0 - defensiveWeights={'agentFoodDistance':-8.65,'disperse':3.1303133932549514,'dontStop':-10000,'feasts':-800,'foodDownPath':19.368262446488135,'ghostDistance':84.54292213305935,'ghostFoodDistance':2.7017532828822373,'pacmanDistance':-7.8,'score':217}
1 - defensiveWeights={'agentFoodDistance':-10.164011451526468,'disperse':3.85,'dontStop':-10000,'feasts':-800,'foodDownPath':20,'ghostDistance':53.8,'ghostFoodDistance':2.5,'pacmanDistance':-7.182752376356528,'score':217}
2 - defensiveWeights={'agentFoodDistance':-8.470955738680578,'disperse':3.85,'dontStop':-10699.359296657929,'feasts':-800,'foodDownPath':20,'ghostDistance':67.11160515180475,'ghostFoodDistance':2.585843983483344,'pacmanDistance':-5.001658501842154,'score':217}
3 - defensiveWeights={'agentFoodDistance':-10.169697440628218,'disperse':4.786545592524066,'dontStop':-11275.29027621504,'feasts':-800,'foodDownPath':15.833740454051298,'ghostDistance':63.97894442283806,'ghostFoodDistance':2.5,'pacmanDistance':-7.8,'score':217}
4 - defensiveWeights={'agentFoodDistance':-8.65,'disperse':3.85,'dontStop':-12089.170892564784,'feasts':-644.7573580252466,'foodDownPath':21.257700220295746,'ghostDistance':53.8,'ghostFoodDistance':2.5,'pacmanDistance':-6.297406151692902,'score':226.04297150131765}
5 - defensiveWeights={'agentFoodDistance':-7.935387251147879,'disperse':3.3722656302791143,'dontStop':-8161.388800326065,'feasts':-800,'foodDownPath':18.9708303637157,'ghostDistance':53.8,'ghostFoodDistance':1.3143483378143954,'pacmanDistance':-7.8,'score':203.5983666119597}
6 - defensiveWeights={'agentFoodDistance':-8.265134949550575,'disperse':3.85,'dontStop':-4183.925361996163,'feasts':-800,'foodDownPath':20,'ghostDistance':42.52092734411474,'ghostFoodDistance':2.5,'pacmanDistance':-7.8,'score':217}
7 - defensiveWeights={'agentFoodDistance':-8.65,'disperse':3.4451457303519764,'dontStop':-6824.393203761267,'feasts':-800.4321337205275,'foodDownPath':20,'ghostDistance':62.15031645593487,'ghostFoodDistance':2.5,'pacmanDistance':-7.8,'score':239.21923730485014}
[{6  42} {3  38} {4  36} {0  33} {2  30} {7  24} {5  20} {1  -7}]
0 - defensiveWeights={'agentFoodDistance':-14.86804913959973,'disperse':6.4787048008610295,'dontStop':-9163.831858917016,'feasts':-800,'foodDownPath':20,'ghostDistance':82.81029469509586,'ghostFoodDistance':2.542921991741672,'pacmanDistance':-6.092205439099342,'score':191.15217634108424}
1 - defensiveWeights={'agentFoodDistance':-12.199911184964176,'disperse':5.003610646649957,'dontStop':-10777.1861466324,'feasts':-945.0674975887423,'foodDownPath':17.68882790408155,'ghostDistance':58.88947221141903,'ghostFoodDistance':2.589674061793775,'pacmanDistance':-6.328925926440971,'score':288.285791272249}
2 - defensiveWeights={'agentFoodDistance':-8.954263015719915,'disperse':3.2217620903284074,'dontStop':-11363.408015336152,'feasts':-312.06382558636466,'foodDownPath':19.587285223660697,'ghostDistance':64.95085270466255,'ghostFoodDistance':2.5,'pacmanDistance':-10.132882692359825,'score':221.52148575065883}
3 - defensiveWeights={'agentFoodDistance':-9.789062331833446,'disperse':4.435340995327541,'dontStop':-11319.349145775595,'feasts':-800.3161292605438,'foodDownPath':17.710512838855998,'ghostDistance':60.16184026427379,'ghostFoodDistance':2.5,'pacmanDistance':-3.2509359667076216,'score':328.3351633966346}
4 - defensiveWeights={'agentFoodDistance':-9.029213611519335,'disperse':2.498153534903505,'dontStop':-11781.254147399106,'feasts':-569.6617482798238,'foodDownPath':12.697299359288689,'ghostDistance':55.072368052854756,'ghostFoodDistance':2.5,'pacmanDistance':-6.5958986608142425,'score':140.76352509765022}
5 - defensiveWeights={'agentFoodDistance':-9.40913797167639,'disperse':4.201204597196525,'dontStop':-16755.919380583167,'feasts':-722.3786790126233,'foodDownPath':22.636758383219284,'ghostDistance':57.617104158564274,'ghostFoodDistance':2.5,'pacmanDistance':-6.971547122891017,'score':248.65098089190553}
6 - defensiveWeights={'agentFoodDistance':-9.787996208876866,'disperse':4.259738696729279,'dontStop':-11080.232218985275,'feasts':-753.2559695269482,'foodDownPath':21.683931409792226,'ghostDistance':58.25328818499165,'ghostFoodDistance':2.689264195691228,'pacmanDistance':-4.860177819854405,'score':272.93849355493825}
7 - defensiveWeights={'agentFoodDistance':-9.069589911629114,'disperse':4.1426704976637705,'dontStop':-11443.113657599592,'feasts':-790.9997863873235,'foodDownPath':19.326894002038905,'ghostDistance':79.85395184398166,'ghostFoodDistance':2.5,'pacmanDistance':-8.081044997715908,'score':221.52148575065883}
[{7  36} {6  33} {1  31} {4  29} {5  17} {2  8} {0  -31} {3  -43}]
0 - defensiveWeights={'agentFoodDistance':-11.03589901158076,'disperse':4.112686368489182,'dontStop':-11070.297080984277,'feasts':-628.5656615875534,'foodDownPath':13.053122199669085,'ghostDistance':89.5589992194402,'ghostFoodDistance':2.8196731867533096,'pacmanDistance':-8.230904309400398,'score':254.90363851145392}
1 - defensiveWeights={'agentFoodDistance':-8.815447011266793,'disperse':3.794984889783281,'dontStop':-8102.425935780653,'feasts':-872.691813424643,'foodDownPath':18.639301174583736,'ghostDistance':59.52565623784641,'ghostFoodDistance':2.821185344474965,'pacmanDistance':-5.373122858053481,'score':296.7457662925285}
2 - defensiveWeights={'agentFoodDistance':-9.369654078437874,'disperse':2.5503885396999197,'dontStop':-11671.197516086104,'feasts':-721.1767808522334,'foodDownPath':15.198484865378731,'ghostDistance':46.50626507713696,'ghostFoodDistance':2.4805834568290717,'pacmanDistance':-5.692914803694269,'score':224.537001216046}
3 - defensiveWeights={'agentFoodDistance':-12.8782974626437,'disperse':4.022077836636834,'dontStop':-9984.02760147739,'feasts':-733.457067224527,'foodDownPath':16.454498852117364,'ghostDistance':58.73042620481219,'ghostFoodDistance':2.511209257724222,'pacmanDistance':-6.045544456347203,'score':366.18716481708066}
4 - defensiveWeights={'agentFoodDistance':-13.69055050505181,'disperse':3.964510620458569,'dontStop':-9964.684648810255,'feasts':-645.4192645660286,'foodDownPath':15.700048708186346,'ghostDistance':56.18569009910267,'ghostFoodDistance':2.511209257724222,'pacmanDistance':-6.1444067322542555,'score':182.6502631568481}
5 - defensiveWeights={'agentFoodDistance':-10.150883589896331,'disperse':3.2129247788597,'dontStop':-11482.53127169445,'feasts':-316.0662831578214,'foodDownPath':15.201195482225536,'ghostDistance':57.45805815195743,'ghostFoodDistance':3.290640720213817,'pacmanDistance':-8.181549053069974,'score':229.54317273159418}
6 - defensiveWeights={'agentFoodDistance':-10.352490418358272,'disperse':4.128628396259787,'dontStop':-11265.399458949225,'feasts':-787.8873366179258,'foodDownPath':17.744617228991245,'ghostDistance':68.56610634573872,'ghostFoodDistance':2.5280231443105547,'pacmanDistance':-2.578996758259222,'score':268.92682503301796}
7 - defensiveWeights={'agentFoodDistance':-9.406672478793258,'disperse':2.965240349547839,'dontStop':-10165.086077349355,'feasts':-712.129820331721,'foodDownPath':15.199840173802134,'ghostDistance':57.37853514865401,'ghostFoodDistance':2.1138188212418942,'pacmanDistance':-4.505314406386708,'score':227.0400869738201}
[{5  43} {7  41} {0  29} {1  14} {4  11} {2  7} {3  5} {6  -45}]
0 - defensiveWeights={'agentFoodDistance':-11.176396137193567,'disperse':3.1726867147416007,'dontStop':-10954.987548694495,'feasts':-796.9342971384382,'foodDownPath':24.3365009891276,'ghostDistance':48.79733542181466,'ghostFoodDistance':1.8805023374077376,'pacmanDistance':-4.664805270283911,'score':260.6413837542873}
1 - defensiveWeights={'agentFoodDistance':-5.6617148596254845,'disperse':3.9126784100608747,'dontStop':-9043.226768629022,'feasts':-803.074440324585,'foodDownPath':17.54690001335055,'ghostDistance':59.1280412213293,'ghostFoodDistance':3.5013488306281446,'pacmanDistance':-5.709333657200342,'score':331.4664655548046}
2 - defensiveWeights={'agentFoodDistance':-8.946562250909363,'disperse':4.620890604772757,'dontStop':-9503.955708719637,'feasts':-724.2468524453068,'foodDownPath':16.22377486833262,'ghostDistance':57.656865660215985,'ghostFoodDistance':2.5887032794119076,'pacmanDistance':-5.926870194727298,'score':306.8142485464553}
3 - defensiveWeights={'agentFoodDistance':-12.611411650205472,'disperse':4.125553201492204,'dontStop':-9743.991655098514,'feasts':-837.9598341033343,'foodDownPath':16.538986606442904,'ghostDistance':58.19364593251409,'ghostFoodDistance':2.6570036550279026,'pacmanDistance':-5.986207325537251,'score':283.31550565695215}
4 - defensiveWeights={'agentFoodDistance':-12.979630938027668,'disperse':3.9505158061464414,'dontStop':-9734.320178764945,'feasts':-670.6781719584417,'foodDownPath':18.502642678282136,'ghostDistance':56.92127787965933,'ghostFoodDistance':2.5499562685680646,'pacmanDistance':-7.489918682538706,'score':168.50408789824075}
5 - defensiveWeights={'agentFoodDistance':-10.926198671784025,'disperse':5.17463120303418,'dontStop':-10619.521549765625,'feasts':-706.8425091702923,'foodDownPath':16.35037407046015,'ghostDistance':52.10897859726933,'ghostFoodDistance':3.086717176819703,'pacmanDistance':-8.766035919887047,'score':265.73853917139536}
6 - defensiveWeights={'agentFoodDistance':-13.018801741230222,'disperse':3.9367194867005324,'dontStop':-9391.191342780376,'feasts':-754.9584747474387,'foodDownPath':21.605170366678916,'ghostDistance':62.57814117018986,'ghostFoodDistance':2.608076784833829,'pacmanDistance':-5.860128275857178,'score':139.35277380614752}
7 - defensiveWeights={'agentFoodDistance':-16.928059951092497,'disperse':3.95071430101266,'dontStop':-7894.01362089911,'feasts':-715.5446808077995,'foodDownPath':16.486924215614298,'ghostDistance':51.248886477284,'ghostFoodDistance':1.5916317261212152,'pacmanDistance':-8.213205334850588,'score':240.51396227013828}
[{0  41} {1  35} {3  34} {2  27} {7  27} {5  13} {4  6} {6  -6}]
0 - defensiveWeights={'agentFoodDistance':-7.304138555267423,'disperse':4.939424477911207,'dontStop':-12178.623700935344,'feasts':-624.8144471027078,'foodDownPath':18.14378307789805,'ghostDistance':58.39245344077264,'ghostFoodDistance':3.045026055020026,'pacmanDistance':-3.638578953644735,'score':334.44126567987826}
1 - defensiveWeights={'agentFoodDistance':-6.699451149597206,'disperse':2.7879088527047164,'dontStop':-9393.609211863768,'feasts':-820.5171372139596,'foodDownPath':16.695973947396883,'ghostDistance':61.1266390201045,'ghostFoodDistance':3.079176242828024,'pacmanDistance':-4.369337528009421,'score':307.39098560587837}
2 - defensiveWeights={'agentFoodDistance':-11.058097096471574,'disperse':2.962445907514722,'dontStop':-9563.964695314357,'feasts':-745.5976545862006,'foodDownPath':13.412847958622478,'ghostDistance':57.79106072829051,'ghostFoodDistance':2.814566255698044,'pacmanDistance':-6.892880703979378,'score':237.94753675205956}
3 - defensiveWeights={'agentFoodDistance':-8.601754665456468,'disperse':4.0551845037268475,'dontStop':-7431.819747662328,'feasts':-852.1458876745693,'foodDownPath':17.155889800266166,'ghostDistance':57.992353330402295,'ghostFoodDistance':3.374725278918813,'pacmanDistance':-6.327525956245501,'score':260.6315212045059}
4 - defensiveWeights={'agentFoodDistance':-12.018864017249621,'disperse':3.967665806053966,'dontStop':-9649.14243703965,'feasts':-1160.1523911498427,'foodDownPath':18.137717836185786,'ghostDistance':39.867084471292486,'ghostFoodDistance':2.6822612621330544,'pacmanDistance':-8.222698290401226,'score':203.22581232515017}
5 - defensiveWeights={'agentFoodDistance':-11.926809195294073,'disperse':4.011425154890407,'dontStop':-12891.853222894011,'feasts':-749.9583288085444,'foodDownPath':17.646803818225976,'ghostDistance':37.84676700271015,'ghostFoodDistance':2.709023108748014,'pacmanDistance':-8.30017020155734,'score':231.92866676482802}
6 - defensiveWeights={'agentFoodDistance':-11.913995349087987,'disperse':4.015270480333474,'dontStop':-9522.584758993406,'feasts':-785.237733011252,'foodDownPath':17.344873564061352,'ghostDistance':55.40255826427207,'ghostFoodDistance':2.894099675788019,'pacmanDistance':-7.576431860347155,'score':269.6598261853532}
7 - defensiveWeights={'agentFoodDistance':-12.394684050964804,'disperse':3.998120480425949,'dontStop':-9607.7625007187,'feasts':-564.5587773107422,'foodDownPath':24.07686731474815,'ghostDistance':57.73266102273956,'ghostFoodDistance':2.7617946822230293,'pacmanDistance':-6.686149191224808,'score':234.9381017584438}
[{4  37} {6  30} {2  30} {1  24} {7  19} {3  -6} {5  -22} {0  -47}]
0 - defensiveWeights={'agentFoodDistance':-10.875891093231413,'disperse':2.875177380109719,'dontStop':-9478.786953589062,'feasts':-783.0573959000801,'foodDownPath':15.05441095300968,'ghostDistance':59.458849874197504,'ghostFoodDistance':2.946871249263034,'pacmanDistance':-5.000656497728272,'score':272.66926117896895}
1 - defensiveWeights={'agentFoodDistance':-7.650602907526837,'disperse':3.421546678215782,'dontStop':-8412.714479763048,'feasts':-836.3315124442645,'foodDownPath':16.925931873831523,'ghostDistance':46.626329619885404,'ghostFoodDistance':4.5882509667447495,'pacmanDistance':-5.348431742127461,'score':284.0112534051921}
2 - defensiveWeights={'agentFoodDistance':-9.834733462388229,'disperse':3.694606242134874,'dontStop':-6821.0477968893765,'feasts':-1010.3188925268446,'foodDownPath':17.531824855008654,'ghostDistance':41.970183846860145,'ghostFoodDistance':2.9546060115032367,'pacmanDistance':-6.785565016264344,'score':243.61853286517115}
3 - defensiveWeights={'agentFoodDistance':-11.067309693002514,'disperse':3.874895372930861,'dontStop':-9602.28701593412,'feasts':-1199.948049483786,'foodDownPath':18.77028291158671,'ghostDistance':53.85282182683762,'ghostFoodDistance':3.164665645211025,'pacmanDistance':-6.556545486254922,'score':253.33297993340025}
4 - defensiveWeights={'agentFoodDistance':-10.926798739818924,'disperse':2.8476340554455724,'dontStop':-10476.340571569131,'feasts':-1258.031125990654,'foodDownPath':17.83477134559722,'ghostDistance':48.621567029448244,'ghostFoodDistance':3.3081532999330236,'pacmanDistance':-7.008223501992767,'score':223.42217259516065}
5 - defensiveWeights={'agentFoodDistance':-11.155879998988501,'disperse':3.8530156985126407,'dontStop':-8785.704775376169,'feasts':-1351.037816840873,'foodDownPath':9.271949438847832,'ghostDistance':43.70702950260739,'ghostFoodDistance':2.6622245653215426,'pacmanDistance':-8.25032004766363,'score':146.91547391963576}
6 - defensiveWeights={'agentFoodDistance':-11.512710600316618,'disperse':2.504474951000963,'dontStop':-6286.03063841081,'feasts':-919.2635290244472,'foodDownPath':8.278479209652478,'ghostDistance':72.74796710982471,'ghostFoodDistance':3.109250200944002,'pacmanDistance':-6.189385155960657,'score':260.89242661009587}
7 - defensiveWeights={'agentFoodDistance':-9.953627432129434,'disperse':5.013692063497008,'dontStop':-6638.341257373053,'feasts':-1000.2187487008417,'foodDownPath':17.560569595812986,'ghostDistance':49.517397467666555,'ghostFoodDistance':3.2439007970656553,'pacmanDistance':-4.604945483041174,'score':240.69606634008537}
[{5  50} {2  35} {1  32} {4  32} {6  29} {0  22} {3  10} {7  -31}]
0 - defensiveWeights={'agentFoodDistance':-12.820094689801376,'disperse':3.558076460175328,'dontStop':-7616.881138326213,'feasts':-1341.1145253781558,'foodDownPath':17.22887836442009,'ghostDistance':44.298256733372774,'ghostFoodDistance':3.771428489123993,'pacmanDistance':-6.066998379195903,'score':292.3938691412044}
1 - defensiveWeights={'agentFoodDistance':-9.606005809285495,'disperse':3.8174851737198723,'dontStop':-9007.500747848584,'feasts':-928.5209672259866,'foodDownPath':7.871940823711784,'ghostDistance':50.23957572336151,'ghostFoodDistance':4.789182460817384,'pacmanDistance':-5.952488614191192,'score':268.6721166692962}
2 - defensiveWeights={'agentFoodDistance':-10.1428775200418,'disperse':3.5615005342534336,'dontStop':-9741.920659708858,'feasts':-1138.0854534773396,'foodDownPath':12.394599257969013,'ghostDistance':44.42741200220415,'ghostFoodDistance':3.5923058029554555,'pacmanDistance':-6.48035605809198,'score':246.04714463222842}
3 - defensiveWeights={'agentFoodDistance':-10.605093606522157,'disperse':3.3757055410024583,'dontStop':-9672.103837821489,'feasts':-1169.0167514805628,'foodDownPath':17.02796681754388,'ghostDistance':53.89212828396151,'ghostFoodDistance':4.540528260307976,'pacmanDistance':-6.518450772173451,'score':282.13403436093006}
4 - defensiveWeights={'agentFoodDistance':-10.534838129930362,'disperse':3.7351535060071024,'dontStop':-10109.130615638995,'feasts':-1198.0582897339968,'foodDownPath':16.00623073058252,'ghostDistance':41.824353935594296,'ghostFoodDistance':3.45022955144424,'pacmanDistance':-6.744289780042373,'score':215.8815203843361}
5 - defensiveWeights={'agentFoodDistance':-10.295637805149731,'disperse':3.3045961273488316,'dontStop':-11592.471498406501,'feasts':-1696.8443737283974,'foodDownPath':21.173382849807155,'ghostDistance':50.333882902273906,'ghostFoodDistance':3.2118504998742465,'pacmanDistance':-6.631370276107912,'score':242.21236044825443}
6 - defensiveWeights={'agentFoodDistance':-9.479865796663615,'disperse':3.4764085764610764,'dontStop':-8096.697622956112,'feasts':-1100.8386507856526,'foodDownPath':26.986568956747515,'ghostDistance':50.28672931281771,'ghostFoodDistance':4.363683797487402,'pacmanDistance':-8.205507897978094,'score':215.4335276940179}
7 - defensiveWeights={'agentFoodDistance':-10.35642169413403,'disperse':3.276261833929139,'dontStop':-7961.970600966101,'feasts':-1333.43964168366,'foodDownPath':15.868923833849793,'ghostDistance':48.21092795912913,'ghostFoodDistance':3.503331720359598,'pacmanDistance':-5.86068249940288,'score':152.32415994610955}
[{0  36} {3  34} {4  16} {7  5} {1  4} {6  2} {5  -6} {2  -36}]
0 - defensiveWeights={'agentFoodDistance':-9.874441664663648,'disperse':3.689492853986653,'dontStop':-9374.710703778721,'feasts':-739.4329258335747,'foodDownPath':10.133270040840397,'ghostDistance':47.33349386278283,'ghostFoodDistance':4.19074413188642,'pacmanDistance':-6.216422336141585,'score':379.88412360365305}
1 - defensiveWeights={'agentFoodDistance':-6.683220871633672,'disperse':3.5965953573611653,'dontStop':-6549.265490759835,'feasts':-1002.6625816156911,'foodDownPath':12.449953820627833,'ghostDistance':58.33374087988958,'ghostFoodDistance':4.797501515626099,'pacmanDistance':-6.2354696931823215,'score':275.40307551511313}
2 - defensiveWeights={'agentFoodDistance':-6.47678794201324,'disperse':3.665874431684134,'dontStop':-10405.40078055762,'feasts':-1123.4135745436358,'foodDownPath':14.228092275605176,'ghostDistance':49.486736582044905,'ghostFoodDistance':4.05754245600346,'pacmanDistance':-6.489879736612347,'score':332.17975721413046}
3 - defensiveWeights={'agentFoodDistance':-13.13436988977163,'disperse':3.520789986343296,'dontStop':-8520.128184293939,'feasts':-1080.6004620269139,'foodDownPath':15.628029546574528,'ghostDistance':50.418615626794704,'ghostFoodDistance':5.081877176186563,'pacmanDistance':-3.5445880757463946,'score':350.5610165884604}
4 - defensiveWeights={'agentFoodDistance':-13.781690232570458,'disperse':3.700513968845618,'dontStop':-8235.841668973106,'feasts':-1160.7359321388162,'foodDownPath':15.117161503093847,'ghostDistance':44.3847284526111,'ghostFoodDistance':3.40404299623464,'pacmanDistance':-7.318258106088309,'score':230.76190916703035}
5 - defensiveWeights={'agentFoodDistance':-9.599102633998594,'disperse':1.6615871409630465,'dontStop':-9807.541840483627,'feasts':-1258.3874348943664,'foodDownPath':9.588247476453102,'ghostDistance':47.4016720397029,'ghostFoodDistance':4.026460680939784,'pacmanDistance':-6.986445792275755,'score':285.8500713073512}
6 - defensiveWeights={'agentFoodDistance':-10.275314800737751,'disperse':2.7364768424833383,'dontStop':-8003.972158606029,'feasts':-480.81269645158216,'foodDownPath':9.581705197874257,'ghostDistance':49.73376202168221,'ghostFoodDistance':4.345658020751232,'pacmanDistance':-6.398047349771225,'score':305.3804686356766}
7 - defensiveWeights={'agentFoodDistance':-9.252507338271874,'disperse':2.912568797406254,'dontStop':-9766.004147360321,'feasts':-1040.8504002303328,'foodDownPath':14.800343900219682,'ghostDistance':47.1733875046654,'ghostFoodDistance':4.3027018574374924,'pacmanDistance':-7.983525580431639,'score':172.2540991398307}
[{7  42} {1  41} {6  41} {4  36} {2  28} {0  22} {5  11} {3  -29}]
0 - defensiveWeights={'agentFoodDistance':-6.5800044068234556,'disperse':3.63123489452265,'dontStop':-7383.090368843504,'feasts':-1212.8995583441028,'foodDownPath':13.339023048116506,'ghostDistance':53.910238730967244,'ghostFoodDistance':4.42752198581478,'pacmanDistance':-5.200652896723112,'score':123.35577784466639}
1 - defensiveWeights={'agentFoodDistance':-9.908795380702651,'disperse':3.3178988838900327,'dontStop':-9211.326798416296,'feasts':-1063.4734289788764,'foodDownPath':14.03899168360118,'ghostDistance':54.37617825334215,'ghostFoodDistance':4.532151018204479,'pacmanDistance':-4.560052776189498,'score':312.98204605178677}
2 - defensiveWeights={'agentFoodDistance':-11.845242806636556,'disperse':3.6419530717274973,'dontStop':-6472.320898891713,'feasts':-1101.1837269800594,'foodDownPath':14.633350925206361,'ghostDistance':49.38045335297662,'ghostFoodDistance':3.4499284543048443,'pacmanDistance':-6.041585459230799,'score':204.1638942418818}
3 - defensiveWeights={'agentFoodDistance':-12.489806348204093,'disperse':3.57519665334611,'dontStop':-8202.698718771968,'feasts':-1090.8920945034865,'foodDownPath':15.103053069961021,'ghostDistance':48.93163408069207,'ghostFoodDistance':4.626871673628524,'pacmanDistance':-4.824365785511364,'score':350.8006291169102}
4 - defensiveWeights={'agentFoodDistance':-12.813466519603507,'disperse':3.665058644597271,'dontStop':-6612.951443707045,'feasts':-1312.0684109256779,'foodDownPath':14.84761904822068,'ghostDistance':76.63594023648729,'ghostFoodDistance':3.873382223165293,'pacmanDistance':-7.10239439358269,'score':313.9126179815415}
5 - defensiveWeights={'agentFoodDistance':-12.6516364339038,'disperse':5.955416232656445,'dontStop':-8131.62708994176,'feasts':-1110.9259620314622,'foodDownPath':14.97533605909085,'ghostDistance':46.76183228509455,'ghostFoodDistance':4.207413128640543,'pacmanDistance':-4.103823332345879,'score':305.25859352989113}
6 - defensiveWeights={'agentFoodDistance':-11.280215907303226,'disperse':3.5894101604119606,'dontStop':-5666.424981725657,'feasts':-1076.2787419263823,'foodDownPath':20.967110038668853,'ghostDistance':51.38362047484095,'ghostFoodDistance':4.573551237273437,'pacmanDistance':-5.328906088780601,'score':297.1243831476819}
7 - defensiveWeights={'agentFoodDistance':-13.752437251953527,'disperse':3.6248654846603072,'dontStop':-4929.844734149534,'feasts':-1106.0548445057607,'foodDownPath':5.841908168261362,'ghostDistance':31.647991933752433,'ghostFoodDistance':4.189639649855515,'pacmanDistance':-3.5519977259214133,'score':276.56934892649275}
[{1  48} {0  45} {6  29} {2  14} {4  13} {3  -26} {7  -32} {5  -70}]
0 - defensiveWeights={'agentFoodDistance':-10.877019093669603,'disperse':3.7647409433493113,'dontStop':-9349.751235924297,'feasts':-1082.3285779794678,'foodDownPath':6.083167850263077,'ghostDistance':51.87831580315938,'ghostFoodDistance':5.438443254207764,'pacmanDistance':-5.300819117710148,'score':258.5729701468343}
1 - defensiveWeights={'agentFoodDistance':-11.199300864453372,'disperse':2.9136049587378343,'dontStop':-7542.737156499143,'feasts':-1077.1827617411814,'foodDownPath':14.571022376781102,'ghostDistance':68.08907627883625,'ghostFoodDistance':5.714207912262745,'pacmanDistance':-4.692209280850431,'score':331.8913375843485}
2 - defensiveWeights={'agentFoodDistance':-9.276516452358916,'disperse':3.555803206607671,'dontStop':-7659.982101150588,'feasts':-1194.6255863334295,'foodDownPath':14.70932071250089,'ghostDistance':64.14492320175219,'ghostFoodDistance':4.226446784540897,'pacmanDistance':-7.059418365341363,'score':285.64341803792666}
3 - defensiveWeights={'agentFoodDistance':-12.248095020116267,'disperse':4.119140968486212,'dontStop':-5116.729864746258,'feasts':-1142.758840418458,'foodDownPath':14.906186891230956,'ghostDistance':56.538278641222135,'ghostFoodDistance':4.4313894368659374,'pacmanDistance':-3.648624326291303,'score':285.39445902868283}
4 - defensiveWeights={'agentFoodDistance':-12.409925105815972,'disperse':3.610430925602471,'dontStop':-7136.4667724288165,'feasts':-1076.2957470925573,'foodDownPath':15.101329608488493,'ghostDistance':47.35057227195924,'ghostFoodDistance':4.0499145038530955,'pacmanDistance':-6.499848115399626,'score':297.2948643109576}
5 - defensiveWeights={'agentFoodDistance':-9.77701631591065,'disperse':3.8920489089890746,'dontStop':-8788.445348717352,'feasts':-1239.1389819948672,'foodDownPath':19.081127891327927,'ghostDistance':46.47097475414093,'ghostFoodDistance':4.238286866468903,'pacmanDistance':-5.930340963381794,'score':443.8132488623944}
6 - defensiveWeights={'agentFoodDistance':-8.89379627717499,'disperse':2.8773113740838583,'dontStop':-7988.360213707192,'feasts':-1137.6178406325935,'foodDownPath':14.706675381288486,'ghostDistance':75.91040613544988,'ghostFoodDistance':4.4088991061927025,'pacmanDistance':-6.464177507839545,'score':329.76031912521694}
7 - defensiveWeights={'agentFoodDistance':-2.3196878077470426,'disperse':3.571884317198676,'dontStop':-7814.331927154234,'feasts':-1196.3392529287175,'foodDownPath':12.429808540572127,'ghostDistance':54.319158361816385,'ghostFoodDistance':4.232366825504901,'pacmanDistance':-5.913821400299177,'score':381.1681580557718}
[{7  34} {2  34} {6  33} {5  19} {4  13} {0  13} {1  -32} {3  -43}]
0 - defensiveWeights={'agentFoodDistance':-13.749722418801888,'disperse':4.56348200492152,'dontStop':-5109.987561596611,'feasts':-1135.9041740373054,'foodDownPath':14.640171544640996,'ghostDistance':50.70296650465641,'ghostFoodDistance':4.843849935633383,'pacmanDistance':-5.074093713705932,'score':280.6655328460372}
1 - defensiveWeights={'agentFoodDistance':-11.723697942284819,'disperse':3.516372963612023,'dontStop':-5169.436848391138,'feasts':-1235.7659956529712,'foodDownPath':14.738604634006029,'ghostDistance':62.31367746002919,'ghostFoodDistance':5.072798674564341,'pacmanDistance':-4.170416803570867,'score':346.5703472977005}
2 - defensiveWeights={'agentFoodDistance':-10.207062096683421,'disperse':3.5634019446072474,'dontStop':-6733.100141525758,'feasts':-966.5032045058542,'foodDownPath':14.91996712124726,'ghostDistance':54.83212486599422,'ghostFoodDistance':4.561356589208718,'pacmanDistance':-5.335132459485246,'score':292.36560540525744}
3 - defensiveWeights={'agentFoodDistance':-12.15745327208333,'disperse':3.8412714565467296,'dontStop':-6408.792430545335,'feasts':-1117.9460572523233,'foodDownPath':14.913077006239108,'ghostDistance':47.906733534717254,'ghostFoodDistance':4.496373013037328,'pacmanDistance':-2.1429744604441305,'score':235.6075654991182}
4 - defensiveWeights={'agentFoodDistance':-7.582168676085428,'disperse':3.5869164351048592,'dontStop':-5089.899106868335,'feasts':-1084.7145105893728,'foodDownPath':8.46339587613002,'ghostDistance':91.56758874887777,'ghostFoodDistance':4.305635546530906,'pacmanDistance':-5.917490287442436,'score':333.15942518197363}
5 - defensiveWeights={'agentFoodDistance':-14.435518451846603,'disperse':3.7140939458257947,'dontStop':-6429.849230056648,'feasts':-1101.3302839208482,'foodDownPath':14.961862685553491,'ghostDistance':61.48124963728784,'ghostFoodDistance':4.643743763704753,'pacmanDistance':-5.204684340165356,'score':297.1567714892784}
6 - defensiveWeights={'agentFoodDistance':-10.941089343044474,'disperse':4.422011516448254,'dontStop':-6379.791370339673,'feasts':-1105.6505425003338,'foodDownPath':14.41305379894157,'ghostDistance':57.850976310660826,'ghostFoodDistance':5.9892489235372075,'pacmanDistance':-3.7073348375703947,'score':226.46269024688212}
7 - defensiveWeights={'agentFoodDistance':-11.136787894088823,'disperse':3.638747945216521,'dontStop':-6581.474685791203,'feasts':-1097.2317790035183,'foodDownPath':14.940914903400376,'ghostDistance':52.753359421771634,'ghostFoodDistance':4.736812605749786,'pacmanDistance':-5.269908399825301,'score':300.0628263990075}
[{5  47} {2  39} {4  34} {7  3} {0  0} {1  -6} {3  -43} {6  -57}]
0 - defensiveWeights={'agentFoodDistance':-10.965380019484119,'disperse':3.379671542837434,'dontStop':-5951.268494958447,'feasts':-1349.7622187434072,'foodDownPath':14.829285877626646,'ghostDistance':75.67562575628695,'ghostFoodDistance':4.81707763188653,'pacmanDistance':-4.752774631528057,'score':358.6846841261005}
1 - defensiveWeights={'agentFoodDistance':-11.047833548693559,'disperse':2.3765303879767443,'dontStop':-4137.819568262261,'feasts':-1176.8560264526473,'foodDownPath':15.59253739144056,'ghostDistance':61.269021408356025,'ghostFoodDistance':4.784585843800834,'pacmanDistance':-4.565675529405816,'score':265.87739022270523}
2 - defensiveWeights={'agentFoodDistance':-11.337809946297858,'disperse':3.632869322592118,'dontStop':-7074.898730990413,'feasts':-1630.4782853796137,'foodDownPath':11.644618348126293,'ghostDistance':62.974168605892544,'ghostFoodDistance':5.5409201867088385,'pacmanDistance':-4.537092959724967,'score':374.28094995324443}
3 - defensiveWeights={'agentFoodDistance':-10.256265205201844,'disperse':4.67450031008937,'dontStop':-5924.149651856811,'feasts':-1093.6578314186509,'foodDownPath':18.811188386498298,'ghostDistance':62.31692597314826,'ghostFoodDistance':3.707737542924484,'pacmanDistance':-3.340033710084549,'score':273.86587814465486}
4 - defensiveWeights={'agentFoodDistance':-8.67177040886009,'disperse':3.6098928788484885,'dontStop':-2940.8767721267345,'feasts':-1387.0501526481908,'foodDownPath':13.063981215402304,'ghostDistance':99.95110477917495,'ghostFoodDistance':4.374595877521317,'pacmanDistance':-5.227291623583701,'score':322.64180798608254}
5 - defensiveWeights={'agentFoodDistance':-9.815591557859566,'disperse':3.450420588830257,'dontStop':-5594.42632093756,'feasts':-894.2956075105128,'foodDownPath':11.666427394655429,'ghostDistance':68.84769311033133,'ghostFoodDistance':3.7168505005639694,'pacmanDistance':-3.9206463153119677,'score':298.2538430653687}
6 - defensiveWeights={'agentFoodDistance':-10.878083582521821,'disperse':3.231721991239093,'dontStop':-4945.646454695646,'feasts':-1146.4569013367882,'foodDownPath':5.232621035210373,'ghostDistance':63.32411731491736,'ghostFoodDistance':3.853578215986056,'pacmanDistance':-4.717120553360457,'score':470.1164579691748}
7 - defensiveWeights={'agentFoodDistance':-9.788481849747159,'disperse':3.653175478400537,'dontStop':-5516.966597052923,'feasts':-1123.4215223709696,'foodDownPath':14.89832747788661,'ghostDistance':21.788046614076862,'ghostFoodDistance':5.688142748108512,'pacmanDistance':-4.247891459904312,'score':476.1407868528153}
[{4  41} {1  38} {2  32} {0  25} {5  12} {6  -3} {7  -8} {3  -23}]
0 - defensiveWeights={'agentFoodDistance':-15.509492778371722,'disperse':3.0046998552844313,'dontStop':-6625.141588462185,'feasts':-653.4021328574466,'foodDownPath':13.219437260643002,'ghostDistance':62.121595007124284,'ghostFoodDistance':5.162753015254836,'pacmanDistance':-6.933568483378847,'score':320.07917008797483}
1 - defensiveWeights={'agentFoodDistance':-10.652049376947701,'disperse':3.6441060009356954,'dontStop':-5030.984610059536,'feasts':-1274.2683482905554,'foodDownPath':17.509415395767444,'ghostDistance':87.90715197590528,'ghostFoodDistance':4.246161693362659,'pacmanDistance':-4.8467795244391345,'score':269.87163418368004}
2 - defensiveWeights={'agentFoodDistance':-9.661909892903896,'disperse':3.567704113940773,'dontStop':-3985.9306910931355,'feasts':-1354.4580644002501,'foodDownPath':15.132922052185867,'ghostDistance':105.05975586293977,'ghostFoodDistance':5.524168693603839,'pacmanDistance':-3.175019103837567,'score':296.2567210848813}
3 - defensiveWeights={'agentFoodDistance':-9.959087549052871,'disperse':4.121102212015072,'dontStop':-4854.968514795755,'feasts':-1177.4056861052854,'foodDownPath':14.98686323941375,'ghostDistance':71.59448260405591,'ghostFoodDistance':3.8782846016049413,'pacmanDistance':-3.965053415874496,'score':285.0612996147681}
4 - defensiveWeights={'agentFoodDistance':-13.816355987824728,'disperse':2.72187067929469,'dontStop':-3463.4037316099348,'feasts':-1324.1018467200554,'foodDownPath':13.56623162055632,'ghostDistance':88.65959967252526,'ghostFoodDistance':4.342487331481653,'pacmanDistance':-4.624018299999826,'score':309.4492645354819}
5 - defensiveWeights={'agentFoodDistance':-8.310378774483507,'disperse':3.8549503542048513,'dontStop':-4209.221951542454,'feasts':-1250.7537664126703,'foodDownPath':11.09219265309185,'ghostDistance':88.3994355528464,'ghostFoodDistance':4.175772747832444,'pacmanDistance':-4.436867894249284,'score':297.255282075125}
6 - defensiveWeights={'agentFoodDistance':-10.107506613457566,'disperse':3.690232851618954,'dontStop':-4620.103280800995,'feasts':-704.4059381420177,'foodDownPath':16.368558157768756,'ghostDistance':71.39800049815736,'ghostFoodDistance':4.936513594713943,'pacmanDistance':-2.171660783825754,'score':283.56345812940253}
7 - defensiveWeights={'agentFoodDistance':-9.612436871435664,'disperse':3.711327234072812,'dontStop':-4210.623177316464,'feasts':-1255.9536536022952,'foodDownPath':15.334087739376976,'ghostDistance':77.8530709235228,'ghostFoodDistance':2.8794973610561803,'pacmanDistance':-3.6998048861475317,'score':296.75600158000316}
[{4  37} {5  31} {1  29} {0  23} {6  -16} {7  -55} {3  -55} {2  -61}]
0 - defensiveWeights={'agentFoodDistance':-10.156979634925799,'disperse':3.605905057438234,'dontStop':-3345.3429888601086,'feasts':-1314.363206345403,'foodDownPath':16.988729038717146,'ghostDistance':86.0421973464667,'ghostFoodDistance':4.885165193483249,'pacmanDistance':-2.4556976473637544,'score':296.5374535739973}
1 - defensiveWeights={'agentFoodDistance':-14.227039190439491,'disperse':3.5696450410401503,'dontStop':-4316.923350470838,'feasts':-1225.8370171979204,'foodDownPath':23.17189763042139,'ghostDistance':47.67383512165827,'ghostFoodDistance':3.8100755060328457,'pacmanDistance':-4.405916470156815,'score':184.03882092437502}
2 - defensiveWeights={'agentFoodDistance':-12.060962225412506,'disperse':3.460957254346096,'dontStop':-4203.19014701879,'feasts':-1095.721405430206,'foodDownPath':14.90718546907346,'ghostDistance':84.20520848125292,'ghostFoodDistance':3.912646858316642,'pacmanDistance':-4.514967385078321,'score':281.3618858095224}
3 - defensiveWeights={'agentFoodDistance':-9.026604893464324,'disperse':3.7116698024500545,'dontStop':-2728.712768919227,'feasts':-1226.1875590321367,'foodDownPath':12.947779206079181,'ghostDistance':77.89984554265442,'ghostFoodDistance':6.07684968757008,'pacmanDistance':-4.240010400476408,'score':289.2595826660605}
4 - defensiveWeights={'agentFoodDistance':-12.938659106618617,'disperse':2.522465154091597,'dontStop':-3665.8384684779403,'feasts':-1759.1242020198492,'foodDownPath':15.234297804863234,'ghostDistance':99.32462428742475,'ghostFoodDistance':4.2724212854821895,'pacmanDistance':-4.5694928425390735,'score':199.54273096803155}
5 - defensiveWeights={'agentFoodDistance':-14.516071112314815,'disperse':3.361861919269959,'dontStop':-2683.883027383129,'feasts':-1262.8615991858292,'foodDownPath':10.46553775692367,'ghostDistance':82.16612480977176,'ghostFoodDistance':4.156370603013011,'pacmanDistance':-5.524322688183146,'score':389.947882869015}
6 - defensiveWeights={'agentFoodDistance':-11.139955229962968,'disperse':1.9751318420741046,'dontStop':-4562.082348769232,'feasts':-1244.3493081918748,'foodDownPath':15.420002883559924,'ghostDistance':81.29696026753814,'ghostFoodDistance':5.009162550411355,'pacmanDistance':-3.3123028291643655,'score':286.4115203977315}
7 - defensiveWeights={'agentFoodDistance':-12.01765211116908,'disperse':3.304902733683272,'dontStop':-4523.003501190016,'feasts':-1220.2833227535757,'foodDownPath':14.749525959301353,'ghostDistance':107.54757264645413,'ghostFoodDistance':1.9311069882708853,'pacmanDistance':-4.45985950329303,'score':294.407219806796}
[{2  35} {5  33} {7  25} {4  15} {1  5} {3  -2} {6  -6} {0  -31}]
0 - defensiveWeights={'agentFoodDistance':-13.144000707925999,'disperse':3.515301147693123,'dontStop':-4008.5972324760983,'feasts':-1120.4780950324516,'foodDownPath':29.507046783238195,'ghostDistance':41.83000733164622,'ghostFoodDistance':3.861361182174744,'pacmanDistance':-4.626287309134085,'score':232.70035336694872}
1 - defensiveWeights={'agentFoodDistance':-11.626822041951907,'disperse':3.6406574217451024,'dontStop':-3522.8180596950324,'feasts':-1226.0122881150287,'foodDownPath':18.059838418250287,'ghostDistance':62.786840332156345,'ghostFoodDistance':4.943462596801463,'pacmanDistance':-4.4426573578188355,'score':236.64920179521778}
2 - defensiveWeights={'agentFoodDistance':-12.282740574285263,'disperse':3.08156128791835,'dontStop':-3594.3282640864863,'feasts':-1074.2370378542937,'foodDownPath':16.64706811155676,'ghostDistance':81.05573230979056,'ghostFoodDistance':4.607941941141826,'pacmanDistance':-4.446228138927843,'score':217.58426388655568}
3 - defensiveWeights={'agentFoodDistance':-7.021671299350155,'disperse':3.3966155451842024,'dontStop':-3161.5205165028565,'feasts':-1683.69769893737,'foodDownPath':17.84795922011777,'ghostDistance':86.02019501188508,'ghostFoodDistance':5.342395814355953,'pacmanDistance':-4.343119269702125,'score':253.67777452384257}
4 - defensiveWeights={'agentFoodDistance':-12.61069984045194,'disperse':2.8020132210049735,'dontStop':-3630.0833662822133,'feasts':-1625.846223543644,'foodDownPath':15.940682958209997,'ghostDistance':90.19017829860766,'ghostFoodDistance':4.440181613312008,'pacmanDistance':-4.879050918882089,'score':208.81934867482812}
5 - defensiveWeights={'agentFoodDistance':-11.632686287163367,'disperse':3.0993143830945877,'dontStop':-3395.801941392535,'feasts':-1735.187137830003,'foodDownPath':11.839599355157697,'ghostDistance':84.83398361241507,'ghostFoodDistance':3.380607615469596,'pacmanDistance':-6.576056596642458,'score':231.24856159933535}
6 - defensiveWeights={'agentFoodDistance':-11.629754164557637,'disperse':3.3699859024198453,'dontStop':-3459.3100005437836,'feasts':-1237.5566636784552,'foodDownPath':16.714445863382135,'ghostDistance':73.8104119722857,'ghostFoodDistance':3.827767276896818,'pacmanDistance':-4.374226657767202,'score':233.94888169727656}
7 - defensiveWeights={'agentFoodDistance':-19.22732433847712,'disperse':3.090437835506469,'dontStop':-3495.0651027395106,'feasts':-1492.5901539320776,'foodDownPath':16.008060710035373,'ghostDistance':82.94485796110281,'ghostFoodDistance':4.749615327487904,'pacmanDistance':-6.097814925190085,'score':224.67226399048002}
[{6  65} {4  44} {0  33} {3  21} {2  19} {5  18} {1  8} {7  -5}]
0 - defensiveWeights={'agentFoodDistance':-10.599569190028413,'disperse':3.361109354831726,'dontStop':-3558.5731618907594,'feasts':-1344.5824732000942,'foodDownPath':19.216054340750684,'ghostDistance':86.02934660634227,'ghostFoodDistance':5.093206568606251,'pacmanDistance':-5.577306663653746,'score':227.11673284088673}
1 - defensiveWeights={'agentFoodDistance':-9.324246670651032,'disperse':3.518636483464652,'dontStop':-3703.9343089338035,'feasts':-1454.8549935261995,'foodDownPath':17.953898819184026,'ghostDistance':74.40351767202071,'ghostFoodDistance':2.5627130817975257,'pacmanDistance':-3.0701799831060983,'score':325.44217559784227}
2 - defensiveWeights={'agentFoodDistance':-10.967473255551486,'disperse':3.1603248522348126,'dontStop':-4634.012916919592,'feasts':-1652.9989911309112,'foodDownPath':16.94729088869701,'ghostDistance':82.29684798531419,'ghostFoodDistance':5.778225476742872,'pacmanDistance':-4.4305501555966185,'score':226.99141841717915}
3 - defensiveWeights={'agentFoodDistance':-13.975464982888624,'disperse':3.2784701987095075,'dontStop':-3146.7770700661517,'feasts':-1612.0241537361458,'foodDownPath':21.57318808389143,'ghostDistance':84.15852149859964,'ghostFoodDistance':5.066975611900656,'pacmanDistance':-4.489544443011705,'score':193.94421314347525}
4 - defensiveWeights={'agentFoodDistance':-8.411276836136306,'disperse':2.9811690366198933,'dontStop':-4351.62247889285,'feasts':-1676.7107410103629,'foodDownPath':16.71645789084454,'ghostDistance':97.56105867598146,'ghostFoodDistance':2.779959185105417,'pacmanDistance':-4.7575102676016865,'score':217.90538354600363}
5 - defensiveWeights={'agentFoodDistance':-11.639819628211361,'disperse':3.1298196176647,'dontStop':-3661.197528557593,'feasts':-1597.5612848877145,'foodDownPath':15.084861628555085,'ghostDistance':85.20101732028029,'ghostFoodDistance':5.806958838456696,'pacmanDistance':-5.043293244507645,'score':229.11999000825725}
6 - defensiveWeights={'agentFoodDistance':-8.941758620526361,'disperse':3.324228050564676,'dontStop':-3391.5667111952507,'feasts':-1766.6374069913386,'foodDownPath':17.437352404057236,'ghostDistance':94.00924566404169,'ghostFoodDistance':7.063055982091706,'pacmanDistance':-4.508207834533588,'score':237.1417390838937}
7 - defensiveWeights={'agentFoodDistance':-10.679651334138876,'disperse':3.1450722349497564,'dontStop':-4721.184216801159,'feasts':-1568.9559467113181,'foodDownPath':12.047886792562048,'ghostDistance':83.74893265279724,'ghostFoodDistance':4.816488735542514,'pacmanDistance':-1.8861089773947475,'score':164.28009725499635}
[{6  50} {2  44} {3  31} {0  29} {4  21} {5  20} {1  -36} {7  -48}]
0 - defensiveWeights={'agentFoodDistance':-9.607526670449243,'disperse':2.3157561919283074,'dontStop':-5264.684340947256,'feasts':-1454.4337685887338,'foodDownPath':17.45059485394052,'ghostDistance':97.14727137838625,'ghostFoodDistance':4.170469279270199,'pacmanDistance':-3.7503650693513584,'score':276.2167970075107}
1 - defensiveWeights={'agentFoodDistance':-11.649855826769828,'disperse':4.636549462024596,'dontStop':-3425.3556894999774,'feasts':-1630.314733778434,'foodDownPath':23.25707577410015,'ghostDistance':79.28101958531018,'ghostFoodDistance':3.8148443468490907,'pacmanDistance':-3.7798622130589017,'score':380.46248457494784}
2 - defensiveWeights={'agentFoodDistance':-10.030566331453066,'disperse':3.1898611888534867,'dontStop':-3888.489084196414,'feasts':-1605.0751573207676,'foodDownPath':18.051154548916237,'ghostDistance':104.35552631624688,'ghostFoodDistance':3.297401765977254,'pacmanDistance':-3.11798864897863,'score':172.54333249303815}
3 - defensiveWeights={'agentFoodDistance':-15.148527869094462,'disperse':3.234165693781497,'dontStop':-3517.633077131283,'feasts':-1143.1116840779105,'foodDownPath':23.58907314656836,'ghostDistance':86.28978031462273,'ghostFoodDistance':6.564213500175152,'pacmanDistance':-4.379115341671,'score':267.2983987600639}
4 - defensiveWeights={'agentFoodDistance':-9.139120475990538,'disperse':3.818019385898455,'dontStop':-4120.055781544632,'feasts':-1058.871884467329,'foodDownPath':17.47822928101784,'ghostDistance':80.7681505257953,'ghostFoodDistance':3.0386804755413355,'pacmanDistance':-2.221128217979482,'score':217.4184369828919}
5 - defensiveWeights={'agentFoodDistance':-5.891999237570968,'disperse':3.5775067288173683,'dontStop':-3818.844429337957,'feasts':-1143.5647842651322,'foodDownPath':13.313681334143999,'ghostDistance':89.64041460896819,'ghostFoodDistance':3.610434582240145,'pacmanDistance':-3.9405455083796603,'score':222.36204365153532}
6 - defensiveWeights={'agentFoodDistance':-11.130912223626297,'disperse':3.279196872173087,'dontStop':-3622.1000594189672,'feasts':-1377.1348846603714,'foodDownPath':19.227977640408646,'ghostDistance':75.26736705742354,'ghostFoodDistance':1.5118435039759635,'pacmanDistance':-4.112984505438698,'score':212.2818940600008}
7 - defensiveWeights={'agentFoodDistance':-10.321267475967916,'disperse':3.1748507960562904,'dontStop':-4901.38946230912,'feasts':-1033.7434857808885,'foodDownPath':13.90453738977725,'ghostDistance':89.03072686980701,'ghostFoodDistance':6.076194101487607,'pacmanDistance':-4.123189918110907,'score':224.6154201503726}
[{3  35} {7  22} {0  17} {6  14} {5  10} {2  -29} {1  -50} {4  -59}]
0 - defensiveWeights={'agentFoodDistance':-10.111661639938692,'disperse':3.1924435361359866,'dontStop':-3379.775502304673,'feasts':-1955.6574149369674,'foodDownPath':25.8330917948073,'ghostDistance':89.43353959243817,'ghostFoodDistance':3.607884375763842,'pacmanDistance':-3.4489254310187656,'score':276.502908533993}
1 - defensiveWeights={'agentFoodDistance':-13.399191847932144,'disperse':3.9353575779030465,'dontStop':-3471.4943833156303,'feasts':-1386.7132089281722,'foodDownPath':23.423074460334256,'ghostDistance':82.78539994996646,'ghostFoodDistance':5.189528923512121,'pacmanDistance':-4.1888689638395205,'score':372.02612138489985}
2 - defensiveWeights={'agentFoodDistance':-12.248172759392249,'disperse':3.876688481900751,'dontStop':-3795.775082430131,'feasts':-1205.4879752873596,'foodDownPath':28.11439203994777,'ghostDistance':81.77677523788088,'ghostFoodDistance':4.114104699526728,'pacmanDistance':-2.6306904826552224,'score':415.31337366555334}
3 - defensiveWeights={'agentFoodDistance':-13.208842015527901,'disperse':3.555427087841124,'dontStop':-3572.6212423580087,'feasts':-1182.9521153878304,'foodDownPath':22.019862508622204,'ghostDistance':84.03327777625181,'ghostFoodDistance':3.060328142599359,'pacmanDistance':-1.3787785252540385,'score':294.3338770120993}
4 - defensiveWeights={'agentFoodDistance':-10.20413831897594,'disperse':4.363705716356823,'dontStop':-3088.5129256068485,'feasts':-1140.83221558254,'foodDownPath':21.898677218857557,'ghostDistance':81.2724628818381,'ghostFoodDistance':3.5484199398154783,'pacmanDistance':-2.685718357825849,'score':244.03393815404542}
5 - defensiveWeights={'agentFoodDistance':-11.706490167251921,'disperse':3.7013905108703637,'dontStop':-4400.373386060683,'feasts':-1392.833691185306,'foodDownPath':20.492151542234573,'ghostDistance':82.65287032904496,'ghostFoodDistance':4.457775843692486,'pacmanDistance':-3.2252151387487284,'score':256.5039285983384}
6 - defensiveWeights={'agentFoodDistance':-12.552841007592033,'disperse':3.4858460243476332,'dontStop':-3639.402069599837,'feasts':-1274.3026872066787,'foodDownPath':21.957613001284415,'ghostDistance':82.71913513950571,'ghostFoodDistance':4.823652383602304,'pacmanDistance':-3.6523519580568395,'score':251.28913824990082}
7 - defensiveWeights={'agentFoodDistance':-13.474774082334772,'disperse':2.2199708190951206,'dontStop':-3801.5424191570874,'feasts':-1192.342356091468,'foodDownPath':23.185101193747315,'ghostDistance':82.21482278346292,'ghostFoodDistance':5.211689143799011,'pacmanDistance':-3.1183868473569234,'score':442.1267417024273}
[{0  44} {7  11} {1  -5} {6  -6} {4  -20} {3  -45} {2  -59} {5  -61}]
0 - defensiveWeights={'agentFoodDistance':-12.497877994131551,'disperse':4.338569405091699,'dontStop':-2976.020792180989,'feasts':-1296.1005921077658,'foodDownPath':23.756580212080504,'ghostDistance':88.03640674520209,'ghostFoodDistance':4.651816811519424,'pacmanDistance':-3.4097797232473717,'score':393.6697475252266}
1 - defensiveWeights={'agentFoodDistance':-13.304016931730022,'disperse':3.7453923328720853,'dontStop':-3813.436674578682,'feasts':-1363.720704758254,'foodDownPath':26.143630461498823,'ghostDistance':83.40933886310913,'ghostFoodDistance':4.124928533055741,'pacmanDistance':-2.7838237445467797,'score':383.7779102705664}
2 - defensiveWeights={'agentFoodDistance':-11.75407762535298,'disperse':4.054549024614454,'dontStop':-3305.285369221834,'feasts':-1195.2787676251312,'foodDownPath':22.310072851667893,'ghostDistance':99.97580587318538,'ghostFoodDistance':2.4649144394383136,'pacmanDistance':-2.734771051186314,'score':297.83123350520896}
3 - defensiveWeights={'agentFoodDistance':-11.722166507385865,'disperse':3.8049880562277894,'dontStop':-3692.2072559200365,'feasts':-1084.4008504541875,'foodDownPath':11.950086102574126,'ghostDistance':83.18708932436272,'ghostFoodDistance':3.448501189517484,'pacmanDistance':-2.056774788220176,'score':291.4704228441859}
4 - defensiveWeights={'agentFoodDistance':-10.97910797216446,'disperse':4.209127370485639,'dontStop':-2969.8016790052625,'feasts':-1176.8323272264051,'foodDownPath':26.095495539452315,'ghostDistance':67.16712320270099,'ghostFoodDistance':5.0135967520637355,'pacmanDistance':-2.0758067384349843,'score':266.3204534151589}
5 - defensiveWeights={'agentFoodDistance':-11.730283896302451,'disperse':4.345317899186994,'dontStop':-3911.5383887124835,'feasts':-1187.3623021777278,'foodDownPath':22.134671357703887,'ghostDistance':82.49688560075928,'ghostFoodDistance':3.570524138821514,'pacmanDistance':-2.3835097463631287,'score':278.8954381296724}
6 - defensiveWeights={'agentFoodDistance':-12.517150414016236,'disperse':3.8762250231143995,'dontStop':-3419.9920197194756,'feasts':-1244.1300825693831,'foodDownPath':22.42806992109106,'ghostDistance':82.9531122319342,'ghostFoodDistance':4.205762221877237,'pacmanDistance':-2.978308487797062,'score':306.037718664086}
7 - defensiveWeights={'agentFoodDistance':-11.742180760827715,'disperse':3.2923728780137007,'dontStop':-2946.7733735795564,'feasts':-1200.0973705239992,'foodDownPath':22.22237210468589,'ghostDistance':82.41889323661644,'ghostFoodDistance':3.335430999861782,'pacmanDistance':-2.5591403987747214,'score':283.75120340297246}
[{2  -17} {3  -26} {1  -47} {5  -49} {0  -50} {4  -56} {7  -61} {6  -92}]
0 - defensiveWeights={'agentFoodDistance':-12.529047278541501,'disperse':3.465467861912375,'dontStop':-3559.361021900258,'feasts':-1347.5105163071187,'foodDownPath':24.226851656583356,'ghostDistance':91.69257236814725,'ghostFoodDistance':3.294921486247027,'pacmanDistance':-1.6372954134353879,'score':261.193110942118}
1 - defensiveWeights={'agentFoodDistance':-12.513091719557943,'disperse':3.7751901945499373,'dontStop':-3752.821965249359,'feasts':-1224.0607776062207,'foodDownPath':19.046858282036474,'ghostDistance':83.29821409373592,'ghostFoodDistance':4.117558237141855,'pacmanDistance':-2.420299266383478,'score':435.58770678470125}
2 - defensiveWeights={'agentFoodDistance':-11.746099845861202,'disperse':3.992158782517788,'dontStop':-2695.980664036784,'feasts':-1792.5974741260843,'foodDownPath':22.571176910744395,'ghostDistance':75.23266864821846,'ghostFoodDistance':4.4001558066751745,'pacmanDistance':-2.248053002409231,'score':301.97230998626753}
3 - defensiveWeights={'agentFoodDistance':-11.734133176623534,'disperse':4.466222129490343,'dontStop':-2773.163340761271,'feasts':-1485.3223567442285,'foodDownPath':17.26063150665926,'ghostDistance':79.20987898629059,'ghostFoodDistance':3.199518531384759,'pacmanDistance':-3.487452960288961,'score':243.12540267317328}
4 - defensiveWeights={'agentFoodDistance':-11.362603909012831,'disperse':3.7332129208183624,'dontStop':-3165.5567505662866,'feasts':-746.1998102743912,'foodDownPath':15.37615673924707,'ghostDistance':111.63380898789799,'ghostFoodDistance':4.706876279369455,'pacmanDistance':-2.1619298704221075,'score':317.95200812684953}
5 - defensiveWeights={'agentFoodDistance':-5.564387946929818,'disperse':3.999608247937251,'dontStop':-3346.15814479498,'feasts':-1165.5315706283045,'foodDownPath':20.796983865878808,'ghostDistance':80.2699979328946,'ghostFoodDistance':4.315602388732892,'pacmanDistance':-2.7186311280370257,'score':302.2412440328556}
6 - defensiveWeights={'agentFoodDistance':-12.030730131188061,'disperse':4.169256320954741,'dontStop':-5249.025587715747,'feasts':-1325.4670936471473,'foodDownPath':19.92192107395764,'ghostDistance':79.25155077480554,'ghostFoodDistance':5.041280775751913,'pacmanDistance':-2.2275186596295082,'score':314.0290203076731}
7 - defensiveWeights={'agentFoodDistance':-18.675076684741455,'disperse':4.220589297154452,'dontStop':-4454.853490560254,'feasts':-1294.4975114322554,'foodDownPath':18.98729743266695,'ghostDistance':88.11989400886239,'ghostFoodDistance':5.619704508162897,'pacmanDistance':-2.2026124426388183,'score':296.20309202211877}
[{3  -43} {4  -44} {1  -54} {2  -63} {0  -64} {6  -64} {7  -69} {5  -72}]
0 - defensiveWeights={'agentFoodDistance':-16.675264613122664,'disperse':4.89959760039885,'dontStop':-2186.231389547719,'feasts':-1508.3291258661525,'foodDownPath':26.728286362459027,'ghostDistance':79.26544137097719,'ghostFoodDistance':4.258857021908515,'pacmanDistance':-2.456430374664004,'score':520.4976655084786}
1 - defensiveWeights={'agentFoodDistance':-14.541569093828649,'disperse':4.12070616202014,'dontStop':-3262.992653005315,'feasts':-1354.6915671752245,'foodDownPath':18.153744894347867,'ghostDistance':81.25404654001326,'ghostFoodDistance':3.6585383842633075,'pacmanDistance':-2.759113045681787,'score':338.81325478918393}
2 - defensiveWeights={'agentFoodDistance':-11.743108178551786,'disperse':3.926959541419251,'dontStop':-3214.274701785801,'feasts':-1153.8781536556237,'foodDownPath':15.255896402419081,'ghostDistance':96.44392776395563,'ghostFoodDistance':4.239620655181568,'pacmanDistance':-2.5579029918791636,'score':328.6542814278934}
3 - defensiveWeights={'agentFoodDistance':-6.744072327574268,'disperse':4.196590835454797,'dontStop':-2883.49993167918,'feasts':-1362.356215159728,'foodDownPath':11.953162447403315,'ghostDistance':87.82690337512311,'ghostFoodDistance':3.6911129316005704,'pacmanDistance':-3.0226779760840623,'score':285.88984205053333}
4 - defensiveWeights={'agentFoodDistance':-11.995167580274764,'disperse':3.8300862311188064,'dontStop':-3189.915726176044,'feasts':-898.3227494995996,'foodDownPath':13.660789640986575,'ghostDistance':104.03886837592681,'ghostFoodDistance':4.444791805592918,'pacmanDistance':-3.259073423423008,'score':385.38306676978067}
5 - defensiveWeights={'agentFoodDistance':-11.645738360684984,'disperse':4.932306748147379,'dontStop':-3091.81737372479,'feasts':-1408.926229874658,'foodDownPath':16.541672469875316,'ghostDistance':95.93288587552496,'ghostFoodDistance':5.090444500103162,'pacmanDistance':-2.6732567726685197,'score':212.96982533499596}
6 - defensiveWeights={'agentFoodDistance':-8.390855974109854,'disperse':4.067022347653471,'dontStop':-4728.809540045387,'feasts':-1199.2075054182294,'foodDownPath':17.34770868211159,'ghostDistance':88.59346620776911,'ghostFoodDistance':3.863245376430026,'pacmanDistance':-1.26460139083231,'score':302.5624801572077}
7 - defensiveWeights={'agentFoodDistance':-5.581533260557329,'disperse':2.4539132509765236,'dontStop':-4010.50207470812,'feasts':-1066.7745374209335,'foodDownPath':12.135907705590661,'ghostDistance':112.39197221161582,'ghostFoodDistance':4.125329850206563,'pacmanDistance':-2.624600097748256,'score':328.9468851546523}
