0 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.42890758588,'disperse':2.231085369145826,'dontStop':-5880.61209119,'feasts':-1192.26976841,'foodDownPath':13.84953445643507,'ghostFoodDistance':9.421775328336615,'pacmanDistance':-9.892454155373576,'scaredGhostDistance':-3.73652628394,'score':279.789786468}
1 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.42890758588,'disperse':2.06447918772,'dontStop':-5415.253906721269,'feasts':-1192.26976841,'foodDownPath':17.033664352,'ghostFoodDistance':5.99567059992,'pacmanDistance':-10.2151178328,'scaredGhostDistance':-4.390531322415699,'score':279.789786468}
2 - offensiveWeights={'agentFoodDistance':-7.5254653473891056,'capsuleDistance':-0.9162702275978784,'disperse':2.208860458988879,'dontStop':-4655.604278142915,'feasts':-1401.7367413107022,'foodDownPath':17.618559392517565,'ghostFoodDistance':5.99567059992,'pacmanDistance':-10.2151178328,'scaredGhostDistance':-3.73652628394,'score':273.998485237609}
3 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.4884539940695365,'disperse':2.455078052290776,'dontStop':-5880.61209119,'feasts':-1192.26976841,'foodDownPath':18.10482652239771,'ghostFoodDistance':7.45416900890213,'pacmanDistance':-10.2151178328,'scaredGhostDistance':-4.517150479111071,'score':315.4711058746923}
4 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.42890758588,'disperse':2.06447918772,'dontStop':-5394.790082933548,'feasts':-1192.26976841,'foodDownPath':15.981687739555598,'ghostFoodDistance':5.99567059992,'pacmanDistance':-8.247275112890076,'scaredGhostDistance':-3.0114410187813085,'score':265.3922288292333}
5 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.42890758588,'disperse':2.06447918772,'dontStop':-4799.396166010011,'feasts':-942.3125687201882,'foodDownPath':8.95526737117581,'ghostFoodDistance':5.99567059992,'pacmanDistance':-9.7606158859714,'scaredGhostDistance':-3.2728725101208833,'score':279.789786468}
6 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.5752174325959827,'disperse':2.06447918772,'dontStop':-5880.61209119,'feasts':-498.83677223918903,'foodDownPath':17.033664352,'ghostFoodDistance':5.99567059992,'pacmanDistance':-11.800609775895607,'scaredGhostDistance':-2.549952457779548,'score':279.789786468}
7 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.957268835033981,'disperse':3.294320585316883,'dontStop':-5883.788604667431,'feasts':-1192.26976841,'foodDownPath':15.242456107673105,'ghostFoodDistance':5.99567059992,'pacmanDistance':-10.2151178328,'scaredGhostDistance':-3.291452217192604,'score':247.73197298420885}
[{1  -262} {6  -266} {7  -268} {5  -270} {0  -271} {4  -277} {3  -278} {2  -280}]
0 - offensiveWeights={'agentFoodDistance':-8.008414906945054,'capsuleDistance':-1.1725889067389392,'disperse':2.56393776607815,'dontStop':-6689.597512935891,'feasts':-1280.4952581311977,'foodDownPath':17.9475930029303,'ghostFoodDistance':10.089397376644945,'pacmanDistance':-8.630019701277217,'scaredGhostDistance':-4.70843713258445,'score':280.5263388892746}
1 - offensiveWeights={'agentFoodDistance':-8.866558913713988,'capsuleDistance':-1.388267256553608,'disperse':2.259778620005388,'dontStop':-2439.8776286125208,'feasts':-1192.26976841,'foodDownPath':13.859460945316547,'ghostFoodDistance':7.752086634100156,'pacmanDistance':-10.2151178328,'scaredGhostDistance':-4.453840900763385,'score':297.63044617134614}
2 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-0.638840003614404,'disperse':2.162128903862694,'dontStop':-5521.361540944591,'feasts':-1192.26976841,'foodDownPath':16.775466588377224,'ghostFoodDistance':6.687228226886275,'pacmanDistance':-9.231196472845038,'scaredGhostDistance':-5.589497067993929,'score':281.51133750028976}
3 - offensiveWeights={'agentFoodDistance':-3.798984043206981,'capsuleDistance':-1.4661240909984603,'disperse':1.4521580449978506,'dontStop':-3544.480942282973,'feasts':-993.5960464698182,'foodDownPath':17.440146555387464,'ghostFoodDistance':6.907232105533831,'pacmanDistance':-9.768732554517706,'scaredGhostDistance':-4.124895719441708,'score':298.491221687491}
4 - offensiveWeights={'agentFoodDistance':-8.772583698604835,'capsuleDistance':-1.7053115799378025,'disperse':2.113304045791347,'dontStop':-6126.5204132326335,'feasts':-801.3100752977467,'foodDownPath':16.378577163966412,'ghostFoodDistance':6.177982901042767,'pacmanDistance':-8.739235792867557,'scaredGhostDistance':-3.3720409892768277,'score':320.6581351482882}
5 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.4512374889510762,'disperse':2.187910462073767,'dontStop':-6945.469816512159,'feasts':-1389.705542382515,'foodDownPath':16.909361859676938,'ghostFoodDistance':6.542607503288298,'pacmanDistance':-9.231196472845038,'scaredGhostDistance':-4.032248693624,'score':313.1368683819848}
6 - offensiveWeights={'agentFoodDistance':-6.03278724706,'capsuleDistance':-1.4549591394629222,'disperse':3.2331497690736857,'dontStop':-5613.732156479409,'feasts':-1192.26976841,'foodDownPath':17.239303648437897,'ghostFoodDistance':6.633763653849682,'pacmanDistance':-9.72315715282252,'scaredGhostDistance':-3.9533053560625104,'score':408.9344449974287}
7 - offensiveWeights={'agentFoodDistance':-4.225049369853599,'capsuleDistance':-1.5243607988960508,'disperse':1.7531822705034938,'dontStop':-5791.213182012105,'feasts':-1147.5477872600904,'foodDownPath':18.661353639193383,'ghostFoodDistance':7.236939554577223,'pacmanDistance':-7.422911454121667,'scaredGhostDistance':-2.7431963125937022,'score':314.5533980769683}
[{6  -269} {2  -272} {5  -275} {4  -275} {1  -276} {0  -277} {7  -277} {3  -279}]
0 - offensiveWeights={'agentFoodDistance':-5.2647649004639785,'capsuleDistance':-0.9485406521662748,'disperse':2.260623616014269,'dontStop':-3980.6195847785557,'feasts':-1192.26976841,'foodDownPath':15.063419090810154,'ghostFoodDistance':7.219657430493216,'pacmanDistance':-9.72315715282252,'scaredGhostDistance':-4.0757957279391075,'score':289.570891835818}
1 - offensiveWeights={'agentFoodDistance':-6.332771478460485,'capsuleDistance':-1.4271956737760343,'disperse':1.8559683325016194,'dontStop':-2628.121401588208,'feasts':-1477.5234178993067,'foodDownPath':20.730858350591223,'ghostFoodDistance':7.0667308791366805,'pacmanDistance':-12.997278257685746,'scaredGhostDistance':-4.289368310102547,'score':298.06083392941855}
2 - offensiveWeights={'agentFoodDistance':-9.806067255969982,'capsuleDistance':-1.345681440708201,'disperse':1.9846361891464832,'dontStop':-4140.688251849766,'feasts':-1361.9632548474597,'foodDownPath':16.01419045715921,'ghostFoodDistance':6.75382113542988,'pacmanDistance':-9.365580493263206,'scaredGhostDistance':-4.3119239167058065,'score':309.3594845388534}
3 - offensiveWeights={'agentFoodDistance':-7.437500457716432,'capsuleDistance':-1.5161888589276895,'disperse':1.718397117072167,'dontStop':-1821.5119611478012,'feasts':-1495.627261686133,'foodDownPath':16.727168506273337,'ghostFoodDistance':6.830526620481855,'pacmanDistance':-9.567156523890457,'scaredGhostDistance':-4.158201044327268,'score':303.9253531131722}
4 - offensiveWeights={'agentFoodDistance':-4.169379232062908,'capsuleDistance':-1.6357826033973604,'disperse':2.048970117468915,'dontStop':-5342.935131286412,'feasts':-1024.7849058616982,'foodDownPath':17.4705816248296,'ghostFoodDistance':5.740980208438014,'pacmanDistance':-9.052408143065382,'scaredGhostDistance':-3.6013728194832577,'score':261.4046965087671}
5 - offensiveWeights={'agentFoodDistance':-5.667317653159246,'capsuleDistance':-1.575985731162525,'disperse':1.7968649775905032,'dontStop':-4697.425263548997,'feasts':-1021.9316303739149,'foodDownPath':16.461776158418076,'ghostFoodDistance':6.64821431935909,'pacmanDistance':-9.30978233347792,'scaredGhostDistance':-3.182793656454499,'score':309.4670814783715}
6 - offensiveWeights={'agentFoodDistance':-6.626001104089884,'capsuleDistance':-1.3821050164129665,'disperse':1.8698259748860804,'dontStop':-2006.8618578990188,'feasts':-1238.535819190749,'foodDownPath':11.3897650650939,'ghostFoodDistance':10.05303764438933,'pacmanDistance':-12.673857829537711,'scaredGhostDistance':-4.039477406063512,'score':256.09884118099603}
7 - offensiveWeights={'agentFoodDistance':-7.235954159125972,'capsuleDistance':-1.8752235699464026,'disperse':1.9341599032085122,'dontStop':-4628.387556444593,'feasts':-912.2300886842465,'foodDownPath':16.237983307788642,'ghostFoodDistance':6.701017727394484,'pacmanDistance':-9.337681413370563,'scaredGhostDistance':-3.814188232994298,'score':309.41328300861244}
