0 - offensiveWeights={'agentFoodDistance':-6.87394095698,'capsuleDistance':-2.46744947949,'disperse':2.9261564269,'dontStop':-4599.088978900156,'feasts':-929.56345799,'foodDownPath':31.4609015339,'ghostDistance':1.4192976908080734,'ghostFoodDistance':1.4386540570899733,'pacmanDistance':-8.80370622088,'scaredGhostDistance':-3.16357950995,'score':427.78914523935794}
1 - offensiveWeights={'agentFoodDistance':-8.077088393510003,'capsuleDistance':-2.46744947949,'disperse':3.6501683036157737,'dontStop':-4749.0981616,'feasts':-929.56345799,'foodDownPath':31.4609015339,'ghostDistance':1.31331171114,'ghostFoodDistance':1.76941328997,'pacmanDistance':-8.107030997278278,'scaredGhostDistance':-2.028608250281417,'score':272.229246792}
2 - offensiveWeights={'agentFoodDistance':-5.442009850464717,'capsuleDistance':-2.46744947949,'disperse':3.1307998969627864,'dontStop':-4749.0981616,'feasts':-929.56345799,'foodDownPath':31.4609015339,'ghostDistance':1.3584076746758338,'ghostFoodDistance':1.7327886315339944,'pacmanDistance':-8.80370622088,'scaredGhostDistance':-3.71938109197253,'score':323.73494146424605}
3 - offensiveWeights={'agentFoodDistance':-5.549743342161493,'capsuleDistance':-2.782120912314546,'disperse':2.9261564269,'dontStop':-4749.0981616,'feasts':-988.0190662846449,'foodDownPath':25.35580969261224,'ghostDistance':1.5876849711178136,'ghostFoodDistance':1.8431494833121722,'pacmanDistance':-8.80370622088,'scaredGhostDistance':-3.933147418168991,'score':272.229246792}
4 - offensiveWeights={'agentFoodDistance':-6.520218391253257,'capsuleDistance':-2.46744947949,'disperse':2.5630588953909634,'dontStop':-4749.0981616,'feasts':-758.6528795231955,'foodDownPath':31.4609015339,'ghostDistance':1.31331171114,'ghostFoodDistance':1.76941328997,'pacmanDistance':-4.628454655207953,'scaredGhostDistance':-2.968201017847391,'score':249.73924790552906}
5 - offensiveWeights={'agentFoodDistance':-6.87394095698,'capsuleDistance':-2.46744947949,'disperse':3.225773772708311,'dontStop':-4749.0981616,'feasts':-734.6821609467816,'foodDownPath':30.061109458058517,'ghostDistance':1.31331171114,'ghostFoodDistance':2.044044533698371,'pacmanDistance':-8.80370622088,'scaredGhostDistance':-3.16357950995,'score':113.89868499301613}
6 - offensiveWeights={'agentFoodDistance':-6.87394095698,'capsuleDistance':-2.46744947949,'disperse':2.9277370404795025,'dontStop':-4249.6974686905605,'feasts':-634.3706545171779,'foodDownPath':50.202635208067306,'ghostDistance':1.798929551708142,'ghostFoodDistance':1.76941328997,'pacmanDistance':-8.80370622088,'scaredGhostDistance':-3.16357950995,'score':272.229246792}
7 - offensiveWeights={'agentFoodDistance':-6.786450818147281,'capsuleDistance':-2.46744947949,'disperse':2.472099492781285,'dontStop':-4749.0981616,'feasts':-1098.125263865684,'foodDownPath':52.94179059924521,'ghostDistance':1.5759334727432015,'ghostFoodDistance':1.8328814806513987,'pacmanDistance':-7.794993302664375,'scaredGhostDistance':-3.205078269274623,'score':239.80282482942366}
[{0  105} {1  64} {4  63} {5  53} {2  29} {7  19} {3  10} {6  -15}]
0 - offensiveWeights={'agentFoodDistance':-6.7595491219873605,'capsuleDistance':-2.8443286591648715,'disperse':1.464671466179205,'dontStop':-6309.205167495111,'feasts':-884.6915106344718,'foodDownPath':31.4609015339,'ghostDistance':1.0537900052941405,'ghostFoodDistance':1.7511009607519972,'pacmanDistance':-12.427095609264812,'scaredGhostDistance':-2.8739946711269733,'score':345.27378167982994}
1 - offensiveWeights={'agentFoodDistance':-6.813415867835748,'capsuleDistance':-1.1613966852466497,'disperse':3.288162365257887,'dontStop':-4749.0981616,'feasts':-1008.0752210484821,'foodDownPath':28.40835561325612,'ghostDistance':2.1720696719152333,'ghostFoodDistance':1.806281386641086,'pacmanDistance':-8.45536860907914,'scaredGhostDistance':-2.980877834225204,'score':272.229246792}
2 - offensiveWeights={'agentFoodDistance':-6.666817129544503,'capsuleDistance':-2.5461173376961366,'disperse':2.9256106303244254,'dontStop':-2990.615680063045,'feasts':-862.7471629590281,'foodDownPath':18.611290275980586,'ghostDistance':1.1516314570275967,'ghostFoodDistance':1.1245919536217956,'pacmanDistance':-7.766902755407435,'scaredGhostDistance':-2.974539426036298,'score':260.98424734876454}
3 - offensiveWeights={'agentFoodDistance':-6.108280235852998,'capsuleDistance':-2.9903908932386396,'disperse':2.9258835286122125,'dontStop':-3191.8113721385944,'feasts':-923.3705685574519,'foodDownPath':29.738119198668354,'ghostDistance':1.4847949986261335,'ghostFoodDistance':1.8154984108088574,'pacmanDistance':-8.997376331760773,'scaredGhostDistance':-5.022409917909352,'score':266.6067470703823}
4 - offensiveWeights={'agentFoodDistance':-6.524797912203589,'capsuleDistance':-3.1204750938882695,'disperse':3.8459536190151162,'dontStop':-4749.0981616,'feasts':-808.6874751767272,'foodDownPath':30.69776505373903,'ghostDistance':1.3476083686372267,'ghostFoodDistance':1.7786303141377715,'pacmanDistance':-6.5100702673511535,'scaredGhostDistance':-3.2536303729869385,'score':255.3617476271468}
5 - offensiveWeights={'agentFoodDistance':-6.12194498992415,'capsuleDistance':-2.585451266799205,'disperse':2.9580902494532872,'dontStop':-5261.989111657788,'feasts':-866.0290218670896,'foodDownPath':29.17149209341709,'ghostDistance':1.4162016836316802,'ghostFoodDistance':1.7970643624733145,'pacmanDistance':-9.587931090053846,'scaredGhostDistance':-3.3831560054203345,'score':182.77974751057}
6 - offensiveWeights={'agentFoodDistance':-7.383559586333887,'capsuleDistance':-2.605118231350739,'disperse':2.8652514183916065,'dontStop':-3356.239265837803,'feasts':-932.9077568301734,'foodDownPath':31.916272145316167,'ghostDistance':1.1492688435942304,'ghostFoodDistance':1.4487459189576988,'pacmanDistance':-7.54218232208645,'scaredGhostDistance':-2.271046118659184,'score':256.6063409267115}
7 - offensiveWeights={'agentFoodDistance':-6.2753732399941775,'capsuleDistance':-2.5657843022476707,'disperse':3.8939253796561886,'dontStop':-4749.0981616,'feasts':-699.9399161157538,'foodDownPath':29.553060333497577,'ghostDistance':1.3990533548830668,'ghostFoodDistance':2.3315874569310298,'pacmanDistance':-6.585453833618654,'scaredGhostDistance':-4.0979699972278745,'score':256.65574626153426}
[{7  65} {6  53} {2  48} {3  46} {0  45} {5  42} {4  20} {1  18}]
0 - offensiveWeights={'agentFoodDistance':-6.740116498690126,'capsuleDistance':-1.5926963316444014,'disperse':3.106886497791156,'dontStop':-3869.8569208315225,'feasts':-1052.9190474347881,'foodDownPath':23.509822944618353,'ghostDistance':2.157674310011745,'ghostFoodDistance':1.465436670131441,'pacmanDistance':-8.111135682243287,'scaredGhostDistance':-2.977708630130751,'score':234.16875492426837}
1 - offensiveWeights={'agentFoodDistance':-6.460848051844373,'capsuleDistance':-0.9332044225520011,'disperse':4.07138361583167,'dontStop':-4150.522497864651,'feasts':-965.722894802967,'foodDownPath':44.810979034338345,'ghostDistance':1.8284323352706835,'ghostFoodDistance':1.6446052127649362,'pacmanDistance':-8.726372470419957,'scaredGhostDistance':-4.001643876067278,'score':387.4238050332608}
2 - offensiveWeights={'agentFoodDistance':-5.387958584218519,'capsuleDistance':-2.306890116000779,'disperse':3.476488282975083,'dontStop':-4359.776464234648,'feasts':-957.0031671037906,'foodDownPath':29.885501229850632,'ghostDistance':1.588020351953955,'ghostFoodDistance':0.9167431237606937,'pacmanDistance':-7.618221368885555,'scaredGhostDistance':-3.627637124527108,'score':307.5821618518616}
3 - offensiveWeights={'agentFoodDistance':-6.981266189663591,'capsuleDistance':-2.3468631887318328,'disperse':3.201185905793648,'dontStop':-3601.7682544904437,'feasts':-905.2878767736495,'foodDownPath':29.811810214259495,'ghostDistance':1.5364076752900444,'ghostFoodDistance':1.8051292586201146,'pacmanDistance':-8.307798850323163,'scaredGhostDistance':-4.32502352121823,'score':216.64199362686264}
4 - offensiveWeights={'agentFoodDistance':-5.487480560802645,'capsuleDistance':-1.492477230381105,'disperse':3.6612209509950997,'dontStop':-4554.437312917324,'feasts':-847.9463300832872,'foodDownPath':21.48848396144019,'ghostDistance':1.3510163503220207,'ghostFoodDistance':1.7866952102845715,'pacmanDistance':-9.27689735844177,'scaredGhostDistance':-4.9490818655193545,'score':318.20539111672525}
5 - offensiveWeights={'agentFoodDistance':-6.404681028026137,'capsuleDistance':-2.8298080303754984,'disperse':3.3487026082282876,'dontStop':-4971.310001512972,'feasts':-876.6171034284683,'foodDownPath':30.051721678027164,'ghostDistance':1.5021110177928176,'ghostFoodDistance':1.3096111006956868,'pacmanDistance':-9.022189243094708,'scaredGhostDistance':-3.882828634987627,'score':261.6870598139668}
6 - offensiveWeights={'agentFoodDistance':-6.432764539935254,'capsuleDistance':-2.2286748557105285,'disperse':3.2691131876647117,'dontStop':-4067.7851912106353,'feasts':-955.0263610159799,'foodDownPath':29.65160599188447,'ghostDistance':1.6652716765317506,'ghostFoodDistance':1.8034010665886573,'pacmanDistance':-8.550668235184402,'scaredGhostDistance':-4.532382185576003,'score':265.552528372579}
7 - offensiveWeights={'agentFoodDistance':-6.448752005025058,'capsuleDistance':-3.366069543512006,'disperse':3.4538458556847287,'dontStop':-3266.8887405307396,'feasts':-1009.6477874943872,'foodDownPath':43.70475700397529,'ghostDistance':1.5131305596545244,'ghostFoodDistance':1.7953361704418573,'pacmanDistance':-7.652096851553157,'scaredGhostDistance':-3.7552328797573677,'score':262.0384660465679}
[{3  88} {7  53} {0  46} {4  32} {6  22} {2  18} {1  0} {5  -2}]
0 - offensiveWeights={'agentFoodDistance':-5.3635896281285715,'capsuleDistance':-1.62004726927639,'disperse':4.56834223505423,'dontStop':-5553.428085340297,'feasts':-1031.1531399253502,'foodDownPath':41.164989978246275,'ghostDistance':1.460832116880714,'ghostFoodDistance':1.6325314844557195,'pacmanDistance':-8.172296919652755,'scaredGhostDistance':-4.159462826453765,'score':347.50298344256123}
1 - offensiveWeights={'agentFoodDistance':-4.163516826356069,'capsuleDistance':-1.4590183026652175,'disperse':3.636284760812659,'dontStop':-3876.1453761775474,'feasts':-860.7629675805247,'foodDownPath':37.31139462429892,'ghostDistance':1.682420005280364,'ghostFoodDistance':0.8049665754267931,'pacmanDistance':-11.513366362464447,'scaredGhostDistance':-4.163333698642754,'score':302.0328993300617}
2 - offensiveWeights={'agentFoodDistance':-4.994411298751948,'capsuleDistance':-1.8131688701132238,'disperse':3.9206903951030183,'dontStop':-4215.291344547435,'feasts':-934.4788835973222,'foodDownPath':18.386408782576776,'ghostDistance':1.2443927143952858,'ghostFoodDistance':1.7557812229885483,'pacmanDistance':-11.684050857407613,'scaredGhostDistance':-6.269344724394804,'score':310.1191452233935}
3 - offensiveWeights={'agentFoodDistance':-6.409566351990969,'capsuleDistance':-1.4346613101101189,'disperse':2.5590688400157866,'dontStop':-2711.1995164403297,'feasts':-898.5068673547236,'foodDownPath':29.605874753564525,'ghostDistance':1.134898152015729,'ghostFoodDistance':1.8552962787414924,'pacmanDistance':-8.602395179864914,'scaredGhostDistance':-4.440615651649642,'score':263.3805694251281}
4 - offensiveWeights={'agentFoodDistance':-5.795874700790479,'capsuleDistance':-1.1541888017795923,'disperse':3.933652022771017,'dontStop':-4384.864328732379,'feasts':-869.8360940095424,'foodDownPath':26.298995735466196,'ghostDistance':1.4338672640616066,'ghostFoodDistance':2.184909443614296,'pacmanDistance':-9.086944433924216,'scaredGhostDistance':-4.752644823800205,'score':314.1622681700594}
5 - offensiveWeights={'agentFoodDistance':-6.169321108005716,'capsuleDistance':-1.74296286378399,'disperse':2.4605654340623433,'dontStop':-4146.697064125659,'feasts':-884.171480682133,'foodDownPath':21.18931240830151,'ghostDistance':1.0758522484075164,'ghostFoodDistance':1.7758467287204458,'pacmanDistance':-8.844669806894565,'scaredGhostDistance':-7.5307245404857515,'score':335.40786104955157}
6 - offensiveWeights={'agentFoodDistance':-6.445189114379849,'capsuleDistance':-1.6914983347129535,'disperse':3.588131451480893,'dontStop':-4966.914055522957,'feasts':-909.8384332352207,'foodDownPath':32.418218907329305,'ghostDistance':1.5813175502919883,'ghostFoodDistance':1.7503569822064855,'pacmanDistance':-11.595285947380738,'scaredGhostDistance':-4.379981968183839,'score':295.40215906382775}
7 - offensiveWeights={'agentFoodDistance':-6.136794974392015,'capsuleDistance':-1.085780850907697,'disperse':3.594365499026503,'dontStop':-4180.994204336547,'feasts':-845.7400357673703,'foodDownPath':28.462491241614625,'ghostDistance':1.4984666365524024,'ghostFoodDistance':1.765813975854497,'pacmanDistance':-8.870830658150615,'scaredGhostDistance':-5.177085001781815,'score':361.5148169137974}
[{7  68} {5  61} {6  52} {4  28} {3  12} {0  -186} {1  -192} {2  -207}]
0 - offensiveWeights={'agentFoodDistance':-4.578964062554009,'capsuleDistance':-1.6360935863892205,'disperse':4.075122963286621,'dontStop':-4045.7183603624912,'feasts':-897.6209255889235,'foodDownPath':27.848901703437846,'ghostDistance':1.4634063598378249,'ghostFoodDistance':1.7406969733642546,'pacmanDistance':-11.598708609936029,'scaredGhostDistance':-5.216339211518779,'score':231.08182752002756}
1 - offensiveWeights={'agentFoodDistance':-6.47565190722974,'capsuleDistance':-2.0571941229701975,'disperse':2.425025542979604,'dontStop':-3293.6724463089386,'feasts':-879.6349174676241,'foodDownPath':33.458634688931724,'ghostDistance':1.4086590786480464,'ghostFoodDistance':1.181211414424226,'pacmanDistance':-10.05788077116468,'scaredGhostDistance':-4.301974675146198,'score':282.7067343775949}
2 - offensiveWeights={'agentFoodDistance':-5.541208144981999,'capsuleDistance':-0.9822766584359681,'disperse':3.5156644115926197,'dontStop':-3839.268387520659,'feasts':-738.4908493179673,'foodDownPath':29.87881521219896,'ghostDistance':1.4212631713548265,'ghostFoodDistance':1.7575204353492193,'pacmanDistance':-9.572412602544448,'scaredGhostDistance':-4.5273097494732015,'score':298.43450127382715}
3 - offensiveWeights={'agentFoodDistance':-7.749893423185354,'capsuleDistance':-1.3841331715341842,'disperse':3.037366625804203,'dontStop':-3290.92588225926,'feasts':-886.6211865466535,'foodDownPath':32.188469913961754,'ghostDistance':1.2780806616852778,'ghostFoodDistance':2.1072607434939243,'pacmanDistance':-10.910224601556559,'scaredGhostDistance':-4.483962700561422,'score':280.9075353494776}
4 - offensiveWeights={'agentFoodDistance':-5.293937667557752,'capsuleDistance':-1.3323399446902533,'disperse':4.1252669962468325,'dontStop':-4826.562426191178,'feasts':-978.4077551284408,'foodDownPath':32.74352297721903,'ghostDistance':1.0610908369604006,'ghostFoodDistance':1.9712149394817577,'pacmanDistance':-12.577134824020785,'scaredGhostDistance':-4.639977286636704,'score':306.2983847219433}
5 - offensiveWeights={'agentFoodDistance':-5.821964335686362,'capsuleDistance':-1.297469680014243,'disperse':3.9677227896666536,'dontStop':-2282.231347152231,'feasts':-463.59102843986864,'foodDownPath':25.732445401927546,'ghostDistance':1.1988253927409942,'ghostFoodDistance':1.8888116482635566,'pacmanDistance':-9.208541204719506,'scaredGhostDistance':-3.3348045219569036,'score':293.60296003571045}
6 - offensiveWeights={'agentFoodDistance':-7.215940693199488,'capsuleDistance':-1.3721547432009555,'disperse':2.1593962698578126,'dontStop':-4668.5235359158905,'feasts':-421.9172231003745,'foodDownPath':23.240172123095277,'ghostDistance':1.3807410091723968,'ghostFoodDistance':1.6094715376738495,'pacmanDistance':-9.633210987942093,'scaredGhostDistance':-5.888091558697243,'score':198.41099971793216}
7 - offensiveWeights={'agentFoodDistance':-8.252409674932537,'capsuleDistance':-1.2989919920489366,'disperse':3.8218957229399386,'dontStop':-3766.4592712870826,'feasts':-1286.1559305789067,'foodDownPath':29.397220220278058,'ghostDistance':1.3870430555257869,'ghostFoodDistance':1.823166041806388,'pacmanDistance':-10.245872221531824,'scaredGhostDistance':-4.544639871536132,'score':296.0187306547688}
[{5  52} {6  49} {1  33} {4  27} {2  20} {3  4} {7  -52} {0  -181}]
0 - offensiveWeights={'agentFoodDistance':-2.650029191792039,'capsuleDistance':-1.5197353907030828,'disperse':2.970344977286112,'dontStop':-3566.470416914799,'feasts':-999.5592535763548,'foodDownPath':31.66872495056534,'ghostDistance':1.2904132585110395,'ghostFoodDistance':1.4693659248867226,'pacmanDistance':-9.815146686854565,'scaredGhostDistance':-4.531176060322522,'score':304.052034592382}
1 - offensiveWeights={'agentFoodDistance':-7.112772665207547,'capsuleDistance':-1.720663647252191,'disperse':2.9948809486639343,'dontStop':-3292.2991642840993,'feasts':-883.1280520071388,'foodDownPath':32.82355230144674,'ghostDistance':1.2073994904645293,'ghostFoodDistance':1.644236078959075,'pacmanDistance':-9.752182641822591,'scaredGhostDistance':-4.39296868785381,'score':195.773806832478}
2 - offensiveWeights={'agentFoodDistance':-5.7051214878610335,'capsuleDistance':-1.3697385158038602,'disperse':3.249470146073278,'dontStop':-4059.4307952376384,'feasts':-930.7679035677897,'foodDownPath':44.0595554579865,'ghostDistance':1.3584445323172651,'ghostFoodDistance':1.8865022153830213,'pacmanDistance':-14.131113930379835,'scaredGhostDistance':-4.5164729872452565,'score':250.8576947175624}
3 - offensiveWeights={'agentFoodDistance':-6.976624294784002,'capsuleDistance':-1.4553174837527032,'disperse':4.6348821562269045,'dontStop':-4307.557270375432,'feasts':-908.6945450572216,'foodDownPath':30.559243798865715,'ghostDistance':1.452983161539097,'ghostFoodDistance':1.9574931263571704,'pacmanDistance':-11.22040917837363,'scaredGhostDistance':-4.500217843903339,'score':287.48014757110866}
4 - offensiveWeights={'agentFoodDistance':-5.748646416970201,'capsuleDistance':-2.147832268593402,'disperse':3.236216099840547,'dontStop':-4442.996610714408,'feasts':-954.5878293481153,'foodDownPath':32.76353030827596,'ghostDistance':1.0766252665101606,'ghostFoodDistance':2.2617634754346545,'pacmanDistance':-10.165924480250775,'scaredGhostDistance':-5.9706108988318665,'score':292.384952652052}
5 - offensiveWeights={'agentFoodDistance':-5.622865685560994,'capsuleDistance':-1.1699048844090938,'disperse':2.1867952453772457,'dontStop':-4059.0874747314288,'feasts':-1070.1886608708126,'foodDownPath':32.62476704246164,'ghostDistance':1.060154915659802,'ghostFoodDistance':1.859035608457618,'pacmanDistance':-11.637136733989689,'scaredGhostDistance':-3.2482719438442467,'score':293.8278599142251}
6 - offensiveWeights={'agentFoodDistance':-6.737704010542324,'capsuleDistance':-1.5815164121469558,'disperse':3.1179851300321735,'dontStop':-3675.693319507764,'feasts':-867.4939164121013,'foodDownPath':32.72415967195419,'ghostDistance':1.2646389608049238,'ghostFoodDistance':1.783858877156602,'pacmanDistance':-11.060594710175154,'scaredGhostDistance':-4.466095089137985,'score':424.84245674778197}
7 - offensiveWeights={'agentFoodDistance':-3.9431069093014015,'capsuleDistance':-1.4844354865064713,'disperse':3.709237078881559,'dontStop':-2684.5571154907097,'feasts':-652.9801812409627,'foodDownPath':32.70415234089727,'ghostDistance':1.1940692025033584,'ghostFoodDistance':1.8656035922872727,'pacmanDistance':-11.913254918374708,'scaredGhostDistance':-4.527847238833708,'score':329.3259825641894}
[{6  89} {2  71} {3  49} {4  26} {1  21} {5  17} {0  -200} {7  -204}]
0 - offensiveWeights={'agentFoodDistance':-8.666758541385638,'capsuleDistance':-1.8265776981664066,'disperse':3.122175547368606,'dontStop':-3675.8649797608687,'feasts':-855.0300462402483,'foodDownPath':20.94957126176595,'ghostDistance':1.127071417566844,'ghostFoodDistance':2.2161713517911155,'pacmanDistance':-11.941648286101213,'scaredGhostDistance':-4.454720837549534,'score':235.40618795478613}
1 - offensiveWeights={'agentFoodDistance':-5.8505798098542705,'capsuleDistance':-1.756260536598844,'disperse':3.8148815524454194,'dontStop':-2370.1041298885057,'feasts':-812.416940202934,'foodDownPath':31.691398050156227,'ghostDistance':1.3301913260018132,'ghostFoodDistance':1.8008646026581228,'pacmanDistance':-13.859377591129565,'scaredGhostDistance':-4.446593265878574,'score':320.9882428498107}
2 - offensiveWeights={'agentFoodDistance':-6.396672448482988,'capsuleDistance':-1.8679114170479245,'disperse':1.6224234932382915,'dontStop':-4121.462414022088,'feasts':-850.3109231160593,'foodDownPath':37.24743366380983,'ghostDistance':1.2034082962559869,'ghostFoodDistance':2.163157535620211,'pacmanDistance':-11.265299336648555,'scaredGhostDistance':-5.20860208235522,'score':202.75581116349775}
3 - offensiveWeights={'agentFoodDistance':-6.6866483716334955,'capsuleDistance':-1.6616144504003139,'disperse':1.7816545758934348,'dontStop':-4214.50984219876,'feasts':-766.625255526251,'foodDownPath':25.13158013356947,'ghostDistance':1.214334982390869,'ghostFoodDistance':2.330281786580462,'pacmanDistance':-13.180883956278846,'scaredGhostDistance':-4.85440996312928,'score':190.95742810275715}
4 - offensiveWeights={'agentFoodDistance':-5.288808715377503,'capsuleDistance':-2.290930985057563,'disperse':3.380882462991765,'dontStop':-1738.8172408846503,'feasts':-939.9186966441315,'foodDownPath':32.49549724374603,'ghostDistance':1.2135453783660008,'ghostFoodDistance':2.1465387572405215,'pacmanDistance':-10.246017337712608,'scaredGhostDistance':-3.9062735440276732,'score':249.25115924786218}
5 - offensiveWeights={'agentFoodDistance':-5.947983856282489,'capsuleDistance':-1.8347431466104887,'disperse':3.730548977088355,'dontStop':-4337.453479106274,'feasts':-928.445375571408,'foodDownPath':31.944425616393467,'ghostDistance':1.0087201622349655,'ghostFoodDistance':2.0704711699711504,'pacmanDistance':-12.848256135182483,'scaredGhostDistance':-4.791177793813211,'score':259.6783251870681}
6 - offensiveWeights={'agentFoodDistance':-5.55064009304014,'capsuleDistance':-1.7113668560564679,'disperse':3.7727152647668873,'dontStop':-4037.8411430160018,'feasts':-748.7266096821306,'foodDownPath':31.81791183327485,'ghostDistance':1.2572789726112887,'ghostFoodDistance':1.943007177505183,'pacmanDistance':-10.3903792732873,'scaredGhostDistance':-4.834300746369993,'score':195.28469538287874}
7 - offensiveWeights={'agentFoodDistance':-6.388163175331517,'capsuleDistance':-1.8513272818292066,'disperse':4.089506337284872,'dontStop':-4184.916045652796,'feasts':-760.3939136438219,'foodDownPath':32.08594489780478,'ghostDistance':1.2187572756981473,'ghostFoodDistance':2.0508926045087694,'pacmanDistance':-10.417874353708882,'scaredGhostDistance':-6.514284602478045,'score':272.73761122308713}
[{0  80} {3  59} {7  55} {6  44} {4  43} {2  14} {1  -1} {5  -16}]
0 - offensiveWeights={'agentFoodDistance':-7.104245610147892,'capsuleDistance':-1.8120859768233841,'disperse':2.7186525228418557,'dontStop':-5305.672064197564,'feasts':-831.3639316594966,'foodDownPath':35.24678548141114,'ghostDistance':2.0839928561265397,'ghostFoodDistance':1.4102165177107229,'pacmanDistance':-12.56233846388906,'scaredGhostDistance':-4.665062104412972,'score':277.1364576454186}
1 - offensiveWeights={'agentFoodDistance':-6.268614090743883,'capsuleDistance':-1.708937493499579,'disperse':2.7982680641694273,'dontStop':-3292.306986043633,'feasts':-571.1310570688886,'foodDownPath':41.062941277457064,'ghostDistance':1.3807863963200138,'ghostFoodDistance':2.0655731946192923,'pacmanDistance':-13.520130773704206,'scaredGhostDistance':-4.650501614503927,'score':255.97283547628393}
2 - offensiveWeights={'agentFoodDistance':-5.778711403060694,'capsuleDistance':-1.9999342392785708,'disperse':1.8487587576852182,'dontStop':-2515.5621134641415,'feasts':-970.8996816072804,'foodDownPath':12.03965935043443,'ghostDistance':1.2429042662811711,'ghostFoodDistance':2.106055975929907,'pacmanDistance':-7.69294467467495,'scaredGhostDistance':-2.633692074464812,'score':252.61199736207305}
3 - offensiveWeights={'agentFoodDistance':-6.742794331924389,'capsuleDistance':-1.8307743448394422,'disperse':2.4356149197370156,'dontStop':-4198.813750449409,'feasts':-815.6725763903064,'foodDownPath':27.792536650686955,'ghostDistance':1.0643322972665112,'ghostFoodDistance':3.022617259199871,'pacmanDistance':-12.531979005993627,'scaredGhostDistance':-1.9376282276912264,'score':264.4323478823027}
4 - offensiveWeights={'agentFoodDistance':-5.533760059219098,'capsuleDistance':-2.145432612168067,'disperse':3.2352288632861805,'dontStop':-2127.189677174396,'feasts':-902.3192969492468,'foodDownPath':41.48900758781962,'ghostDistance':1.0383033031925035,'ghostFoodDistance':1.8809511534324292,'pacmanDistance':-13.244914242406036,'scaredGhostDistance':-4.092330561646737,'score':250.93157830496762}
5 - offensiveWeights={'agentFoodDistance':-5.883219973283096,'capsuleDistance':-1.9881034785037546,'disperse':1.829210085754414,'dontStop':-2746.112827502923,'feasts':-992.3784669721189,'foodDownPath':22.895803191096668,'ghostDistance':1.228422223329803,'ghostFoodDistance':2.1745543132175134,'pacmanDistance':-9.995979432934334,'scaredGhostDistance':-4.329364666422139,'score':236.35814551869134}
6 - offensiveWeights={'agentFoodDistance':-4.135315413161756,'capsuleDistance':-1.8485204860016666,'disperse':2.878383541107611,'dontStop':-2592.7079937104118,'feasts':-824.2585172671845,'foodDownPath':27.098125586555582,'ghostDistance':1.2503426887630722,'ghostFoodDistance':2.1189031592697463,'pacmanDistance':-8.515648890048073,'scaredGhostDistance':-4.489933140463033,'score':246.16549049748764}
7 - offensiveWeights={'agentFoodDistance':-4.269651184795483,'capsuleDistance':-1.581274961902512,'disperse':3.064094591915192,'dontStop':-2630.8374704835323,'feasts':-861.8579169620693,'foodDownPath':32.58972012178906,'ghostDistance':1.2356632448054872,'ghostFoodDistance':2.7500598069383284,'pacmanDistance':-13.812370192875582,'scaredGhostDistance':-4.3038761228439695,'score':331.1844014980147}
[{6  81} {2  74} {5  56} {1  50} {3  33} {0  32} {4  29} {7  -202}]
0 - offensiveWeights={'agentFoodDistance':-6.023662746902288,'capsuleDistance':-2.4456759183529497,'disperse':2.3235134109273226,'dontStop':-2856.695363838234,'feasts':-903.5276792960985,'foodDownPath':32.31471056331188,'ghostDistance':1.1168205823381676,'ghostFoodDistance':1.5768926252818032,'pacmanDistance':-8.67673733245527,'scaredGhostDistance':-3.0638267470340144,'score':254.2924164191785}
1 - offensiveWeights={'agentFoodDistance':-9.178170039354727,'capsuleDistance':-1.7698559191695105,'disperse':2.6169414919532215,'dontStop':-5030.364802480345,'feasts':-675.757170483693,'foodDownPath':34.427738964072006,'ghostDistance':1.2575432947083791,'ghostFoodDistance':2.5440952269095813,'pacmanDistance':-11.248726597015612,'scaredGhostDistance':-2.5261107432977847,'score':49.605836300779714}
2 - offensiveWeights={'agentFoodDistance':-6.019732135276617,'capsuleDistance':-1.9576442656687887,'disperse':2.9260851776197008,'dontStop':-2936.3750227104583,'feasts':-797.8605568394221,'foodDownPath':37.95837327594582,'ghostDistance':1.0275473802450867,'ghostFoodDistance':2.484408144911442,'pacmanDistance':-13.135484566127477,'scaredGhostDistance':-2.482739331180147,'score':284.5310101258388}
3 - offensiveWeights={'agentFoodDistance':-6.381263233600503,'capsuleDistance':-1.6747814808430792,'disperse':2.680850048678358,'dontStop':-3442.736059780151,'feasts':-806.7665666148642,'foodDownPath':26.32966868445884,'ghostDistance':1.0973818111296971,'ghostFoodDistance':2.1377462337129574,'pacmanDistance':-12.833731786060552,'scaredGhostDistance':-2.381498633972014,'score':259.99971643721653}
4 - offensiveWeights={'agentFoodDistance':-2.75595603177327,'capsuleDistance':-1.7649663148275585,'disperse':3.0806570204529407,'dontStop':-2531.782349942427,'feasts':-919.5152818022943,'foodDownPath':39.723690431882716,'ghostDistance':1.0843673140926933,'ghostFoodDistance':1.268037214836787,'pacmanDistance':-13.190199404266757,'scaredGhostDistance':-3.8927641515094464,'score':253.24933164854903}
5 - offensiveWeights={'agentFoodDistance':-6.747959425470283,'capsuleDistance':-3.5358491884141694,'disperse':2.8807535345656494,'dontStop':-3217.895380472221,'feasts':-828.4282467545993,'foodDownPath':20.46664783602437,'ghostDistance':0.8006654420266917,'ghostFoodDistance':2.3321536982435775,'pacmanDistance':-15.398904994758926,'scaredGhostDistance':-3.354088568020569,'score':256.6245240428828}
6 - offensiveWeights={'agentFoodDistance':-6.292354438379158,'capsuleDistance':-1.8162733015566226,'disperse':3.165537370648592,'dontStop':-3397.6243682538507,'feasts':-962.086620700264,'foodDownPath':43.25543434644583,'ghostDistance':1.058101374852358,'ghostFoodDistance':2.4381244625765794,'pacmanDistance':-13.019010242506287,'scaredGhostDistance':-2.628977613984485,'score':258.41355786108807}
7 - offensiveWeights={'agentFoodDistance':-5.897677432682347,'capsuleDistance':-1.4693235337025203,'disperse':3.0690470082049326,'dontStop':-2993.0316954858195,'feasts':-813.1444017970107,'foodDownPath':34.08219483969303,'ghostDistance':1.1106529438020392,'ghostFoodDistance':2.2723384442072914,'pacmanDistance':-13.073725080645566,'scaredGhostDistance':-3.523643154696363,'score':256.0958045175066}
[{3  95} {7  74} {2  68} {0  52} {6  49} {5  37} {1  -148} {4  -206}]
0 - offensiveWeights={'agentFoodDistance':-9.817771822905252,'capsuleDistance':-2.092537163893606,'disperse':2.7715133347864613,'dontStop':-3983.3699125954017,'feasts':-736.8088636615576,'foodDownPath':44.365166373052595,'ghostDistance':1.142545337476733,'ghostFoodDistance':3.636479006950922,'pacmanDistance':-11.640288798862644,'scaredGhostDistance':-2.504425037238966,'score':167.06842321330925}
1 - offensiveWeights={'agentFoodDistance':-9.484211023458968,'capsuleDistance':-1.7223187000062947,'disperse':2.419471707540785,'dontStop':-4455.637411030553,'feasts':-824.1012510016585,'foodDownPath':36.428352755705816,'ghostDistance':1.1774625529190381,'ghostFoodDistance':1.6731932616422491,'pacmanDistance':-10.339484599244248,'scaredGhostDistance':-1.5851653262077123,'score':143.22888296702857}
2 - offensiveWeights={'agentFoodDistance':-5.267836334125443,'capsuleDistance':-1.4300681159936517,'disperse':3.3274307995052688,'dontStop':-3384.1663905363375,'feasts':-1176.3517664615429,'foodDownPath':35.051197128074065,'ghostDistance':1.4146006513853657,'ghostFoodDistance':2.346996941236866,'pacmanDistance':-12.271163373504729,'scaredGhostDistance':-4.57555601783557,'score':204.0260540087736}
3 - offensiveWeights={'agentFoodDistance':-3.2536086460974003,'capsuleDistance':-2.071933389541887,'disperse':2.850299765148988,'dontStop':-4435.3721046572955,'feasts':-818.5775708953254,'foodDownPath':30.69043290626645,'ghostDistance':1.1141483723177814,'ghostFoodDistance':2.4680950662741967,'pacmanDistance':-12.724723041981486,'scaredGhostDistance':-2.5991962198842207,'score':232.01288522299507}
4 - offensiveWeights={'agentFoodDistance':-3.8610205025745175,'capsuleDistance':-1.7543044111222426,'disperse':2.9727167079186527,'dontStop':-2457.9045875142247,'feasts':-800.8046667785127,'foodDownPath':35.11720450181328,'ghostDistance':0.8875513551510059,'ghostFoodDistance':1.278962801263927,'pacmanDistance':-12.90295685108459,'scaredGhostDistance':-3.53302428579081,'score':226.0142774814204}
5 - offensiveWeights={'agentFoodDistance':-6.236218684427321,'capsuleDistance':-1.7317582026261227,'disperse':1.1348284913224882,'dontStop':-3185.7127976988136,'feasts':-735.763871161422,'foodDownPath':29.923786593057542,'ghostDistance':1.7723128359556157,'ghostFoodDistance':1.7536853484244501,'pacmanDistance':-12.813839946533037,'scaredGhostDistance':-3.0389642990426946,'score':230.3252890258282}
6 - offensiveWeights={'agentFoodDistance':-6.34896980994189,'capsuleDistance':-1.7270384513162087,'disperse':3.825583897901888,'dontStop':-4743.644254759029,'feasts':-1001.6360206877699,'foodDownPath':31.264827621970962,'ghostDistance':1.7430391731607173,'ghostFoodDistance':0.6157879685574563,'pacmanDistance':-19.388823844016027,'scaredGhostDistance':-2.8045062975206756,'score':192.56403269741315}
7 - offensiveWeights={'agentFoodDistance':-5.716667589208069,'capsuleDistance':-1.7377003550215246,'disperse':2.8687706801796864,'dontStop':-3284.9395941175753,'feasts':-1028.217981216712,'foodDownPath':49.144074772139575,'ghostDistance':1.120904840782198,'ghostFoodDistance':1.779082160499239,'pacmanDistance':-5.918684109297866,'scaredGhostDistance':-3.2208197940089356,'score':256.64063520928187}
