0 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.8946333543794927,'disperse':1.42946034462,'dontStop':-6371.887077552108,'feasts':-1104.26102269,'foodDownPath':28.3988335793,'ghostFoodDistance':5.61451209998355,'pacmanDistance':-8.04009577010297,'scaredGhostDistance':-3.80336463619,'score':245.636634113}
1 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.95643089783,'disperse':1.42946034462,'dontStop':-7836.84001143,'feasts':-1297.5400786237558,'foodDownPath':28.3988335793,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.502387997274885,'score':245.636634113}
2 - offensiveWeights={'agentFoodDistance':-5.966834319284728,'capsuleDistance':-1.95643089783,'disperse':0.9166246776557487,'dontStop':-6204.324536045352,'feasts':-1081.4041904227904,'foodDownPath':28.3988335793,'ghostFoodDistance':3.5728685898,'pacmanDistance':-9.280489704994364,'scaredGhostDistance':-3.933963024594092,'score':288.79193633104114}
3 - offensiveWeights={'agentFoodDistance':-5.927512653171088,'capsuleDistance':-1.95643089783,'disperse':1.42946034462,'dontStop':-8836.264597712965,'feasts':-1150.2785386264125,'foodDownPath':35.30709394852542,'ghostFoodDistance':3.5728685898,'pacmanDistance':-8.847291518501077,'scaredGhostDistance':-4.59795250536384,'score':245.636634113}
4 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.95643089783,'disperse':1.15408876510398,'dontStop':-7836.84001143,'feasts':-1047.4374269357602,'foodDownPath':28.3988335793,'ghostFoodDistance':3.2776989430665457,'pacmanDistance':-6.980235873528439,'scaredGhostDistance':-3.065309168045647,'score':245.636634113}
5 - offensiveWeights={'agentFoodDistance':-4.4076455138129,'capsuleDistance':-1.95643089783,'disperse':1.42946034462,'dontStop':-7488.154944798431,'feasts':-901.2303543218773,'foodDownPath':24.874911797270077,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.80336463619,'score':129.14084070109777}
6 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.3351453722779607,'disperse':1.6513273750807198,'dontStop':-7836.84001143,'feasts':-1104.26102269,'foodDownPath':31.30666962759223,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.80336463619,'score':102.77253433007525}
7 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.7322665435542106,'disperse':1.42946034462,'dontStop':-7836.84001143,'feasts':-1104.8575082202105,'foodDownPath':25.01612370613575,'ghostFoodDistance':4.8939934335785855,'pacmanDistance':-11.871644792108455,'scaredGhostDistance':-3.80336463619,'score':219.80623408634614}
[{0  80} {4  74} {3  61} {2  47} {6  43} {1  36} {7  36} {5  13}]
0 - offensiveWeights={'agentFoodDistance':-9.712713468454098,'capsuleDistance':-2.311199066021868,'disperse':1.4076147669834111,'dontStop':-5931.185946994252,'feasts':-1378.2490632240622,'foodDownPath':28.03737893369131,'ghostFoodDistance':3.5728685898,'pacmanDistance':-8.46976076770923,'scaredGhostDistance':-4.939618291515428,'score':276.79916135209214}
1 - offensiveWeights={'agentFoodDistance':-5.7521636292305445,'capsuleDistance':-1.8619899390147914,'disperse':1.42946034462,'dontStop':-3601.3471603581775,'feasts':-1410.8496857494013,'foodDownPath':25.127140995129512,'ghostFoodDistance':3.5728685898,'pacmanDistance':-11.968728719333193,'scaredGhostDistance':-4.050170251319362,'score':245.636634113}
2 - offensiveWeights={'agentFoodDistance':-5.664489117260272,'capsuleDistance':-1.95643089783,'disperse':1.2917745548619899,'dontStop':-8086.696158000742,'feasts':-1135.6733677804223,'foodDownPath':30.125898671606357,'ghostFoodDistance':3.4252837664332727,'pacmanDistance':-3.3459219829005544,'scaredGhostDistance':-5.327588667185599,'score':258.26289204917924}
3 - offensiveWeights={'agentFoodDistance':-5.823168508284765,'capsuleDistance':-1.2163739815549408,'disperse':1.360617449740995,'dontStop':-5328.3876292923505,'feasts':-1142.9759532034172,'foodDownPath':20.57933455093994,'ghostFoodDistance':3.4990761781166366,'pacmanDistance':-6.837409952827425,'scaredGhostDistance':-4.077846107523172,'score':245.636634113}
4 - offensiveWeights={'agentFoodDistance':-3.7775720608827807,'capsuleDistance':-1.95643089783,'disperse':1.4519290100047648,'dontStop':-7961.7680847153715,'feasts':-1091.5553973580913,'foodDownPath':29.262366125453177,'ghostFoodDistance':4.873574555280795,'pacmanDistance':-8.526262507854295,'scaredGhostDistance':-3.3115244388640757,'score':275.71948521477407}
5 - offensiveWeights={'agentFoodDistance':-6.25057891802388,'capsuleDistance':-2.280409127230158,'disperse':1.2917745548619899,'dontStop':-8211.624231286112,'feasts':-1117.2656752807543,'foodDownPath':30.666448996989107,'ghostFoodDistance':3.4252837664332727,'pacmanDistance':-8.323611545750811,'scaredGhostDistance':-4.599190075710301,'score':245.636634113}
6 - offensiveWeights={'agentFoodDistance':-8.288011323304124,'capsuleDistance':-1.95643089783,'disperse':1.360617449740995,'dontStop':-8274.088267928797,'feasts':-1640.4796025548167,'foodDownPath':31.42119749083612,'ghostFoodDistance':3.4990761781166366,'pacmanDistance':-7.654390126417406,'scaredGhostDistance':-3.872427762256493,'score':245.636634113}
7 - offensiveWeights={'agentFoodDistance':-5.9882847725857316,'capsuleDistance':-2.19463363764161,'disperse':1.2433201540014251,'dontStop':-5976.318553306983,'feasts':-788.9204686310666,'foodDownPath':33.8759753401313,'ghostFoodDistance':2.7464135620954067,'pacmanDistance':-8.47600469413007,'scaredGhostDistance':-2.9158792489094196,'score':256.2918374311221}
[{3  44} {1  33} {5  33} {0  32} {4  30} {7  27} {6  -16} {2  -17}]
0 - offensiveWeights={'agentFoodDistance':-5.836565933422097,'capsuleDistance':-1.9092104184223957,'disperse':1.273342549243466,'dontStop':-5844.02165917946,'feasts':-1252.144107001391,'foodDownPath':22.42283429372602,'ghostFoodDistance':3.4990761781166366,'pacmanDistance':-5.411515016159462,'scaredGhostDistance':-4.6888794592524805,'score':251.94976308108963}
1 - offensiveWeights={'agentFoodDistance':-7.528469729331895,'capsuleDistance':-1.539181960284866,'disperse':1.3950388971804975,'dontStop':-6036.002840395859,'feasts':-1276.9128194764094,'foodDownPath':20.072688685133087,'ghostFoodDistance':3.5359723839583186,'pacmanDistance':-12.455983575045416,'scaredGhostDistance':-4.064008179421267,'score':236.82519197026156}
2 - offensiveWeights={'agentFoodDistance':-4.782619064820218,'capsuleDistance':-1.7478064290574329,'disperse':1.2230177186178857,'dontStop':-5642.780795555721,'feasts':-1184.2341084172504,'foodDownPath':26.057801949243952,'ghostFoodDistance':4.7329838622383305,'pacmanDistance':-11.63933134013104,'scaredGhostDistance':-3.6877663091426713,'score':374.85575170935556}
3 - offensiveWeights={'agentFoodDistance':-5.302893786552492,'capsuleDistance':-2.284365933852066,'disperse':1.392050701666813,'dontStop':-5770.852684531334,'feasts':-1216.3767484032803,'foodDownPath':10.482709246172762,'ghostFoodDistance':5.047488829389613,'pacmanDistance':-7.901037937397364,'scaredGhostDistance':-3.8828062083329216,'score':253.15734688844353}
4 - offensiveWeights={'agentFoodDistance':-3.5517644163390747,'capsuleDistance':-0.9460412246831935,'disperse':1.437706481798698,'dontStop':-7087.542912242845,'feasts':-1137.8947528876708,'foodDownPath':24.558985671958027,'ghostFoodDistance':4.896278763293917,'pacmanDistance':-10.25172490940654,'scaredGhostDistance':-3.4996453740033733,'score':268.1987724393306}
5 - offensiveWeights={'agentFoodDistance':-4.791494674701996,'capsuleDistance':-1.6671044343749517,'disperse':1.1588812012819605,'dontStop':-6429.197798387089,'feasts':-1150.7498918490023,'foodDownPath':21.40794662272328,'ghostFoodDistance':4.648838564944621,'pacmanDistance':-7.939633928602427,'scaredGhostDistance':-3.691225791168147,'score':260.67805966388704}
6 - offensiveWeights={'agentFoodDistance':-5.2895803717298255,'capsuleDistance':-2.1053068941993,'disperse':2.0209229902790704,'dontStop':-5447.032596606176,'feasts':-861.0759114886655,'foodDownPath':12.616623783369807,'ghostFoodDistance':3.8657609010587275,'pacmanDistance':-10.894433745771902,'scaredGhostDistance':-3.5690643783894775,'score':213.43316588528398}
7 - offensiveWeights={'agentFoodDistance':-4.787056869761107,'capsuleDistance':-1.7074554317161923,'disperse':1.4191812726626933,'dontStop':-7544.792238713886,'feasts':-1167.4920001331263,'foodDownPath':25.773564046482104,'ghostFoodDistance':4.099171580949918,'pacmanDistance':-8.643958499060691,'scaredGhostDistance':-3.6934106952110737,'score':260.67805966388704}
[{2  99} {5  58} {3  53} {6  40} {4  31} {7  16} {1  16} {0  4}]
0 - offensiveWeights={'agentFoodDistance':-4.488732310292561,'capsuleDistance':-1.6434941946711494,'disperse':1.3090283078991916,'dontStop':-6713.538645301375,'feasts':-1234.2834587060427,'foodDownPath':20.97003936414273,'ghostFoodDistance':4.853262856795068,'pacmanDistance':-12.047657457588228,'scaredGhostDistance':-4.038597328697024,'score':305.8404718398086}
1 - offensiveWeights={'agentFoodDistance':-6.415681757942194,'capsuleDistance':-2.1886766580980064,'disperse':1.7293178329507208,'dontStop':-6120.400294102586,'feasts':-1246.6447839398447,'foodDownPath':11.709366468216668,'ghostFoodDistance':4.2917306066739656,'pacmanDistance':-10.178510756221389,'scaredGhostDistance':-3.8912804224884776,'score':244.99126942935254}
2 - offensiveWeights={'agentFoodDistance':-6.032787247064622,'capsuleDistance':-1.4289075858758298,'disperse':2.0644791877194746,'dontStop':-5880.612091187818,'feasts':-1192.269768413758,'foodDownPath':17.033664351999324,'ghostFoodDistance':5.995670599915416,'pacmanDistance':-10.215117832813965,'scaredGhostDistance':-3.7365262839402336,'score':279.78978646778586}
3 - offensiveWeights={'agentFoodDistance':-5.143308436846563,'capsuleDistance':-2.3667362400127168,'disperse':1.403838171138995,'dontStop':-6133.169010942277,'feasts':-562.0374420520064,'foodDownPath':16.304007315099273,'ghostFoodDistance':4.820746757186777,'pacmanDistance':-9.983755166073419,'scaredGhostDistance':-2.3599873105692364,'score':254.87618391139256}
4 - offensiveWeights={'agentFoodDistance':-5.872418040341943,'capsuleDistance':-1.1874744052795116,'disperse':1.3126822477396876,'dontStop':-6791.514124798033,'feasts':-955.8927281578193,'foodDownPath':22.23866399538175,'ghostFoodDistance':4.221406046901143,'pacmanDistance':-6.399872690186962,'scaredGhostDistance':-3.6180858289718034,'score':354.70719966875174}
5 - offensiveWeights={'agentFoodDistance':-4.705526094293209,'capsuleDistance':-1.5860348486532845,'disperse':1.6383604404872165,'dontStop':-6772.172949820034,'feasts':-1272.997353828497,'foodDownPath':24.583669488853495,'ghostFoodDistance':3.5071284899525947,'pacmanDistance':-9.645749628107959,'scaredGhostDistance':-3.038631640896038,'score':258.6365402991143}
6 - offensiveWeights={'agentFoodDistance':-5.560603926117701,'capsuleDistance':-1.716914764820098,'disperse':1.3758069622598943,'dontStop':-4596.5641236307,'feasts':-1215.6737717347307,'foodDownPath':11.79131942017999,'ghostFoodDistance':4.53733742366841,'pacmanDistance':-9.912130192164675,'scaredGhostDistance':-3.8436416157156423,'score':188.15032946690587}
7 - offensiveWeights={'agentFoodDistance':-4.844624590716921,'capsuleDistance':-1.4754815842237798,'disperse':1.5233553920094611,'dontStop':-6478.913452611688,'feasts':-1188.4862639716873,'foodDownPath':23.83089781319107,'ghostFoodDistance':4.845981149285941,'pacmanDistance':-7.4943424949666015,'scaredGhostDistance':-3.725201160747212,'score':257.61578061672793}
[{1  91} {5  63} {7  44} {0  35} {2  27} {4  15} {6  10} {3  -1}]
0 - offensiveWeights={'agentFoodDistance':-4.5239078464879565,'capsuleDistance':-1.808792121986918,'disperse':1.4602692851144945,'dontStop':-6000.506192645202,'feasts':-1219.4572761768013,'foodDownPath':16.692508087594568,'ghostFoodDistance':5.143700603294691,'pacmanDistance':-10.196814294517676,'scaredGhostDistance':-6.248371979406324,'score':182.38221745167502}
1 - offensiveWeights={'agentFoodDistance':-5.779495097394378,'capsuleDistance':-2.2777064490553616,'disperse':1.5665780020448579,'dontStop':-6126.784652522431,'feasts':-904.3411129959256,'foodDownPath':17.342982991662957,'ghostFoodDistance':4.556238681930371,'pacmanDistance':-10.081132961147404,'scaredGhostDistance':-4.174994690778966,'score':249.93372667037255}
2 - offensiveWeights={'agentFoodDistance':-5.82595656886816,'capsuleDistance':-1.9599970840321774,'disperse':1.4396301248922727,'dontStop':-6459.149388660232,'feasts':-930.1169205768724,'foodDownPath':18.12267544351986,'ghostFoodDistance':4.180199725223171,'pacmanDistance':-5.407548936136131,'scaredGhostDistance':-4.070784776885308,'score':302.3204631695621}
3 - offensiveWeights={'agentFoodDistance':-5.4846325028573615,'capsuleDistance':-1.5474585215909606,'disperse':1.4217341480156338,'dontStop':-6296.1591998012545,'feasts':-1014.3086267330546,'foodDownPath':17.21334137930957,'ghostFoodDistance':4.604784560801267,'pacmanDistance':-9.1121289958703,'scaredGhostDistance':-3.090916867528982,'score':278.59832354047734}
4 - offensiveWeights={'agentFoodDistance':-5.849187304605051,'capsuleDistance':-1.2965688354970755,'disperse':1.3761561863159801,'dontStop':-6625.331756729132,'feasts':-1155.1164190114566,'foodDownPath':28.6939542036163,'ghostFoodDistance':4.30511420565845,'pacmanDistance':-7.320187757927072,'scaredGhostDistance':-3.4949728383610665,'score':328.51383141915693}
5 - offensiveWeights={'agentFoodDistance':-5.666909903731206,'capsuleDistance':-1.7548478749067753,'disperse':1.0951684059328946,'dontStop':-6460.745478265193,'feasts':-844.5410028408927,'foodDownPath':18.697005549380187,'ghostFoodDistance':4.454949383229859,'pacmanDistance':-8.216158376898687,'scaredGhostDistance':-3.180448208760425,'score':303.55607747981713}
6 - offensiveWeights={'agentFoodDistance':-5.723202500562792,'capsuleDistance':-2.3520826256559246,'disperse':1.4827615846053324,'dontStop':-6293.765065393813,'feasts':-874.4410579184091,'foodDownPath':16.35184622051908,'ghostFoodDistance':4.560103655208189,'pacmanDistance':-7.723695981131325,'scaredGhostDistance':-2.381487542769765,'score':276.74490207509484}
7 - offensiveWeights={'agentFoodDistance':-5.366682025278941,'capsuleDistance':-1.8871293256756043,'disperse':1.6544780533484442,'dontStop':-6459.947433462712,'feasts':-1065.3161654980127,'foodDownPath':18.498043640942587,'ghostFoodDistance':4.800136657246701,'pacmanDistance':-10.671891637956932,'scaredGhostDistance':-3.2761540282553776,'score':302.9382703246896}
[{2  36} {5  20} {0  14} {3  8} {7  -2} {1  -8} {4  -25} {6  -34}]
0 - offensiveWeights={'agentFoodDistance':-5.802725833131269,'capsuleDistance':-2.1188517665437696,'disperse':1.6859711262926014,'dontStop':-6969.812435074213,'feasts':-917.229016786399,'foodDownPath':9.347601206429466,'ghostFoodDistance':5.127223357104615,'pacmanDistance':-5.756268867416872,'scaredGhostDistance':-3.6535637882493908,'score':372.2408756728381}
1 - offensiveWeights={'agentFoodDistance':-5.63206380012587,'capsuleDistance':-1.1817458391523301,'disperse':1.3296717369600035,'dontStop':-7289.354680313149,'feasts':-959.3248698644901,'foodDownPath':11.89699727678832,'ghostFoodDistance':4.580511621365819,'pacmanDistance':-9.596630978508852,'scaredGhostDistance':-3.632955779153974,'score':193.17872251629726}
2 - offensiveWeights={'agentFoodDistance':-5.740625552365461,'capsuleDistance':-1.195705234239556,'disperse':1.9177761085354716,'dontStop':-8527.16011105058,'feasts':-1373.5135078458873,'foodDownPath':22.986058194551283,'ghostFoodDistance':4.442812913512134,'pacmanDistance':-4.057497702584784,'scaredGhostDistance':-2.3757926860309473,'score':296.38992826229094}
3 - offensiveWeights={'agentFoodDistance':-5.612629027611411,'capsuleDistance':-1.5760170910005393,'disperse':1.4284451393443733,'dontStop':-9322.204219559695,'feasts':-1147.9686598409505,'foodDownPath':20.099699786930426,'ghostFoodDistance':4.935879646209192,'pacmanDistance':-8.785269182044132,'scaredGhostDistance':-4.833052204227647,'score':287.4941259013841}
4 - offensiveWeights={'agentFoodDistance':-5.947875279075826,'capsuleDistance':-1.450572247953597,'disperse':1.4708734769044531,'dontStop':-6521.86679908731,'feasts':-1008.8012414360942,'foodDownPath':25.840006199083792,'ghostFoodDistance':4.373963559585292,'pacmanDistance':-9.74685842697007,'scaredGhostDistance':-1.5566786516288422,'score':312.4518798407239}
5 - offensiveWeights={'agentFoodDistance':-5.703767728048334,'capsuleDistance':-1.6593965556818047,'disperse':1.4170506489194599,'dontStop':-6439.573659855341,'feasts':-1070.9665836551144,'foodDownPath':15.957351700839617,'ghostFoodDistance':4.4488811483709965,'pacmanDistance':-8.337283872558324,'scaredGhostDistance':-3.4284545808512723,'score':269.6109678079139}
6 - offensiveWeights={'agentFoodDistance':-5.0858522059336835,'capsuleDistance':-1.5753608205880199,'disperse':1.9562634684920988,'dontStop':-5995.685306679329,'feasts':-944.2805021675181,'foodDownPath':20.124007589246688,'ghostFoodDistance':4.514696384868408,'pacmanDistance':-10.132096773410982,'scaredGhostDistance':-3.684565554873253,'score':282.1195139882395}
7 - offensiveWeights={'agentFoodDistance':-8.20394538005058,'capsuleDistance':-1.5589351649435932,'disperse':1.67084224458034,'dontStop':-6428.9877506504145,'feasts':-1064.0936140465437,'foodDownPath':22.977955593779196,'ghostFoodDistance':4.445847030941565,'pacmanDistance':-7.164239659804941,'scaredGhostDistance':-3.4962094448043963,'score':365.43098745053237}
