0 - offensiveWeights={'agentFoodDistance':-5,'disperse':4,'dontStop':-10807.013131528949,'feasts':-1571.429779424895,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':3.873652489297627,'pacmanDistance':-8.130684138324549,'score':300}
1 - offensiveWeights={'agentFoodDistance':-4.6043284463823895,'disperse':4,'dontStop':-10000,'feasts':-1000,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':352.5090676829989}
2 - offensiveWeights={'agentFoodDistance':-5,'disperse':3.917204965863851,'dontStop':-10000,'feasts':-1000,'foodDownPath':10,'ghostDistance':53.49679648328964,'ghostFoodDistance':4.137350373573351,'pacmanDistance':-6.41238269466943,'score':374.2282815156399}
3 - offensiveWeights={'agentFoodDistance':-5.63764513810752,'disperse':4.973034381843185,'dontStop':-10000,'feasts':-1189.1997104616742,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-11.756875653905453,'score':237.5061068107695}
4 - offensiveWeights={'agentFoodDistance':-5,'disperse':4.835668357025914,'dontStop':-10000,'feasts':-805.9466975315582,'foodDownPath':10,'ghostDistance':40.367988151877576,'ghostFoodDistance':4.166690718918297,'pacmanDistance':-10.628850110147873,'score':300}
5 - offensiveWeights={'agentFoodDistance':-4.379565753609239,'disperse':4,'dontStop':-9173.858093812576,'feasts':-1000,'foodDownPath':9.48541518185785,'ghostDistance':26.28696675628791,'ghostFoodDistance':3.2645555201304264,'pacmanDistance':-10,'score':281.4723962377323}
6 - offensiveWeights={'agentFoodDistance':-5,'disperse':1.673570144798465,'dontStop':-10000,'feasts':-1000,'foodDownPath':10,'ghostDistance':47.775346529194074,'ghostFoodDistance':3.16140723748065,'pacmanDistance':-10,'score':300}
7 - offensiveWeights={'agentFoodDistance':-5,'disperse':4.40957119455945,'dontStop':-8948.430468446692,'feasts':-1155.2103430471166,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':2.729757281504507,'pacmanDistance':-10,'score':300.16205014519784}
0 - offensiveWeights={'agentFoodDistance':-8.080988157743343,'disperse':5.422358553271392,'dontStop':-10000,'feasts':-1000,'foodDownPath':10,'ghostDistance':45.81915929458508,'ghostFoodDistance':6.4924463770458924,'pacmanDistance':-7.228715831863617,'score':363.3686745993194}
1 - offensiveWeights={'agentFoodDistance':-4.326354098936573,'disperse':4.486517190921592,'dontStop':-13285.059505633595,'feasts':-1133.862741253808,'foodDownPath':10.131176596618173,'ghostDistance':59.066718599296394,'ghostFoodDistance':3.9490888040032526,'pacmanDistance':-12.60491633992578,'score':353.99998912064467}
2 - offensiveWeights={'agentFoodDistance':-5.060493396122477,'disperse':4.436092202172841,'dontStop':-4319.947897865788,'feasts':-950.2732763811975,'foodDownPath':10,'ghostDistance':45.183994075938784,'ghostFoodDistance':3.2211380811973283,'pacmanDistance':-15.804936239169187,'score':342.9446371434237}
3 - offensiveWeights={'agentFoodDistance':-2.3668189403386846,'disperse':4.817063577908469,'dontStop':-10000,'feasts':-1601.8923485932862,'foodDownPath':10.514021777809038,'ghostDistance':47.59199703796939,'ghostFoodDistance':4.041672679729574,'pacmanDistance':-11.255259811227877,'score':267.50495021710583}
4 - offensiveWeights={'agentFoodDistance':-5.030246698061239,'disperse':4.748380565499833,'dontStop':-6290.201235456956,'feasts':-882.2259561584673,'foodDownPath':10,'ghostDistance':35.648019249274085,'ghostFoodDistance':4.125018039188722,'pacmanDistance':-6.647081041024595,'score':188.13089909952515}
5 - offensiveWeights={'agentFoodDistance':-5.189657982588119,'disperse':4.782722071704151,'dontStop':-10000,'feasts':-1093.1985588927207,'foodDownPath':10,'ghostDistance':45.183994075938784,'ghostFoodDistance':4.847963119500529,'pacmanDistance':-15.956767606259994,'score':283.12842351441344}
6 - offensiveWeights={'agentFoodDistance':-5.101591892597997,'disperse':4.634619631312871,'dontStop':-6720.8789195952395,'feasts':-1287.4616088217851,'foodDownPath':10,'ghostDistance':55.807867996176604,'ghostFoodDistance':4.347650251320066,'pacmanDistance':-10.925845626120605,'score':289.06800538064886}
7 - offensiveWeights={'agentFoodDistance':-5.125075689355298,'disperse':4.721907422838951,'dontStop':-14014.15625770924,'feasts':-1053.4911105450744,'foodDownPath':11.655965614525423,'ghostDistance':45.183994075938784,'ghostFoodDistance':4.083345359459148,'pacmanDistance':-10.863448696919392,'score':279.8500254644703}
0 - offensiveWeights={'agentFoodDistance':-6.7883919721033426,'disperse':4.4613046965472165,'dontStop':-8802.50370174969,'feasts':-1042.0680088175027,'foodDownPath':10.065588298309088,'ghostDistance':54.38644524975182,'ghostFoodDistance':3.5851134426002904,'pacmanDistance':-9.948389096220438,'score':386.1064680114333}
1 - offensiveWeights={'agentFoodDistance':-2.4542734011664047,'disperse':5.156936455556077,'dontStop':-11642.529752816798,'feasts':-1440.4947094878823,'foodDownPath':9.935398992676854,'ghostDistance':59.82240552038508,'ghostFoodDistance':3.9953807418664136,'pacmanDistance':-9.565617893864262,'score':249.8796416355304}
2 - offensiveWeights={'agentFoodDistance':-4.188416608849434,'disperse':4.805674548652723,'dontStop':-6336.627906873325,'feasts':-1125.0517505410073,'foodDownPath':9.992771428457345,'ghostDistance':41.635023923224395,'ghostFoodDistance':4.060199390527568,'pacmanDistance':-7.53900214830817,'score':249.44168438420022}
3 - offensiveWeights={'agentFoodDistance':-3.2776177745940593,'disperse':4.587875622855384,'dontStop':-12335.517184451553,'feasts':-1843.2621702328845,'foodDownPath':10.33766068570792,'ghostDistance':40.43862304665886,'ghostFoodDistance':5.366161932201042,'pacmanDistance':-10.271922184764295,'score':258.47331730065304}
4 - offensiveWeights={'agentFoodDistance':-3.9602092239498603,'disperse':6.133738159242204,'dontStop':-7628.283364796916,'feasts':-1443.2353735570287,'foodDownPath':11.346997205407948,'ghostDistance':40.06835389161379,'ghostFoodDistance':4.092608714858145,'pacmanDistance':-7.967832799662654,'score':218.78629174186267}
5 - offensiveWeights={'agentFoodDistance':-3.5813657559513015,'disperse':7.307990579559152,'dontStop':-8943.751942645373,'feasts':-1183.555451458442,'foodDownPath':10.209155241255662,'ghostDistance':56.417596976477604,'ghostFoodDistance':4.071772374993358,'pacmanDistance':-9.119877492213474,'score':107.27446176964682}
6 - offensiveWeights={'agentFoodDistance':-3.6450306168311633,'disperse':2.3989685650481327,'dontStop':-10099.131404374737,'feasts':-1275.7164981909946,'foodDownPath':10.265877214234633,'ghostDistance':56.49209790317727,'ghostFoodDistance':4.0335765584298855,'pacmanDistance':-10.524982783895151,'score':296.30156881728385}
7 - offensiveWeights={'agentFoodDistance':-4.065945661437066,'disperse':4.720744624144111,'dontStop':-7778.808022649895,'feasts':-1154.3036009997245,'foodDownPath':8.554357367598934,'ghostDistance':41.75409701138526,'ghostFoodDistance':3.3303172666131817,'pacmanDistance':-9.204231025257094,'score':202.5089068068762}
