0 - offensiveWeights={'agentFoodDistance':-4.842065611622034,'disperse':4,'dontStop':-15714.29779424895,'feasts':-1000,'foodDownPath':10,'ghostDistance':54.03506565764475,'ghostFoodDistance':4,'pacmanDistance':-10,'score':243.92052414973648}
1 - offensiveWeights={'agentFoodDistance':-5,'disperse':4.700120902439985,'dontStop':-9208.656892764779,'feasts':-1000,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':300}
2 - offensiveWeights={'agentFoodDistance':-5,'disperse':2.564953077867772,'dontStop':-10000,'feasts':-1000,'foodDownPath':10,'ghostDistance':62.37138025260664,'ghostFoodDistance':4.137350373573351,'pacmanDistance':-9.793012414659627,'score':320.98077889973786}
3 - offensiveWeights={'agentFoodDistance':-5.878437826952727,'disperse':4.973034381843185,'dontStop':-10000,'feasts':-1000,'foodDownPath':7.916870227025649,'ghostDistance':50,'ghostFoodDistance':4.510116110486016,'pacmanDistance':-10,'score':356.7599131385022}
4 - offensiveWeights={'agentFoodDistance':-5.208363398647872,'disperse':3.229439052150206,'dontStop':-10000,'feasts':-1062.8850110147873,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-8.059466975315582,'score':362.6751267769435}
5 - offensiveWeights={'agentFoodDistance':-4.379565753609239,'disperse':3.79416607274314,'dontStop':-5257.393351257582,'feasts':-938.241320792441,'foodDownPath':8.161388800326066,'ghostDistance':50,'ghostFoodDistance':3.6695432375250303,'pacmanDistance':-10,'score':300}
6 - offensiveWeights={'agentFoodDistance':-4.777534652919408,'disperse':1.673570144798465,'dontStop':-10000,'feasts':-790.3518093701625,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':300}
7 - offensiveWeights={'agentFoodDistance':-5.511963993199312,'disperse':4.620841372188466,'dontStop':-8948.430468446692,'feasts':-1000,'foodDownPath':10,'ghostDistance':50.02700835753297,'ghostFoodDistance':4,'pacmanDistance':-6.824393203761267,'score':300}
[{4  -131} {5  -151} {7  -152} {6  -153} {0  -164} {1  -167} {2  -169} {3  -176}]
0 - offensiveWeights={'agentFoodDistance':-5,'disperse':6.112762295432521,'dontStop':-9604.32844638239,'feasts':-1000,'foodDownPath':8.854217879484402,'ghostDistance':49.49316565377257,'ghostFoodDistance':4.068675186786676,'pacmanDistance':-15.792004257271632,'score':425.29913680423834}
1 - offensiveWeights={'agentFoodDistance':-7.22603469297012,'disperse':5.803743722924731,'dontStop':-8114.007598001244,'feasts':-987.2722010008132,'foodDownPath':10.38019676526606,'ghostDistance':50.65588298309087,'ghostFoodDistance':5.026646335454163,'pacmanDistance':-10,'score':340.15882237614244}
2 - offensiveWeights={'agentFoodDistance':-6.1369490587202655,'disperse':1.7422385931328086,'dontStop':-9802.164223191194,'feasts':-813.6511709348815,'foodDownPath':9.479217556756412,'ghostDistance':47.58639676668471,'ghostFoodDistance':4.127529027621504,'pacmanDistance':-9.02973348765779,'score':507.83165046112094}
3 - offensiveWeights={'agentFoodDistance':-5.889023974371083,'disperse':4.50302136449454,'dontStop':-9901.082111595597,'feasts':-1015.7212527536968,'foodDownPath':8.69804389189103,'ghostDistance':50,'ghostFoodDistance':1.9109625517920699,'pacmanDistance':-9.514866743828895,'score':525.8252416805935}
4 - offensiveWeights={'agentFoodDistance':-5.266077277354995,'disperse':2.2866645759803244,'dontStop':-9901.082111595597,'feasts':-1052.072134025596,'foodDownPath':8.116650302443544,'ghostDistance':31.45100617728478,'ghostFoodDistance':4.063764513810752,'pacmanDistance':-8.544600231486687,'score':220.1558206134155}
5 - offensiveWeights={'agentFoodDistance':-6.451051805591438,'disperse':4.067122532071295,'dontStop':-9901.082111595597,'feasts':-1031.4425055073937,'foodDownPath':10.347845957856645,'ghostDistance':50,'ghostFoodDistance':4.191293541432255,'pacmanDistance':-9.02973348765779,'score':512.7664110978853}
6 - offensiveWeights={'agentFoodDistance':-5.436407398953786,'disperse':2.99203454036319,'dontStop':-10491.040447165573,'feasts':-1015.7212527536968,'foodDownPath':11.313640307168537,'ghostDistance':49.47888327071758,'ghostFoodDistance':4.223175798337632,'pacmanDistance':-11.157431086936167,'score':340.5012436923306}
7 - offensiveWeights={'agentFoodDistance':-5.378693520246664,'disperse':5.675824992462272,'dontStop':-9851.623167393394,'feasts':-1202.245837755413,'foodDownPath':9.349021945945516,'ghostDistance':54.74966311772202,'ghostFoodDistance':4.009461822941489,'pacmanDistance':-9.02973348765779,'score':349.0750362442537}
