0 - offensiveWeights={'agentFoodDistance':-5,'disperse':3.2522736553298195,'dontStop':-10000,'feasts':-1080.701313152895,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':6.28571911769958,'pacmanDistance':-9.684131223244067,'score':300}
1 - offensiveWeights={'agentFoodDistance':-5,'disperse':4,'dontStop':-10000,'feasts':-920.865689276478,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':352.5090676829989}
2 - offensiveWeights={'agentFoodDistance':-6.2371380252606645,'disperse':3.917204965863851,'dontStop':-10699.359296657929,'feasts':-1000,'foodDownPath':6.41238269466943,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':310.3012780180013}
3 - offensiveWeights={'agentFoodDistance':-6.216292977303981,'disperse':3.16674809081026,'dontStop':-11756.875653905454,'feasts':-1000,'foodDownPath':10,'ghostDistance':56.3764513810752,'ghostFoodDistance':4,'pacmanDistance':-10,'score':356.7599131385022}
4 - offensiveWeights={'agentFoodDistance':-5.208363398647872,'disperse':4.835668357025914,'dontStop':-10000,'feasts':-1000,'foodDownPath':8.073597630375515,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-8.059466975315582,'score':318.8655033044362}
5 - offensiveWeights={'agentFoodDistance':-2.628696675628791,'disperse':4,'dontStop':-8759.131507218479,'feasts':-816.1388800326066,'foodDownPath':10,'ghostDistance':46.91206603962205,'ghostFoodDistance':4,'pacmanDistance':-9.48541518185785,'score':275.2157428143773}
6 - offensiveWeights={'agentFoodDistance':-5,'disperse':3.822027722335526,'dontStop':-10000,'feasts':-1000,'foodDownPath':4.183925361996162,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-7.903518093701624,'score':300}
7 - offensiveWeights={'agentFoodDistance':-5.511963993199312,'disperse':4,'dontStop':-11552.103430471167,'feasts':-682.4393203761267,'foodDownPath':10,'ghostDistance':44.74215234223345,'ghostFoodDistance':4,'pacmanDistance':-10.005401671506593,'score':300}
0 - offensiveWeights={'agentFoodDistance':-5.618569012630332,'disperse':5.422358553271392,'dontStop':-9163.831858917016,'feasts':-846.0314676592527,'foodDownPath':8.206191347334714,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-16.827804677561115,'score':528.8282340146188}
1 - offensiveWeights={'agentFoodDistance':-5.536767127386432,'disperse':4.299938130157411,'dontStop':-14452.069385940238,'feasts':-1134.5923313553722,'foodDownPath':10,'ghostDistance':53.885930733162006,'ghostFoodDistance':4.14347849887004,'pacmanDistance':-11.587064742600706,'score':299.605221309355}
2 - offensiveWeights={'agentFoodDistance':-7.948666033536341,'disperse':4.209521201215522,'dontStop':-9935.296263019309,'feasts':-773.2415869338388,'foodDownPath':3.90385000451064,'ghostDistance':51.594112845268796,'ghostFoodDistance':4,'pacmanDistance':-10.408938443138613,'score':336.7499968575934}
3 - offensiveWeights={'agentFoodDistance':-5.812273960476956,'disperse':3.8777127987671562,'dontStop':-11098.047283690908,'feasts':-990.1082111595597,'foodDownPath':9.51839940759388,'ghostDistance':23.887031897400874,'ghostFoodDistance':4,'pacmanDistance':-9.514866743828895,'score':519.2532111077097}
4 - offensiveWeights={'agentFoodDistance':-3.300341028654136,'disperse':4.522594779120718,'dontStop':-10219.60945673818,'feasts':-994.749150181326,'foodDownPath':8.555198222781637,'ghostDistance':50.7970564226344,'ghostFoodDistance':2.518891442795942,'pacmanDistance':-5.374725493258335,'score':273.1835471405304}
5 - offensiveWeights={'agentFoodDistance':-8.085503624135235,'disperse':4.1053647125668045,'dontStop':-10658.828370214545,'feasts':-1111.3656856340504,'foodDownPath':10.728964493020278,'ghostDistance':52.391169267903194,'ghostFoodDistance':4,'pacmanDistance':-9.02973348765779,'score':337.28135253953127}
6 - offensiveWeights={'agentFoodDistance':-6.548230327147114,'disperse':2.5837541118364227,'dontStop':-10768.633098583636,'feasts':-975.2705278988993,'foodDownPath':10.238996290852327,'ghostDistance':65.71327049362341,'ghostFoodDistance':4,'pacmanDistance':-9.415699619086851,'score':345.9579214751409}
7 - offensiveWeights={'agentFoodDistance':-6.005242262841573,'disperse':4.157442956891163,'dontStop':-10549.023641845455,'feasts':-985.1623167393395,'foodDownPath':9.036798815187758,'ghostDistance':72.8632996017985,'ghostFoodDistance':4,'pacmanDistance':-8.70420576699915,'score':392.82431158425277}
0 - offensiveWeights={'agentFoodDistance':-9.752412219132198,'disperse':4.254729665686467,'dontStop':-12722.619276327403,'feasts':-668.0736585051484,'foodDownPath':6.9519250022553205,'ghostDistance':52.740021789215405,'ghostFoodDistance':4.511477098805296,'pacmanDistance':-10.99800159286966,'score':318.1776090834742}
1 - offensiveWeights={'agentFoodDistance':-4.1615015041810075,'disperse':4.53283818822441,'dontStop':-10243.120237548046,'feasts':-1118.7477644096625,'foodDownPath':9.393132596540285,'ghostDistance':43.62105507467516,'ghostFoodDistance':4.07173924943502,'pacmanDistance':-10.5509657432148,'score':329.22675057198825}
2 - offensiveWeights={'agentFoodDistance':-3.642185752404415,'disperse':4.305710121791501,'dontStop':-8125.290773196781,'feasts':-1011.4909089474646,'foodDownPath':8.569823262272607,'ghostDistance':44.84176886895792,'ghostFoodDistance':3.3693457646651277,'pacmanDistance':-7.9628456182365674,'score':341.3063816745314}
3 - offensiveWeights={'agentFoodDistance':-6.821865742354614,'disperse':3.5938737060920114,'dontStop':-11297.690589733893,'feasts':-1009.3289609394778,'foodDownPath':12.146405419908238,'ghostDistance':34.3644003831794,'ghostFoodDistance':4.931226423630424,'pacmanDistance':-8.73885618103273,'score':414.84486118782553}
4 - offensiveWeights={'agentFoodDistance':-3.8938859074735257,'disperse':5.731143068121732,'dontStop':-9329.296072257572,'feasts':-1454.7546049973416,'foodDownPath':8.856198593035463,'ghostDistance':53.82656402052183,'ghostFoodDistance':2.907103394455712,'pacmanDistance':-6.668785555747451,'score':307.2449644075309}
5 - offensiveWeights={'agentFoodDistance':-4.521869140429231,'disperse':4.252931955367719,'dontStop':-11580.493337775435,'feasts':-1557.4808381478829,'foodDownPath':4.089496119396953,'ghostDistance':53.84605063551516,'ghostFoodDistance':3.2773805337567263,'pacmanDistance':-7.703820868390091,'score':334.9008316316444}
6 - offensiveWeights={'agentFoodDistance':-5.098194842180462,'disperse':4.1708787099150015,'dontStop':-11926.569733905642,'feasts':-1036.4197334761927,'foodDownPath':4.815766279428478,'ghostDistance':43.13521367315966,'ghostFoodDistance':3.674559891595873,'pacmanDistance':-10.699434931253657,'score':389.09579830392903}
7 - offensiveWeights={'agentFoodDistance':-4.297031455418415,'disperse':3.5941113491530707,'dontStop':-11287.707514386293,'feasts':-835.0553436645696,'foodDownPath':9.127098926263907,'ghostDistance':38.14962925692972,'ghostFoodDistance':3.2863479399361037,'pacmanDistance':-6.500358196766632,'score':355.03438103692855}
0 - offensiveWeights={'agentFoodDistance':-3.289585898302257,'disperse':4.067620403147527,'dontStop':-10176.471419203419,'feasts':-1065.1193366785635,'foodDownPath':6.3713416682638435,'ghostDistance':63.62341791105064,'ghostFoodDistance':3.720542507050074,'pacmanDistance':-9.256905680725684,'score':412.1035056188414}
1 - offensiveWeights={'agentFoodDistance':-5.491683623267811,'disperse':5.33614919951375,'dontStop':-10770.405413640969,'feasts':-555.3934514542802,'foodDownPath':10.769769008224262,'ghostDistance':38.99272772892728,'ghostFoodDistance':4.506259019320192,'pacmanDistance':-9.644910962123765,'score':372.0358058799069}
2 - offensiveWeights={'agentFoodDistance':-4.692784765370668,'disperse':4.897249507639971,'dontStop':-11995.086841188517,'feasts':-1259.396483835956,'foodDownPath':9.577037658489488,'ghostDistance':54.47802692737978,'ghostFoodDistance':3.7042931154942167,'pacmanDistance':-5.948118633898547,'score':339.6403851437189}
3 - offensiveWeights={'agentFoodDistance':-5.757325253862641,'disperse':4.881114815923252,'dontStop':-10673.770666341581,'feasts':-1176.0546955220925,'foodDownPath':9.982318636430303,'ghostDistance':40.38702312895198,'ghostFoodDistance':4.31775976956232,'pacmanDistance':-8.473321229662163,'score':393.0793013743073}
4 - offensiveWeights={'agentFoodDistance':-4.293335336422096,'disperse':5.204356605624887,'dontStop':-11093.01817647862,'feasts':-1357.0755444166489,'foodDownPath':7.154359396688873,'ghostDistance':62.19400529890804,'ghostFoodDistance':3.3056982549749643,'pacmanDistance':-7.412816907341529,'score':323.44267477562494}
5 - offensiveWeights={'agentFoodDistance':-5.025330295142369,'disperse':4.087632009209765,'dontStop':-13288.177935384565,'feasts':-1816.6958487290642,'foodDownPath':10.157142903550856,'ghostDistance':49.343144630355404,'ghostFoodDistance':3.450904521171956,'pacmanDistance':-7.930334563662849,'score':424.0891052447888}
6 - offensiveWeights={'agentFoodDistance':-5.258506959205089,'disperse':2.063494616119774,'dontStop':-10476.038725306735,'feasts':-1154.8787480383767,'foodDownPath':11.53275383360821,'ghostDistance':45.18053759751013,'ghostFoodDistance':4.156605924400682,'pacmanDistance':-8.787622762893307,'score':460.42373636526554}
7 - offensiveWeights={'agentFoodDistance':-4.470842010026157,'disperse':4.838564227506696,'dontStop':-8999.254138892764,'feasts':-1027.6621156239623,'foodDownPath':13.497773429699006,'ghostDistance':45.83110495650607,'ghostFoodDistance':5.17102554677635,'pacmanDistance':-8.043591411299229,'score':213.7131050087936}
