0 - {'agentFoodDistance':-4.842065611622034,'disperse':3.2522736553298195,'dontStop':-10000,'feasts':-1080.701313152895,'ghostDistance':50,'ghostFoodDistance':6.28571911769958,'pacmanDistance':-10,'score':300}
1 - {'agentFoodDistance':-5.875151128049981,'disperse':4,'dontStop':-10000,'feasts':-1000,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':300}
2 - {'agentFoodDistance':-5.171687966966688,'disperse':2.564953077867772,'dontStop':-10000,'feasts':-920.865689276478,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-12.474276050521329,'score':300}
3 - {'agentFoodDistance':-5,'disperse':3.16674809081026,'dontStop':-9793.012414659626,'feasts':-1000,'ghostDistance':58.78437826952727,'ghostFoodDistance':4,'pacmanDistance':-10,'score':320.98077889973786}
4 - {'agentFoodDistance':-6.216292977303981,'disperse':4,'dontStop':-10628.850110147872,'feasts':-1041.6726797295744,'ghostDistance':60.44585446282392,'ghostFoodDistance':4.510116110486016,'pacmanDistance':-11.89199710461674,'score':300}
5 - {'agentFoodDistance':-5,'disperse':3.223786790126233,'dontStop':-9173.858093812576,'feasts':-938.241320792441,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-8.073597630375515,'score':300}
6 - {'agentFoodDistance':-4.080694400163033,'disperse':2.102957340503033,'dontStop':-10000,'feasts':-1000,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-8.759131507218479,'score':284.5624554557355}
7 - {'agentFoodDistance':-5.776051715235583,'disperse':4,'dontStop':-10000,'feasts':-790.3518093701625,'ghostDistance':20.919626809980812,'ghostFoodDistance':3.822027722335526,'pacmanDistance':-10,'score':300}
0 - {'agentFoodDistance':-5.526403117307209,'disperse':2.937301307295743,'dontStop':-11023.927986398625,'feasts':-960.432844638239,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-7.668664836931619,'score':300}
1 - {'agentFoodDistance':-5.437575564024991,'disperse':5.71804402431661,'dontStop':-9896.506207329814,'feasts':-1000,'ghostDistance':48.160029354132135,'ghostFoodDistance':5.47906345903703,'pacmanDistance':-8.808856052584527,'score':310.4903894498689}
2 - {'agentFoodDistance':-5.9033700112988425,'disperse':6.3805768616481995,'dontStop':-12123.654457547449,'feasts':-1020.8363398647872,'ghostDistance':59.47862056236304,'ghostFoodDistance':5.10593818728859,'pacmanDistance':-10.8066800828892,'score':257.8797511016396}
3 - {'agentFoodDistance':-7.191823302468068,'disperse':3.31126854186852,'dontStop':-10027.845286699234,'feasts':-1164.7498286666646,'ghostDistance':58.10170003416052,'ghostFoodDistance':4.782594607001411,'pacmanDistance':-10.472999276154185,'score':460.1910577193802}
4 - {'agentFoodDistance':-6.0216136239842335,'disperse':3.0732276572514285,'dontStop':-10445.764134443358,'feasts':-1031.2545097971808,'ghostDistance':25.458506221929326,'ghostFoodDistance':6.562768268875583,'pacmanDistance':-11.418997828462555,'score':133.90234065865508}
5 - {'agentFoodDistance':-6.011434406722928,'disperse':3.687530534053847,'dontStop':-10236.804710571296,'feasts':-1020.8363398647872,'ghostDistance':58.51706908248468,'ghostFoodDistance':4.255058055243008,'pacmanDistance':-10.945998552308371,'score':307.86779208740165}
6 - {'agentFoodDistance':-3.4677413882021,'disperse':3.029659157609964,'dontStop':-6339.203073281402,'feasts':-1015.1543079224513,'ghostDistance':56.45462910862416,'ghostFoodDistance':2.5962988188929232,'pacmanDistance':-10.472999276154185,'score':309.1790907686353}
7 - {'agentFoodDistance':-3.8794508157577807,'disperse':3.739608778378206,'dontStop':-10249.741434655069,'feasts':-1020.8363398647872,'ghostDistance':84.2942921152012,'ghostFoodDistance':5.051829494501547,'pacmanDistance':-12.286543075719505,'score':306.55649340616804}
0 - {'agentFoodDistance':-6.099759776200249,'disperse':6.049310442982405,'dontStop':-13705.48462276863,'feasts':-999.8872536939397,'ghostDistance':53.81932495824759,'ghostFoodDistance':5.2925008231628095,'pacmanDistance':-11.500896363409437,'score':284.18507027575424}
1 - {'agentFoodDistance':-6.914553333198354,'disperse':4.514656283092565,'dontStop':-9962.175747014524,'feasts':-1082.3749143333323,'ghostDistance':74.45842399309737,'ghostFoodDistance':5.980476678288076,'pacmanDistance':-9.293365999132321,'score':385.3407235846246}
2 - {'agentFoodDistance':-8.921390122417465,'disperse':3.7939419701719967,'dontStop':-11305.973659998954,'feasts':-1102.657123427471,'ghostDistance':39.294685458037826,'ghostFoodDistance':5.846798650947402,'pacmanDistance':-10.529962746415956,'score':259.6215321216398}
3 - {'agentFoodDistance':-6.4294238180025385,'disperse':3.741204097682626,'dontStop':-11347.556997262722,'feasts':-1231.4040639980176,'ghostDistance':39.04651004920716,'ghostFoodDistance':4.27360880016427,'pacmanDistance':-7.354689285766262,'score':263.94310780628035}
4 - {'agentFoodDistance':-6.094885076299807,'disperse':3.376637792003589,'dontStop':-10324.86703758615,'feasts':-1067.4892157594531,'ghostDistance':30.299844449707663,'ghostFoodDistance':6.204783459911493,'pacmanDistance':-10.974480287439256,'score':139.05379810309225}
5 - {'agentFoodDistance':-8.308639314147783,'disperse':4.7222749720765025,'dontStop':-10220.387325650117,'feasts':-1427.2128983288299,'ghostDistance':32.9018378143466,'ghostFoodDistance':5.553127474855811,'pacmanDistance':-10.737980649362164,'score':278.33411565532873}
6 - {'agentFoodDistance':-6.351068464583648,'disperse':4.003875658979275,'dontStop':-10091.28153633232,'feasts':-948.5014627344751,'ghostDistance':60.80739159133282,'ghostFoodDistance':5.4452845387310855,'pacmanDistance':-8.754494875365348,'score':331.8374196199767}
7 - {'agentFoodDistance':-6.277797012268074,'disperse':4.101223145262432,'dontStop':-10212.17863318953,'feasts':-969.12422025992,'ghostDistance':39.916039875539596,'ghostFoodDistance':8.345116948112313,'pacmanDistance':-10.63397169788906,'score':352.4634107649299}
0 - {'agentFoodDistance':-7.91797172780791,'disperse':4.342704551585276,'dontStop':-10634.07470350674,'feasts':-1683.9099042574667,'ghostDistance':56.8765547255676,'ghostFoodDistance':5.913637664617739,'pacmanDistance':-9.911664372774139,'score':144.96927360233278}
1 - {'agentFoodDistance':-6.671988575600446,'disperse':4.127930190387596,'dontStop':-10654.866372138622,'feasts':-1247.904006707656,'ghostDistance':50.38968871312055,'ghostFoodDistance':2.6188353304545173,'pacmanDistance':-8.324027642449291,'score':380.5560839295566}
2 - {'agentFoodDistance':-6.089225368871423,'disperse':3.7522839911955925,'dontStop':-10489.866704862387,'feasts':-910.9582549103059,'ghostDistance':36.556698808846,'ghostFoodDistance':4.7017614998556105,'pacmanDistance':-9.649253964944274,'score':231.84785689927236}
3 - {'agentFoodDistance':-9.21514768628326,'disperse':4.605428967236204,'dontStop':-10918.711851062555,'feasts':-1298.3981797278673,'ghostDistance':34.807888632536226,'ghostFoodDistance':4.969760949866552,'pacmanDistance':-6.031186237363801,'score':247.89548235277636}
4 - {'agentFoodDistance':-8.193496742087568,'disperse':3.564460891599591,'dontStop':-10407.366871224269,'feasts':-1003.117786475877,'ghostDistance':36.913000092568815,'ghostFoodDistance':5.935348279740163,'pacmanDistance':-10.311867126191764,'score':96.79930609084192}
5 - {'agentFoodDistance':-6.32279563655065,'disperse':3.6556024680193504,'dontStop':-10663.039361143412,'feasts':-1130.8179961706496,'ghostDistance':38.15954311556873,'ghostFoodDistance':5.458339907882254,'pacmanDistance':-9.406919375773516,'score':258.61213026738875}
6 - {'agentFoodDistance':-6.497392106075548,'disperse':4.474356998816228,'dontStop':-7772.697756692971,'feasts':-1143.8537426681623,'ghostDistance':47.92606675679798,'ghostFoodDistance':6.209437485145187,'pacmanDistance':-8.89220158445219,'score':270.6575353112159}
7 - {'agentFoodDistance':-6.586616456535757,'disperse':3.8594350892964004,'dontStop':-10576.4530330029,'feasts':-1121.503674316607,'ghostDistance':51.26721003155878,'ghostFoodDistance':5.559233857186095,'pacmanDistance':-8.66257218575919,'score':224.26050591312583}
0 - {'agentFoodDistance':-4.8903218668948245,'disperse':4.510795030576473,'dontStop':-10572.366538500504,'feasts':-1079.431130808981,'ghostDistance':43.47319376098328,'ghostFoodDistance':3.660298415155064,'pacmanDistance':-8.800894979313588,'score':446.54997551918615}
1 - {'agentFoodDistance':-10.367211434674363,'disperse':3.953322561107921,'dontStop':-11761.854969820444,'feasts':-1088.7667278806418,'ghostDistance':42.59878867282839,'ghostFoodDistance':4.592990627947294,'pacmanDistance':-7.177606939906546,'score':314.2257831411665}
2 - {'agentFoodDistance':-4.998242086009849,'disperse':3.965570235205745,'dontStop':-13508.559704675261,'feasts':-1220.7572618445533,'ghostDistance':39.7558943826986,'ghostFoodDistance':5.361976842155303,'pacmanDistance':-4.081021934233229,'score':205.51254461600422}
3 - {'agentFoodDistance':-7.0902050023322065,'disperse':5.896850100203087,'dontStop':-9570.513445661087,'feasts':-1646.8481016800515,'ghostDistance':37.281891507617416,'ghostFoodDistance':4.917292079908449,'pacmanDistance':-7.387961635206478,'score':208.59144412600543}
4 - {'agentFoodDistance':-9.412833580611801,'disperse':3.765015563402668,'dontStop':-13792.13421453675,'feasts':-669.5581638381171,'ghostDistance':38.33444723763371,'ghostFoodDistance':4.418260394777383,'pacmanDistance':-10.238435958950072,'score':151.15592535342307}
5 - {'agentFoodDistance':-8.386427325350061,'disperse':3.0075922165992415,'dontStop':-10413.646251781835,'feasts':-1199.3156960944946,'ghostDistance':37.808169372625564,'ghostFoodDistance':5.158688912376853,'pacmanDistance':-8.81366753880034,'score':138.5342678097147}
6 - {'agentFoodDistance':-8.164997728145957,'disperse':4.1959685805618605,'dontStop':-10708.423893939254,'feasts':-838.4979748952435,'ghostDistance':40.20347902272698,'ghostFoodDistance':3.3783394132575393,'pacmanDistance':-7.817869398660008,'score':187.03144293195516}
7 - {'agentFoodDistance':-8.227479880932385,'disperse':3.9954139087587834,'dontStop':-10613.568333845174,'feasts':-1141.2903256605825,'ghostDistance':38.78203187766208,'ghostFoodDistance':6.182247562341534,'pacmanDistance':-9.257228793975633,'score':203.84679522590946}
0 - {'agentFoodDistance':-7.682726760342106,'disperse':3.959446398156833,'dontStop':-8782.47073225382,'feasts':-1154.7619948625975,'ghostDistance':41.177341527763495,'ghostFoodDistance':4.977483735051298,'pacmanDistance':-4.333555498049594,'score':188.8785117363038}
1 - {'agentFoodDistance':-8.728708218503286,'disperse':4.925086330655504,'dontStop':-10666.184207740765,'feasts':-1588.707640214066,'ghostDistance':39.940340090222904,'ghostFoodDistance':4.755141353927872,'pacmanDistance':-7.282784287556512,'score':428.26944086743634}
2 - {'agentFoodDistance':-9.070770899557544,'disperse':5.8038034554432265,'dontStop':-12229.159211138758,'feasts':-1018.682789309232,'ghostDistance':39.13739366392831,'ghostFoodDistance':5.679221350990538,'pacmanDistance':-10.576524510578489,'score':135.36570407680594}
3 - {'agentFoodDistance':-8.080487950944875,'disperse':4.877526177697346,'dontStop':-10899.836328399922,'feasts':-1332.7654454946419,'ghostDistance':43.2247499903733,'ghostFoodDistance':4.751996477130539,'pacmanDistance':-8.074285879229885,'score':207.43685680975497}
4 - {'agentFoodDistance':-12.564436995866247,'disperse':4.055033255215877,'dontStop':-14032.065500490666,'feasts':-844.1204765736745,'ghostDistance':38.73592045078101,'ghostFoodDistance':4.502480634565005,'pacmanDistance':-9.499523041101682,'score':134.92966661728602}
5 - {'agentFoodDistance':-8.661145095514774,'disperse':5.6199762979063195,'dontStop':-11955.241520618838,'feasts':-1088.442961034158,'ghostDistance':34.16541234098918,'ghostFoodDistance':4.6272385558477716,'pacmanDistance':-8.786904460165783,'score':193.07797711660936}
6 - {'agentFoodDistance':-8.694926657009031,'disperse':4.756539110035742,'dontStop':-16082.17573781596,'feasts':-1228.1251879072524,'ghostDistance':39.20656080424992,'ghostFoodDistance':4.691189954887822,'pacmanDistance':-6.290101936352348,'score':227.24329537509766}
7 - {'agentFoodDistance':-8.86595799753616,'disperse':4.466521418222534,'dontStop':-12092.200365878798,'feasts':-889.4649152699944,'ghostDistance':29.30942908479704,'ghostFoodDistance':4.6069697151002,'pacmanDistance':-8.773757291709536,'score':199.68012330505695}
0 - {'agentFoodDistance':-10.381966916240213,'disperse':5.364444893049365,'dontStop':-11447.67170943976,'feasts':-1565.2003339249113,'ghostDistance':39.538866877075606,'ghostFoodDistance':5.217181352459205,'pacmanDistance':-9.037687232911955,'score':281.8175724721211}
1 - {'agentFoodDistance':-9.7973255226276,'disperse':4.577404990719726,'dontStop':-13985.232568788804,'feasts':-1580.873138582505,'ghostDistance':41.5825450402981,'ghostFoodDistance':4.753568915529206,'pacmanDistance':-8.335361603506529,'score':319.376010876419}
2 - {'agentFoodDistance':-14.133947960948488,'disperse':4.959823107371309,'dontStop':-12407.537884280504,'feasts':-856.5852661166531,'ghostDistance':40.159232745539555,'ghostFoodDistance':2.4395954779567752,'pacmanDistance':-10.081424115975333,'score':253.9340994057703}
3 - {'agentFoodDistance':-9.282502745620018,'disperse':5.4895994655584905,'dontStop':-10327.098700197004,'feasts':-1242.596977604328,'ghostDistance':41.691991367956426,'ghostFoodDistance':3.428402349391145,'pacmanDistance':-5.147961787187557,'score':193.03511583905475}
4 - {'agentFoodDistance':-7.682391413560836,'disperse':5.701391128091723,'dontStop':-13219.801692385585,'feasts':-687.3687605731496,'ghostDistance':51.249263428980726,'ghostFoodDistance':4.565252704806055,'pacmanDistance':-4.338537862579658,'score':180.66053717261343}
5 - {'agentFoodDistance':-13.821544240076568,'disperse':3.332633453792712,'dontStop':-12436.744399362899,'feasts':-1120.435735374086,'ghostDistance':44.26535808685005,'ghostFoodDistance':4.6276316654474385,'pacmanDistance':-8.687966761206612,'score':198.78733472073066}
6 - {'agentFoodDistance':-9.40404404578722,'disperse':5.194481177763549,'dontStop':-11609.87733371662,'feasts':-1290.58613911422,'ghostDistance':60.23336439093413,'ghostFoodDistance':6.813019037477538,'pacmanDistance':-8.183250922299905,'score':258.32024177966315}
7 - {'agentFoodDistance':-10.444003773572764,'disperse':4.4751972451362665,'dontStop':-5478.808358815754,'feasts':-1136.4321225440501,'ghostDistance':40.364508364298956,'ghostFoodDistance':4.842542568960731,'pacmanDistance':-10.672459090518764,'score':212.58937122433574}
0 - {'agentFoodDistance':-11.965636741788044,'disperse':4.285954524441766,'dontStop':-13544.731814174216,'feasts':-1111.454084114773,'ghostDistance':40.87088889291883,'ghostFoodDistance':3.5965821967429905,'pacmanDistance':-6.397148623768768,'score':286.65505514109464}
1 - {'agentFoodDistance':-9.539914134123809,'disperse':5.033502228139108,'dontStop':-12156.165634492903,'feasts':-1313.1847521428472,'ghostDistance':55.95855907136122,'ghostFoodDistance':4.090985632460176,'pacmanDistance':-7.392539220862142,'score':289.4961399543388}
2 - {'agentFoodDistance':-8.611152773842322,'disperse':6.577978735010362,'dontStop':-12687.983663439245,'feasts':-994.8241698444311,'ghostDistance':41.67379963557548,'ghostFoodDistance':4.516729093229016,'pacmanDistance':-5.095136655264068,'score':218.43305026517515}
3 - {'agentFoodDistance':-10.48222582100327,'disperse':7.782903939855602,'dontStop':-11507.541181818124,'feasts':-1146.0744434688054,'ghostDistance':44.06762859225521,'ghostFoodDistance':3.3085612058363267,'pacmanDistance':-5.344030783075453,'score':205.73408305211495}
4 - {'agentFoodDistance':-8.146772093701578,'disperse':6.486712803026983,'dontStop':-16893.588779847556,'feasts':-826.22505677691,'ghostDistance':48.846264622767364,'ghostFoodDistance':4.331278682302915,'pacmanDistance':-4.646365526583709,'score':199.5467937188943}
5 - {'agentFoodDistance':-10.230825369441105,'disperse':5.481470987470261,'dontStop':-18377.74236773109,'feasts':-1007.2673892110108,'ghostDistance':39.80796920336917,'ghostFoodDistance':4.7814886667241705,'pacmanDistance':-4.336358572033673,'score':202.64043838550464}
6 - {'agentFoodDistance':-7.991905725299292,'disperse':5.257486607804685,'dontStop':-12193.441282179087,'feasts':-754.6653200995901,'ghostDistance':39.37637271291579,'ghostFoodDistance':3.988463819013389,'pacmanDistance':-4.81928400596691,'score':229.42300087162076}
7 - {'agentFoodDistance':-8.578976350279348,'disperse':8.00695036944598,'dontStop':-12459.350296652257,'feasts':-1028.409649272147,'ghostDistance':33.23974763414739,'ghostFoodDistance':4.245296258249487,'pacmanDistance':-5.340887290443415,'score':210.5367443253399}
0 - {'agentFoodDistance':-8.676552246337268,'disperse':5.805740481574735,'dontStop':-12422.074648966074,'feasts':-1186.8188234647569,'ghostDistance':48.81617935346835,'ghostFoodDistance':4.8219723777981365,'pacmanDistance':-6.2438379380631055,'score':253.96459510975697}
1 - {'agentFoodDistance':-10.01106997756354,'disperse':6.408203083997355,'dontStop':-8296.744062474205,'feasts':-813.2052614621234,'ghostDistance':50.01309383180822,'ghostFoodDistance':3.699773419148251,'pacmanDistance':-3.9966333807401213,'score':264.9538138301589}
2 - {'agentFoodDistance':-4.947757934319285,'disperse':6.44745794351217,'dontStop':-14362.721094001536,'feasts':-1083.5798763518312,'ghostDistance':43.424914485779254,'ghostFoodDistance':5.430157915596619,'pacmanDistance':-6.510193155137889,'score':223.58095261106058}
3 - {'agentFoodDistance':-9.780573428317915,'disperse':9.452129288205247,'dontStop':-12935.13113790983,'feasts':-1087.0008853800869,'ghostDistance':44.072542960681574,'ghostFoodDistance':3.662043628280955,'pacmanDistance':-5.425678023675854,'score':269.47216236744543}
4 - {'agentFoodDistance':-8.61284656466707,'disperse':4.033672447186021,'dontStop':-12979.088884908517,'feasts':-927.076192034139,'ghostDistance':64.94397190484293,'ghostFoodDistance':1.920559430622503,'pacmanDistance':-4.603709327916722,'score':233.98204591479387}
5 - {'agentFoodDistance':-9.793627252813048,'disperse':7.848966346795169,'dontStop':-13124.931421795089,'feasts':-764.7129375718152,'ghostDistance':47.94331291739954,'ghostFoodDistance':4.274051065654971,'pacmanDistance':-5.251261709552917,'score':213.1106954982826}
6 - {'agentFoodDistance':-11.221284453759564,'disperse':5.517586097227945,'dontStop':-11937.447002905066,'feasts':-1118.3340682564697,'ghostDistance':48.97820337460388,'ghostFoodDistance':1.663116491850944,'pacmanDistance':-5.809773355760857,'score':158.66766215157077}
7 - {'agentFoodDistance':-6.385924851896023,'disperse':5.898798273327452,'dontStop':-17522.924843310953,'feasts':-1017.4829329992406,'ghostDistance':48.686496072343665,'ghostFoodDistance':4.222463157996855,'pacmanDistance':-5.379293486914586,'score':174.7941801941846}
0 - {'agentFoodDistance':-7.479413955941412,'disperse':2.6100475199938504,'dontStop':-11329.73257823787,'feasts':-948.3925689069773,'ghostDistance':53.305202023281375,'ghostFoodDistance':4.5649656673724355,'pacmanDistance':-4.575309744396551,'score':244.26738322060973}
1 - {'agentFoodDistance':-9.895821702940728,'disperse':6.481871790597874,'dontStop':-9897.625550449864,'feasts':-950.1030734211051,'ghostDistance':47.0428183962449,'ghostFoodDistance':3.680908523714603,'pacmanDistance':-4.3932498450400725,'score':272.8161607707916}
2 - {'agentFoodDistance':-11.313619890271042,'disperse':5.488394071625431,'dontStop':-8859.41341637513,'feasts':-942.1483954015906,'ghostDistance':55.419549395631655,'ghostFoodDistance':2.3160694625764675,'pacmanDistance':-3.8228748866110744,'score':250.597517006798}
3 - {'agentFoodDistance':-9.549836985940129,'disperse':7.717024302424454,'dontStop':-12366.322190230048,'feasts':-1012.7952590538545,'ghostDistance':50.03296905561274,'ghostFoodDistance':3.231388802724754,'pacmanDistance':-5.041555269369104,'score':254.9909483901243}
4 - {'agentFoodDistance':-8.933590349235484,'disperse':5.007795881914841,'dontStop':-15473.863269344136,'feasts':-932.8329123808805,'ghostDistance':60.468683527693415,'ghostFoodDistance':2.3606467038955277,'pacmanDistance':-5.219540762045811,'score':198.77669322377994}
5 - {'agentFoodDistance':-9.433580149239127,'disperse':6.362410092169648,'dontStop':-12377.311626979721,'feasts':-972.8140857173676,'ghostDistance':58.47137800656354,'ghostFoodDistance':1.989388697633721,'pacmanDistance':-5.610496018437751,'score':410.5587906332395}
6 - {'agentFoodDistance':-9.238783160848461,'disperse':7.146288139135475,'dontStop':-11496.62461358587,'feasts':-961.4585795692363,'ghostDistance':51.14682234394898,'ghostFoodDistance':5.3275458254723365,'pacmanDistance':-4.773609398818654,'score':281.2961918431902}
7 - {'agentFoodDistance':-9.239928099476046,'disperse':4.464877457442732,'dontStop':-12087.412434764994,'feasts':-955.7018592224948,'ghostDistance':55.622110721098494,'ghostFoodDistance':2.798375865239347,'pacmanDistance':-4.746747805245837,'score':362.5951154604667}
0 - {'agentFoodDistance':-6.345717055881087,'disperse':5.985132931111653,'dontStop':-9378.519483412496,'feasts':-374.0467959529474,'ghostDistance':57.52191003221372,'ghostFoodDistance':1.845811430195991,'pacmanDistance':-4.108062365825574,'score':169.42553947885386}
1 - {'agentFoodDistance':-9.722829344440427,'disperse':8.464621805887852,'dontStop':-4723.553040777297,'feasts':-981.4491662374799,'ghostDistance':66.14080494095772,'ghostFoodDistance':3.4561486632196785,'pacmanDistance':-4.717402557204588,'score':263.9035545804579}
2 - {'agentFoodDistance':-9.328209846837956,'disperse':6.0536219642130025,'dontStop':-13302.918569842046,'feasts':-1035.4783642599662,'ghostDistance':68.00793787603006,'ghostFoodDistance':3.833787731069866,'pacmanDistance':-4.304102547808711,'score':231.34012390211893}
3 - {'agentFoodDistance':-9.439023416389041,'disperse':6.885323133318728,'dontStop':-12834.620380036047,'feasts':-871.3160282338765,'ghostDistance':52.268128841211926,'ghostFoodDistance':2.595192864423371,'pacmanDistance':-5.991296519210963,'score':243.1655361461216}
4 - {'agentFoodDistance':-10.548721192436425,'disperse':5.530708923063922,'dontStop':-14388.39091959309,'feasts':-944.9869758450304,'ghostDistance':57.485986077252264,'ghostFoodDistance':1.6996040632737583,'pacmanDistance':-3.9357922947780253,'score':182.20644403864065}
5 - {'agentFoodDistance':-9.28496175721288,'disperse':6.21464974544916,'dontStop':-13611.505649814568,'feasts':-964.9775625132738,'ghostDistance':36.914961477499006,'ghostFoodDistance':1.9412342988610334,'pacmanDistance':-5.049509837666329,'score':229.1119723545355}
6 - {'agentFoodDistance':-11.086479357921965,'disperse':5.276469591527764,'dontStop':-10624.073702228336,'feasts':-994.4747943323472,'ghostDistance':51.70747559258045,'ghostFoodDistance':4.2727132998048365,'pacmanDistance':-4.883456197435459,'score':230.16272735925259}
7 - {'agentFoodDistance':-9.306585802025417,'disperse':6.650411734897251,'dontStop':-13457.212109828306,'feasts':-961.059300911227,'ghostDistance':70.30906196843274,'ghostFoodDistance':2.880302700995738,'pacmanDistance':-3.6677703880109895,'score':238.12142707333922}
0 - {'agentFoodDistance':-7.201369531301486,'disperse':8.834837461274883,'dontStop':-8866.614759065798,'feasts':-1008.463765248723,'ghostDistance':88.4593411212625,'ghostFoodDistance':4.271418946034264,'pacmanDistance':-3.69004627971498,'score':247.62183924128843}
1 - {'agentFoodDistance':-8.156583344246462,'disperse':6.456386784643387,'dontStop':-9030.303236643002,'feasts':-926.3825972356782,'ghostDistance':59.20446689108482,'ghostFoodDistance':0.5768233423100444,'pacmanDistance':-5.354349538207776,'score':253.53454536328977}
2 - {'agentFoodDistance':-10.06482378642558,'disperse':9.315209035809122,'dontStop':-10003.20603613567,'feasts':-911.8748877805743,'ghostDistance':58.34522648416854,'ghostFoodDistance':1.588274780476039,'pacmanDistance':-3.5621530924846097,'score':292.6045665513574}
3 - {'agentFoodDistance':-10.857128464191195,'disperse':6.744081914826167,'dontStop':-12209.179597517963,'feasts':-821.2701259555454,'ghostDistance':62.10301481294729,'ghostFoodDistance':2.4789151389855064,'pacmanDistance':-5.318183717851932,'score':230.5180154235434}
4 - {'agentFoodDistance':-10.306772489431001,'disperse':5.854450405708371,'dontStop':-12986.064867296485,'feasts':-940.3358811926923,'ghostDistance':51.20658238859223,'ghostFoodDistance':1.658798173896385,'pacmanDistance':-4.290431605635463,'score':169.20833432374042}
5 - {'agentFoodDistance':-10.029348045419155,'disperse':3.055886243551375,'dontStop':-12597.622232407224,'feasts':-921.9181442899039,'ghostDistance':56.61114197170032,'ghostFoodDistance':2.2550179386981033,'pacmanDistance':-4.133210973866006,'score':172.4144898862027}
6 - {'agentFoodDistance':-9.805137212916945,'disperse':7.040200415932878,'dontStop':-6621.871836714846,'feasts':-924.150370762791,'ghostDistance':32.64993365426194,'ghostFoodDistance':2.8559766483452784,'pacmanDistance':-5.079328599975737,'score':234.40639387998147}
7 - {'agentFoodDistance':-11.890142220401644,'disperse':6.504134529298036,'dontStop':-12757.547757633407,'feasts':-1031.0100004671237,'ghostDistance':42.18706472684822,'ghostFoodDistance':2.3088276761228723,'pacmanDistance':-8.467742933192199,'score':216.57436854881917}
0 - {'agentFoodDistance':-7.205560389098104,'disperse':9.645598164590831,'dontStop':-9516.754636389336,'feasts':-919.1287425081263,'ghostDistance':58.77484668762668,'ghostFoodDistance':1.0825490613930417,'pacmanDistance':-5.134064759284322,'score':273.0695559573236}
1 - {'agentFoodDistance':-9.22698111999427,'disperse':6.037533219697578,'dontStop':-13427.400835120501,'feasts':-873.8263615956118,'ghostDistance':60.65374085201606,'ghostFoodDistance':1.5278692406477754,'pacmanDistance':-5.336266628029854,'score':180.9506518444123}
2 - {'agentFoodDistance':-9.906814196824914,'disperse':5.7163309183530515,'dontStop':-11802.903142188483,'feasts':-907.0811213941521,'ghostDistance':55.93016162030415,'ghostFoodDistance':1.5933337072720803,'pacmanDistance':-4.692651956908621,'score':217.34689501872177}
3 - {'agentFoodDistance':-13.41340724840461,'disperse':6.485712146273871,'dontStop':-12006.041369853223,'feasts':-864.1756236748488,'ghostDistance':66.26124641485539,'ghostFoodDistance':2.0361244231287934,'pacmanDistance':-4.836488963364384,'score':218.06766139106094}
4 - {'agentFoodDistance':-14.617924699358948,'disperse':7.404883759253591,'dontStop':-8859.064234742458,'feasts':-854.6470543399155,'ghostDistance':59.55488101578125,'ghostFoodDistance':1.6260659405842328,'pacmanDistance':-4.7872846822250725,'score':187.41282084115946}
5 - {'agentFoodDistance':-8.796579793924654,'disperse':6.263304268994421,'dontStop':-15868.280896911161,'feasts':-816.5166604887496,'ghostDistance':68.62586201390569,'ghostFoodDistance':1.831095181856513,'pacmanDistance':-5.766463833348832,'score':130.97081521310378}
6 - {'agentFoodDistance':-13.990079276878252,'disperse':6.256109651201388,'dontStop':-11410.002052189167,'feasts':-1026.6293575570044,'ghostDistance':73.14086826930486,'ghostFoodDistance':1.6794822112521444,'pacmanDistance':-5.072547508659016,'score':320.6542283370905}
7 - {'agentFoodDistance':-8.263615832747616,'disperse':8.115051607835262,'dontStop':-12001.582914743169,'feasts':-842.7354598578083,'ghostDistance':56.11132086542055,'ghostFoodDistance':1.7600624486531395,'pacmanDistance':-6.02412282073531,'score':247.5086889344118}
0 - {'agentFoodDistance':-9.457125967521497,'disperse':5.876932069025315,'dontStop':-10108.504462673947,'feasts':-890.453741494882,'ghostDistance':58.2919512361601,'ghostFoodDistance':1.5606014739599279,'pacmanDistance':-2.8010899923428636,'score':199.14877343156704}
1 - {'agentFoodDistance':-9.836250148926679,'disperse':5.212914756903375,'dontStop':-11944.536732080744,'feasts':-722.0892607597855,'ghostDistance':63.457493633435725,'ghostFoodDistance':1.7149811435014282,'pacmanDistance':-4.655335845509686,'score':199.5091566177366}
2 - {'agentFoodDistance':-20.69073650686267,'disperse':6.581503723775873,'dontStop':-9483.685852665845,'feasts':-1092.7774312175152,'ghostDistance':24.296792330587003,'ghostFoodDistance':1.7040313862362586,'pacmanDistance':-4.936831238961096,'score':193.46098872944805}
3 - {'agentFoodDistance':-13.191233345091902,'disperse':6.659482683696764,'dontStop':-11396.967019233942,'feasts':-1346.409576564271,'ghostDistance':81.65747216420516,'ghostFoodDistance':0.5624821786637921,'pacmanDistance':-4.8866601011627395,'score':259.56864624988316}
4 - {'agentFoodDistance':-13.793492070569071,'disperse':6.910418999699798,'dontStop':-9823.478451678558,'feasts':-399.50563013230965,'ghostDistance':60.53053417019487,'ghostFoodDistance':2.5365313749763954,'pacmanDistance':-6.737179821943921,'score':225.0429243291021}
5 - {'agentFoodDistance':-13.492362707830488,'disperse':6.889275586941694,'dontStop':-11909.437111104493,'feasts':-1224.321225859625,'ghostDistance':62.207125519963405,'ghostFoodDistance':1.767563284046386,'pacmanDistance':-5.976679088477837,'score':201.64246042584946}
6 - {'agentFoodDistance':-12.406278446014964,'disperse':7.061923722874191,'dontStop':-11663.471918971556,'feasts':-864.8093369413539,'ghostDistance':62.832309576699565,'ghostFoodDistance':1.7747800579673352,'pacmanDistance':-4.980368413287516,'score':205.49224879971985}
7 - {'agentFoodDistance':-12.799131598569225,'disperse':6.861264404030676,'dontStop':-7400.69094688082,'feasts':-1103.7380953608367,'ghostDistance':60.60740356648665,'ghostFoodDistance':2.2549504869990677,'pacmanDistance':-4.331796146360995,'score':195.7808018261136}
0 - {'agentFoodDistance':-14.967721255301164,'disperse':5.897209240339624,'dontStop':-10714.111292373294,'feasts':-907.4333459886503,'ghostDistance':43.877142982011364,'ghostFoodDistance':1.6103686595822984,'pacmanDistance':-4.796083542235391,'score':196.48507267359233}
1 - {'agentFoodDistance':-11.079095167074158,'disperse':5.9361987203000695,'dontStop':-8851.507647361137,'feasts':-1558.8313871776725,'ghostDistance':63.053690808876254,'ghostFoodDistance':1.1387316610826101,'pacmanDistance':-4.770997973336213,'score':229.53890143380988}
2 - {'agentFoodDistance':-12.653616908789182,'disperse':6.423308859999933,'dontStop':-11728.43714477376,'feasts':-716.877524397169,'ghostDistance':66.54400853450765,'ghostFoodDistance':1.3120714714906194,'pacmanDistance':-5.754088897640067,'score':266.4529602382017}
3 - {'agentFoodDistance':-12.922425126940542,'disperse':6.541395771848348,'dontStop':-11072.041091450945,'feasts':-1031.64355048072,'ghostDistance':74.10074034935641,'ghostFoodDistance':1.2000568483466476,'pacmanDistance':-2.7543339213767526,'score':143.73228299517552}
4 - {'agentFoodDistance':-13.223554489679127,'disperse':5.464995439641191,'dontStop':-10285.296807673254,'feasts':-536.9193586440958,'ghostDistance':63.53727135235126,'ghostFoodDistance':1.4842288000459904,'pacmanDistance':-6.245634359791994,'score':232.40657275063762}
5 - {'agentFoodDistance':-9.7003539099626,'disperse':6.604129850849107,'dontStop':-10678.6689495621,'feasts':-827.4308861786295,'ghostDistance':42.13485742864121,'ghostFoodDistance':1.7741795751975624,'pacmanDistance':-5.783004429596699,'score':209.38891662718657}
6 - {'agentFoodDistance':-16.971232332219323,'disperse':5.764754848731393,'dontStop':-6680.073256251934,'feasts':-914.583491267379,'ghostDistance':100.81035928554739,'ghostFoodDistance':1.4161504042537043,'pacmanDistance':-3.5001457653155876,'score':232.1686252596421}
7 - {'agentFoodDistance':-11.234100330315933,'disperse':6.10940405493172,'dontStop':-11227.800144911998,'feasts':-755.8975441349494,'ghostDistance':63.01557612158793,'ghostFoodDistance':1.7656003327271508,'pacmanDistance':-5.530774115351719,'score':198.56205288727986}
0 - {'agentFoodDistance':-7.149328787482185,'disperse':6.179753790150001,'dontStop':-10289.97239606745,'feasts':-985.6602834801799,'ghostDistance':64.79884967169195,'ghostFoodDistance':1.004649479723545,'pacmanDistance':-5.26254343548814,'score':247.99593083600578}
1 - {'agentFoodDistance':-10.05011826837427,'disperse':6.238797246074209,'dontStop':-9961.774369406041,'feasts':-1948.104002299976,'ghostDistance':68.57721557911634,'ghostFoodDistance':1.1183089939587962,'pacmanDistance':-3.7626659473564827,'score':186.6355922144927}
2 - {'agentFoodDistance':-9.04565629543852,'disperse':7.094046877617738,'dontStop':-11633.557801974133,'feasts':-916.078413736646,'ghostDistance':70.68598166195228,'ghostFoodDistance':1.3268115273803098,'pacmanDistance':-3.3124232164895773,'score':283.61946827083705}
3 - {'agentFoodDistance':-12.76729122264189,'disperse':7.771669176106299,'dontStop':-5778.76385409173,'feasts':-973.860982108683,'ghostDistance':44.98334226517531,'ghostFoodDistance':1.2687166350771102,'pacmanDistance':-5.121613511746238,'score':176.62668273887033}
4 - {'agentFoodDistance':-12.917855904011184,'disperse':4.2544983284503886,'dontStop':-12439.008672323273,'feasts':-726.498886190371,'ghostDistance':64.79725740904253,'ghostFoodDistance':1.4055201637131503,'pacmanDistance':-5.6248922566831165,'score':220.9638276166014}
5 - {'agentFoodDistance':-5.934010523335441,'disperse':5.927545974301235,'dontStop':-13447.188043233575,'feasts':-850.179934149527,'ghostDistance':66.8886918090049,'ghostFoodDistance':1.3344771757883145,'pacmanDistance':-4.56994040739597,'score':214.4826020327127}
6 - {'agentFoodDistance':-11.990398759165457,'disperse':6.309352318936661,'dontStop':-10181.438319228457,'feasts':-1072.7087014893616,'ghostDistance':105.39673439974615,'ghostFoodDistance':1.1780373688387344,'pacmanDistance':-2.7007425746860463,'score':192.71542369611427}
7 - {'agentFoodDistance':-12.727365440834888,'disperse':5.8897211585794675,'dontStop':-10262.31892879526,'feasts':-883.1291739430865,'ghostDistance':68.5957894746233,'ghostFoodDistance':1.3306443515843123,'pacmanDistance':-4.878108650326773,'score':204.15816883015052}
0 - {'agentFoodDistance':-9.547887281906394,'disperse':6.6664220618459735,'dontStop':-7771.3383424604435,'feasts':-1432.091208018311,'ghostDistance':69.6315986205343,'ghostFoodDistance':1.2225602606695531,'pacmanDistance':-3.5375445819230302,'score':235.12753024266488}
1 - {'agentFoodDistance':-7.51859551909118,'disperse':7.005233211090253,'dontStop':-9492.74991353916,'feasts':-1460.9824922043294,'ghostDistance':56.780278922145826,'ghostFoodDistance':1.478260589955171,'pacmanDistance':-4.442139729551361,'score':181.2049897226859}
2 - {'agentFoodDistance':-12.163280324759633,'disperse':5.629865769770321,'dontStop':-10154.638892036079,'feasts':-1093.74068919735,'ghostDistance':60.78876816559418,'ghostFoodDistance':1.2995164891155517,'pacmanDistance':-5.447862014950076,'score':217.87290649450458}
3 - {'agentFoodDistance':-12.465285773700762,'disperse':4.631226425959669,'dontStop':-7966.701373063905,'feasts':-1033.8008356530165,'ghostDistance':52.886055215384744,'ghostFoodDistance':1.2841165620963308,'pacmanDistance':-5.077564752431739,'score':188.9620826427559}
4 - {'agentFoodDistance':-12.540568114385408,'disperse':3.807225743000335,'dontStop':-8793.63616638379,'feasts':-910.1197876938605,'ghostDistance':93.30727606200685,'ghostFoodDistance':1.352518326414351,'pacmanDistance':-6.195291250072652,'score':211.13065508162143}
5 - {'agentFoodDistance':-12.502926944043086,'disperse':5.821474761024332,'dontStop':-9631.76257762179,'feasts':-884.9004535246294,'ghostDistance':57.83953400135155,'ghostFoodDistance':1.318317444255341,'pacmanDistance':-5.2033844386659585,'score':200.04636886218867}
6 - {'agentFoodDistance':-11.955815844775582,'disperse':8.816205738800884,'dontStop':-8751.015844685338,'feasts':-1216.471401938884,'ghostDistance':57.30990646174869,'ghostFoodDistance':1.255915129386647,'pacmanDistance':-4.82276208410866,'score':306.8578808814158}
7 - {'agentFoodDistance':-12.33310363440136,'disperse':5.725670265397326,'dontStop':-8771.692513391732,'feasts':-1143.7096144073096,'ghostDistance':74.43300067435801,'ghostFoodDistance':1.3089169666854463,'pacmanDistance':-5.9838543348642785,'score':240.03567696971115}
0 - {'agentFoodDistance':-9.840937921925406,'disperse':6.317549490430287,'dontStop':-6865.758417101986,'feasts':-636.5071592126625,'ghostDistance':58.78452354387,'ghostFoodDistance':1.3888885395353614,'pacmanDistance':-5.273760696504705,'score':221.13755832170386}
1 - {'agentFoodDistance':-10.722667759155192,'disperse':5.818229818524961,'dontStop':-8729.725643301532,'feasts':-1247.391663928673,'ghostDistance':52.403513610848684,'ghostFoodDistance':1.8359764108614898,'pacmanDistance':-6.318463978716804,'score':185.08353618272088}
2 - {'agentFoodDistance':-11.26625438039069,'disperse':4.812727780762648,'dontStop':-10565.873395443774,'feasts':-1078.7557258112668,'ghostDistance':74.07022156538606,'ghostFoodDistance':2.123771087165043,'pacmanDistance':-5.1858041119723275,'score':198.10709563217114}
3 - {'agentFoodDistance':-8.465988996313841,'disperse':2.8438642885920364,'dontStop':-8858.785392277641,'feasts':-1056.2782807321416,'ghostDistance':51.22532412201635,'ghostFoodDistance':1.325485006658191,'pacmanDistance':-5.27756824898192,'score':239.9843702312372}
4 - {'agentFoodDistance':-11.90341124738805,'disperse':4.381391531499668,'dontStop':-10735.225025944848,'feasts':-1124.9356247402786,'ghostDistance':89.04511304587197,'ghostFoodDistance':1.359685888817201,'pacmanDistance':-5.836431497802376,'score':245.42652378594312}
5 - {'agentFoodDistance':-13.311851664339237,'disperse':4.515976932621325,'dontStop':-10096.78300976931,'feasts':-1118.4493508381172,'ghostDistance':65.59947945833854,'ghostFoodDistance':1.342585447737696,'pacmanDistance':-5.556999873392148,'score':199.0767322471799}
6 - {'agentFoodDistance':-10.938265654306429,'disperse':5.167103375573143,'dontStop':-10013.0432799832,'feasts':-1607.7717832997305,'ghostDistance':64.20830533540311,'ghostFoodDistance':1.2353030975512742,'pacmanDistance':-7.031488853846779,'score':192.0801342149504}
7 - {'agentFoodDistance':-11.57542252130379,'disperse':3.3184970125183897,'dontStop':-8666.302871062959,'feasts':-1052.0568722768098,'ghostDistance':53.18121411937224,'ghostFoodDistance':1.3547194494788735,'pacmanDistance':-5.517285809462125,'score':80.9041771636914}
0 - {'agentFoodDistance':-10.290519133945885,'disperse':5.315478799643804,'dontStop':-9647.799519372653,'feasts':-806.5311281763836,'ghostDistance':63.23686758811738,'ghostFoodDistance':2.50023418022194,'pacmanDistance':-7.132135585821289,'score':181.42938244845203}
1 - {'agentFoodDistance':-13.089268760467125,'disperse':4.604661276207823,'dontStop':-8794.255517789587,'feasts':-1151.8349723304073,'ghostDistance':51.81441886643252,'ghostFoodDistance':1.5807307087598403,'pacmanDistance':-5.798016113849362,'score':212.53395320697905}
2 - {'agentFoodDistance':-12.648909864249312,'disperse':3.1819256656156645,'dontStop':-9764.740271867217,'feasts':-1138.3852985353428,'ghostDistance':70.42976595615224,'ghostFoodDistance':2.1539228378908435,'pacmanDistance':-6.865554373992409,'score':228.98023849646108}
3 - {'agentFoodDistance':-6.9418041124172625,'disperse':3.6000417905605597,'dontStop':-9311.762832072429,'feasts':-1097.3317896337421,'ghostDistance':60.8275450390843,'ghostFoodDistance':1.3833741795770862,'pacmanDistance':-7.001147521775302,'score':234.48230436384915}
4 - {'agentFoodDistance':-8.048892697110384,'disperse':2.8191998885991714,'dontStop':-12662.484525193213,'feasts':-1776.2137082777117,'ghostDistance':69.25661762193276,'ghostFoodDistance':1.6766951624782402,'pacmanDistance':-2.867682153246779,'score':237.2033811412021}
5 - {'agentFoodDistance':-10.466784967206113,'disperse':3.9844236012874674,'dontStop':-9312.547874340213,'feasts':-1379.0785841952995,'ghostDistance':70.28249227004821,'ghostFoodDistance':1.4063968732631082,'pacmanDistance':-3.1576100364903565,'score':233.7506217495034}
6 - {'agentFoodDistance':-11.356391276133744,'disperse':4.157735327422984,'dontStop':-9287.56412913941,'feasts':-1133.1655489830919,'ghostDistance':42.969131887890725,'ghostFoodDistance':0.6082019912729055,'pacmanDistance':-4.090144574460394,'score':198.6962133081017}
7 - {'agentFoodDistance':-9.453190373909475,'disperse':4.170321446908275,'dontStop':-8607.270336591164,'feasts':-982.3823807799015,'ghostDistance':70.35612911310022,'ghostFoodDistance':1.3609949647534552,'pacmanDistance':-5.752167822717439,'score':232.41154062449334}
0 - {'agentFoodDistance':-12.869089312358218,'disperse':4.951789761918058,'dontStop':-9279.4978948284,'feasts':-1145.110135432875,'ghostDistance':107.52706887038923,'ghostFoodDistance':1.195330363293466,'pacmanDistance':-4.767657388588724,'score':215.04599076114863}
1 - {'agentFoodDistance':-10.161318056406111,'disperse':4.102351533384192,'dontStop':-11323.032490448653,'feasts':-917.4496728099436,'ghostDistance':52.052588196638226,'ghostFoodDistance':1.38244659063447,'pacmanDistance':-6.399581817812332,'score':270.20256851292703}
2 - {'agentFoodDistance':-9.274388370286655,'disperse':3.4607757109916815,'dontStop':-10857.74685006211,'feasts':-1450.3985446298932,'ghostDistance':62.78879978734558,'ghostFoodDistance':1.5793738033233518,'pacmanDistance':-4.633631985529556,'score':224.37288210486122}
3 - {'agentFoodDistance':-7.987009339596776,'disperse':4.055213299365834,'dontStop':-10084.75484106727,'feasts':-1954.7546134794134,'ghostDistance':61.80817241321494,'ghostFoodDistance':1.2370332821184389,'pacmanDistance':-5.817389753652429,'score':319.5164515452725}
4 - {'agentFoodDistance':-8.540553631943336,'disperse':3.1399877997954264,'dontStop':-11593.690268810225,'feasts':-1613.3061264538023,'ghostDistance':66.02270870463917,'ghostFoodDistance':1.7694712290992194,'pacmanDistance':-3.7506570693881676,'score':85.61883484081594}
5 - {'agentFoodDistance':-8.263781485770057,'disperse':3.335198275285774,'dontStop':-6260.580627038333,'feasts':-1443.58564679281,'ghostDistance':63.91544055892706,'ghostFoodDistance':1.701288092777788,'pacmanDistance':-4.746605315410205,'score':227.7393763644373}
6 - {'agentFoodDistance':-9.139658961106125,'disperse':2.901902417276707,'dontStop':-11972.914887419467,'feasts':-1284.0845138874424,'ghostDistance':60.11821125584274,'ghostFoodDistance':1.5183783406719853,'pacmanDistance':-6.342276134087324,'score':263.62756743874075}
7 - {'agentFoodDistance':-8.647998026273173,'disperse':3.3979869931387277,'dontStop':-10890.091057204789,'feasts':-1446.9920957113516,'ghostDistance':73.22046311823058,'ghostFoodDistance':1.5670390202494295,'pacmanDistance':-4.708827698524927,'score':231.72752691061248}
