0 - offensiveWeights={'agentFoodDistance':-4.534331805360808,'capsuleDistance':-1.95643089783,'disperse':1.3843081555723769,'dontStop':-12315.043770549637,'feasts':-1104.26102269,'foodDownPath':28.3988335793,'ghostFoodDistance':3.8612037767195924,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.80336463619,'score':245.636634113}
1 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.95643089783,'disperse':1.316340985541888,'dontStop':-7836.84001143,'feasts':-1104.26102269,'foodDownPath':33.369487827745616,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.80336463619,'score':245.636634113}
2 - offensiveWeights={'agentFoodDistance':-5.768308997636475,'capsuleDistance':-1.2545383632561666,'disperse':1.6805987523886177,'dontStop':-7836.84001143,'feasts':-1081.4041904227904,'foodDownPath':28.3988335793,'ghostFoodDistance':2.828593696366274,'pacmanDistance':-7.9600045245527395,'scaredGhostDistance':-3.80336463619,'score':306.4139182046467}
3 - offensiveWeights={'agentFoodDistance':-6.631946313909303,'capsuleDistance':-2.3651627463360825,'disperse':1.7771888603191672,'dontStop':-8329.659781869901,'feasts':-1104.26102269,'foodDownPath':28.3988335793,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.961861032568735,'score':276.9624352096501}
4 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.7948019427042752,'disperse':1.152068843998812,'dontStop':-7352.847123163132,'feasts':-1047.4374269357602,'foodDownPath':22.92807554912651,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.80336463619,'score':245.636634113}
5 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-1.95643089783,'disperse':1.3658592662792337,'dontStop':-6864.391226114694,'feasts':-1104.26102269,'foodDownPath':23.177392231642283,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-1.999578395071352,'score':194.13935821880614}
6 - offensiveWeights={'agentFoodDistance':-5.57681460529,'capsuleDistance':-2.2600892086301725,'disperse':1.42946034462,'dontStop':-7836.84001143,'feasts':-753.5911418424101,'foodDownPath':11.881860006354152,'ghostFoodDistance':3.9387046038820808,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.80336463619,'score':245.636634113}
7 - offensiveWeights={'agentFoodDistance':-4.937833158872847,'capsuleDistance':-1.7233918155813177,'disperse':1.42946034462,'dontStop':-7841.0732149691485,'feasts':-1104.26102269,'foodDownPath':25.412498766935514,'ghostFoodDistance':5.70128031031844,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-5.209719049885574,'score':245.636634113}
[{4  69} {5  65} {6  61} {2  50} {7  45} {1  37} {3  28} {0  6}]
0 - offensiveWeights={'agentFoodDistance':-6.572834084995822,'capsuleDistance':-1.6054846305430832,'disperse':1.518126286719827,'dontStop':-9403.965859578935,'feasts':-1078.923252800388,'foodDownPath':31.991963957673445,'ghostFoodDistance':2.7040679584336837,'pacmanDistance':-10.22930090766222,'scaredGhostDistance':-6.400227721534861,'score':326.07814626332583}
1 - offensiveWeights={'agentFoodDistance':-6.104380459599652,'capsuleDistance':-2.160796822083041,'disperse':1.2201621360216515,'dontStop':-3491.92183989568,'feasts':-1622.9638163637305,'foodDownPath':35.6014192523367,'ghostFoodDistance':3.400398846188961,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.8826128343793673,'score':261.2995346613251}
2 - offensiveWeights={'agentFoodDistance':-5.840597532444826,'capsuleDistance':-1.9777993823936582,'disperse':1.3494168834646698,'dontStop':-7718.048509906541,'feasts':-1075.84922481288,'foodDownPath':11.905231884709135,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-4.0405267254657975,'score':379.55944056255834}
3 - offensiveWeights={'agentFoodDistance':-6.236271923177064,'capsuleDistance':-2.1816594580930015,'disperse':1.5633028718919184,'dontStop':-4988.679858652616,'feasts':-1090.05512375144,'foodDownPath':17.4133961994426,'ghostFoodDistance':2.9775040845963128,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-2.4547037826153755,'score':265.21525979840635}
4 - offensiveWeights={'agentFoodDistance':-5.7087060688674125,'capsuleDistance':-1.8863006625489667,'disperse':1.484947938901032,'dontStop':-10957.679090910506,'feasts':-1244.9162522460917,'foodDownPath':24.917096837725587,'ghostFoodDistance':3.5728685898,'pacmanDistance':-5.000133664607378,'scaredGhostDistance':-4.291396971315353,'score':249.55235925008128}
5 - offensiveWeights={'agentFoodDistance':-5.972488996022238,'capsuleDistance':-2.0077450840402054,'disperse':1.4070228678118297,'dontStop':-8368.614735498519,'feasts':-1254.006157083276,'foodDownPath':32.71962821256287,'ghostFoodDistance':3.5728685898,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.8628007848320256,'score':281.8335372681656}
6 - offensiveWeights={'agentFoodDistance':-6.0384347278109445,'capsuleDistance':-2.09484384276998,'disperse':1.4768938953711785,'dontStop':-7931.45043893074,'feasts':-1576.614823053081,'foodDownPath':28.584473524395882,'ghostFoodDistance':5.007073870571846,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.733093229400558,'score':259.34167209278445}
7 - offensiveWeights={'agentFoodDistance':-4.331659122267849,'capsuleDistance':-1.6062944241518755,'disperse':1.5460232725299983,'dontStop':-8084.978636995185,'feasts':-1192.677577800395,'foodDownPath':29.467695828217895,'ghostFoodDistance':2.502250711934326,'pacmanDistance':-5.982350141900913,'scaredGhostDistance':-3.708372864596974,'score':268.98586545346615}
[{7  69} {3  68} {2  56} {5  39} {4  9} {0  -11} {1  -14} {6  -28}]
0 - offensiveWeights={'agentFoodDistance':-5.589392055034416,'capsuleDistance':-2.034978179958241,'disperse':1.2847895097431605,'dontStop':-5604.98517490111,'feasts':-1095.2345423356305,'foodDownPath':23.753325568522918,'ghostFoodDistance':3.4866337179944806,'pacmanDistance':-5.257718261824672,'scaredGhostDistance':-4.050567838717476,'score':320.4294876119417}
1 - offensiveWeights={'agentFoodDistance':-6.170326191388358,'capsuleDistance':-1.907055225750622,'disperse':1.391732503956785,'dontStop':-4240.300849274148,'feasts':-1796.9302442126045,'foodDownPath':26.50740772588965,'ghostFoodDistance':4.148118479936843,'pacmanDistance':-7.43970204556,'scaredGhostDistance':-3.054992651677681,'score':355.8946452197777}
2 - offensiveWeights={'agentFoodDistance':-5.939516130127885,'capsuleDistance':-2.028764401318494,'disperse':2.068337111350028,'dontStop':-7598.989970092327,'feasts':-1688.7888629756935,'foodDownPath':28.942266685916618,'ghostFoodDistance':3.070458485184036,'pacmanDistance':-6.219917855083689,'scaredGhostDistance':-3.204735735184441,'score':256.4048782399735}
3 - offensiveWeights={'agentFoodDistance':-7.977460230695398,'capsuleDistance':-3.244791982661587,'disperse':1.5008215466604136,'dontStop':-6579.272386610446,'feasts':-1195.3839924516392,'foodDownPath':21.562824240625112,'ghostFoodDistance':3.1792070560963155,'pacmanDistance':-3.0702962183606286,'scaredGhostDistance':-3.092365711260869,'score':260.81006901918994}
4 - offensiveWeights={'agentFoodDistance':-5.824111099497649,'capsuleDistance':-1.9575325319337302,'disperse':1.7133879525532623,'dontStop':-4739.268134113625,'feasts':-1056.2234848957337,'foodDownPath':27.306224239633618,'ghostFoodDistance':3.087079366787323,'pacmanDistance':-5.610025759845533,'scaredGhostDistance':-4.010712305610857,'score':252.9786187450274}
5 - offensiveWeights={'agentFoodDistance':-5.956002563075062,'capsuleDistance':-1.9377466494606355,'disperse':1.481232813412692,'dontStop':-7786.084722436944,'feasts':-1234.0992745753022,'foodDownPath':23.438749400195857,'ghostFoodDistance':3.3280481823972377,'pacmanDistance':-5.09453314078837,'scaredGhostDistance':-2.982862594813874,'score':284.6493304991966}
6 - offensiveWeights={'agentFoodDistance':-6.063164377231709,'capsuleDistance':-3.0225555526214376,'disperse':1.765698101811365,'dontStop':-4265.679441285105,'feasts':-1701.0415723724755,'foodDownPath':21.054428343179357,'ghostFoodDistance':1.7008310294444475,'pacmanDistance':-6.286343261159166,'scaredGhostDistance':-3.360098658466617,'score':260.0758705559872}
7 - offensiveWeights={'agentFoodDistance':-5.947759346601473,'capsuleDistance':-2.423005710993106,'disperse':1.4597865174208002,'dontStop':-7700.699315508863,'feasts':-1267.4060678635703,'foodDownPath':24.575500841001737,'ghostFoodDistance':3.354479104996778,'pacmanDistance':-6.070364400991282,'scaredGhostDistance':-3.640783324171113,'score':256.6496110610411}
[{0  87} {3  39} {7  31} {2  24} {6  13} {4  9} {1  2} {5  -82}]
0 - offensiveWeights={'agentFoodDistance':-6.054921160758122,'capsuleDistance':-2.2625024994832184,'disperse':2.030803749096824,'dontStop':-4316.710578603253,'feasts':-1816.0249495966386,'foodDownPath':25.206362194594895,'ghostFoodDistance':3.60928848256044,'pacmanDistance':-6.829809950321844,'scaredGhostDistance':-3.129864193431061,'score':307.07275742645857}
1 - offensiveWeights={'agentFoodDistance':-7.33388462286244,'capsuleDistance':-1.974278557496746,'disperse':1.655756827992273,'dontStop':-5409.786617942297,'feasts':-1856.6544733244123,'foodDownPath':24.03511598325738,'ghostFoodDistance':3.6636627680165796,'pacmanDistance':-5.146383001949041,'scaredGhostDistance':-3.073679181469275,'score':308.3523571194838}
2 - offensiveWeights={'agentFoodDistance':-5.838529083005977,'capsuleDistance':-2.2667280680699173,'disperse':1.7226405762797776,'dontStop':-4339.607919414246,'feasts':-1276.1903016139277,'foodDownPath':25.6706701114455,'ghostFoodDistance':4.405222558604712,'pacmanDistance':-6.576045905866396,'scaredGhostDistance':-5.165765002822203,'score':280.6654879322556}
3 - offensiveWeights={'agentFoodDistance':-7.950377011599485,'capsuleDistance':-1.7071203277800147,'disperse':1.6521469931465287,'dontStop':-5826.899881319204,'feasts':-1235.7871470327834,'foodDownPath':23.616747176035304,'ghostFoodDistance':3.2772890617491335,'pacmanDistance':-5.419451408761649,'scaredGhostDistance':-1.5481192126608767,'score':270.73777847572273}
4 - offensiveWeights={'agentFoodDistance':-5.646275022630393,'capsuleDistance':-2.112130300001824,'disperse':2.225881890068388,'dontStop':-6751.894343994716,'feasts':-1166.2068932548307,'foodDownPath':23.56483695966641,'ghostFoodDistance':2.0207738226344363,'pacmanDistance':-4.529929914727421,'scaredGhostDistance':-3.776454024575462,'score':266.82205333864147}
5 - offensiveWeights={'agentFoodDistance':-5.461287245457994,'capsuleDistance':-2.433945162683788,'disperse':1.6604497163800382,'dontStop':-6212.967012274625,'feasts':-1258.5777844164513,'foodDownPath':26.919739702447618,'ghostFoodDistance':2.3862076062413853,'pacmanDistance':-4.886336717503003,'scaredGhostDistance':-3.546867375987965,'score':352.97754343014896}
6 - offensiveWeights={'agentFoodDistance':-6.874393560612511,'capsuleDistance':-2.504934383444946,'disperse':1.4889304378284158,'dontStop':-5388.3427180686485,'feasts':-1348.5770692379645,'foodDownPath':24.543856579522405,'ghostFoodDistance':2.5715070051225046,'pacmanDistance':-3.517330845796292,'scaredGhostDistance':-2.4733701991321158,'score':288.56613651333294}
7 - offensiveWeights={'agentFoodDistance':-7.06224696123851,'capsuleDistance':-2.3503366153768526,'disperse':1.9572114844900461,'dontStop':-5396.100043850324,'feasts':-1238.5936608788675,'foodDownPath':25.361633643616464,'ghostFoodDistance':3.3148141034119183,'pacmanDistance':-5.159424581702964,'scaredGhostDistance':-2.6750023427080096,'score':274.7227019197188}
[{2  52} {5  50} {3  46} {1  41} {4  21} {7  -21} {0  -29} {6  -44}]
0 - offensiveWeights={'agentFoodDistance':-6.586206852934208,'capsuleDistance':-2.120503312783332,'disperse':1.6891987021360253,'dontStop':-3543.0350855446377,'feasts':-2566.292023506087,'foodDownPath':28.8666230633725,'ghostFoodDistance':2.8042574740368,'pacmanDistance':-4.5120766313420635,'scaredGhostDistance':-4.119722092145739,'score':294.5089225258697}
1 - offensiveWeights={'agentFoodDistance':-7.642130817230963,'capsuleDistance':-2.279141339659244,'disperse':1.653951910569401,'dontStop':-5618.3432496307505,'feasts':-1546.2208101785977,'foodDownPath':23.825931579646344,'ghostFoodDistance':3.4704759148828566,'pacmanDistance':-7.0565370820855815,'scaredGhostDistance':-2.310899197065076,'score':289.5450677976033}
2 - offensiveWeights={'agentFoodDistance':-6.644202919930677,'capsuleDistance':-2.2358240723737257,'disperse':1.9399169003188945,'dontStop':-6185.118796812733,'feasts':-889.9690863742928,'foodDownPath':23.695384269656376,'ghostFoodDistance':2.6151116105786296,'pacmanDistance':-4.906423560041382,'scaredGhostDistance':-3.0436766108202686,'score':335.8459291527218}
3 - offensiveWeights={'agentFoodDistance':-7.297289965765081,'capsuleDistance':-1.9863581083996005,'disperse':1.7960319467327115,'dontStop':-6006.009339065969,'feasts':-1296.0004993747489,'foodDownPath':23.656065722845838,'ghostFoodDistance':3.01145696525389,'pacmanDistance':-3.8979238569315076,'scaredGhostDistance':-3.1213245979110043,'score':274.46066952192257}
4 - offensiveWeights={'agentFoodDistance':-6.145238971280535,'capsuleDistance':-1.8153981352584818,'disperse':2.082899395193641,'dontStop':-6468.506570403724,'feasts':-1793.2562780288868,'foodDownPath':23.63011061466139,'ghostFoodDistance':2.3831993456965415,'pacmanDistance':-5.7794438335000216,'scaredGhostDistance':-3.4100653176978653,'score':272.50280695338193}
5 - offensiveWeights={'agentFoodDistance':-6.721264468522808,'capsuleDistance':-1.9430200926055108,'disperse':1.9394656709631763,'dontStop':-6237.257954734847,'feasts':-1278.6054359302607,'foodDownPath':18.50906224835319,'ghostFoodDistance':2.6973281554752155,'pacmanDistance':-4.940557110892959,'scaredGhostDistance':-2.8529816147192193,'score':273.4817382376523}
6 - offensiveWeights={'agentFoodDistance':-7.181697642876886,'capsuleDistance':-1.4289190706583963,'disperse':1.7967087907662886,'dontStop':-5004.51447617561,'feasts':-1412.4131230544292,'foodDownPath':23.73450987419998,'ghostFoodDistance':3.083902035179036,'pacmanDistance':-5.111737158124152,'scaredGhostDistance':-2.6131772630425387,'score':328.39869270574695}
7 - offensiveWeights={'agentFoodDistance':-6.682733694226743,'capsuleDistance':-2.1273528968047306,'disperse':2.2611178722953946,'dontStop':-6722.020414954265,'feasts':-1317.4096438234874,'foodDownPath':30.698271171211488,'ghostFoodDistance':2.7345153424141113,'pacmanDistance':-4.598123044060764,'scaredGhostDistance':-3.539727429828327,'score':275.83264940288734}
[{4  49} {1  32} {3  27} {5  23} {2  13} {7  3} {0  -11} {6  -15}]
0 - offensiveWeights={'agentFoodDistance':-3.76541579570586,'capsuleDistance':-2.257482706016485,'disperse':1.7969344054441478,'dontStop':-4386.680645665241,'feasts':-1349.1081853469618,'foodDownPath':27.889214028383,'ghostFoodDistance':3.042793762730743,'pacmanDistance':-8.063502327353506,'scaredGhostDistance':-3.003005721642229,'score':277.10004965753984}
1 - offensiveWeights={'agentFoodDistance':-6.647406490416543,'capsuleDistance':-1.4685194748410673,'disperse':1.7249919286510562,'dontStop':-5812.176294348359,'feasts':-1038.8332769395442,'foodDownPath':23.74099865124609,'ghostFoodDistance':2.002527281711461,'pacmanDistance':-5.4772304695085445,'scaredGhostDistance':-3.187441432169939,'score':282.00286865976295}
2 - offensiveWeights={'agentFoodDistance':-9.096719182257447,'capsuleDistance':-0.946962967335119,'disperse':1.9039456619223487,'dontStop':-6140.341432376042,'feasts':-1197.6485313692845,'foodDownPath':15.78915011109514,'ghostFoodDistance':2.812082892882457,'pacmanDistance':-5.628337151504283,'scaredGhostDistance':-4.069462716188821,'score':360.1996610824545}
3 - offensiveWeights={'agentFoodDistance':-7.694796429009283,'capsuleDistance':-1.9802160190217761,'disperse':2.7127910089689133,'dontStop':-6731.080371926434,'feasts':-1451.5919828887645,'foodDownPath':34.3814587445393,'ghostFoodDistance':2.9117699290681736,'pacmanDistance':-4.763130504217895,'scaredGhostDistance':-3.092206602751978,'score':275.8567536642475}
4 - offensiveWeights={'agentFoodDistance':-6.776836159582103,'capsuleDistance':-1.8947360324512168,'disperse':1.993422528557995,'dontStop':-6304.424001389883,'feasts':-1550.5629283553847,'foodDownPath':29.228142835476902,'ghostFoodDistance':2.666211368208667,'pacmanDistance':-5.703890492502152,'scaredGhostDistance':-3.236576962645409,'score':121.23537268774234}
5 - offensiveWeights={'agentFoodDistance':-7.417439445497861,'capsuleDistance':-1.9374760257364965,'disperse':1.9217056664427625,'dontStop':-6188.799693555444,'feasts':-1575.905927552299,'foodDownPath':21.269116001563166,'ghostFoodDistance':2.7547055241788367,'pacmanDistance':-5.233510498360024,'scaredGhostDistance':-2.19832981130278,'score':275.36728802211235}
6 - offensiveWeights={'agentFoodDistance':-7.117039983227033,'capsuleDistance':-2.035112874882959,'disperse':1.9028063322907962,'dontStop':-8064.377812213613,'feasts':-1378.1528902279006,'foodDownPath':26.78251203550313,'ghostFoodDistance':2.997835982123605,'pacmanDistance':-5.076120531545342,'scaredGhostDistance':-2.734998937467107,'score':250.06566424674864}
7 - offensiveWeights={'agentFoodDistance':-6.785922128172661,'capsuleDistance':-1.9557749776902242,'disperse':2.742428870802535,'dontStop':-6164.570562965742,'feasts':-1864.6755437750899,'foodDownPath':20.197193108092975,'ghostFoodDistance':2.783394208530647,'pacmanDistance':-5.430923824932154,'scaredGhostDistance':-3.113740195145823,'score':338.62687924420896}
[{6  62} {5  53} {3  52} {0  42} {2  31} {1  30} {4  18} {7  16}]
0 - offensiveWeights={'agentFoodDistance':-7.667754915457073,'capsuleDistance':-1.149005911731224,'disperse':1.8144687952867025,'dontStop':-5976.2588633622,'feasts':-1310.6538765577004,'foodDownPath':19.765074381170614,'ghostFoodDistance':3.617190467947431,'pacmanDistance':-5.552783810506414,'scaredGhostDistance':-3.413246895792585,'score':418.75850451276193}
1 - offensiveWeights={'agentFoodDistance':-7.171101459712913,'capsuleDistance':-1.5238792876214133,'disperse':2.218891468809985,'dontStop':-5606.587794454685,'feasts':-1050.1808593014937,'foodDownPath':24.901948610430956,'ghostFoodDistance':2.8225593841104724,'pacmanDistance':-4.15297571244768,'scaredGhostDistance':-3.139824017460959,'score':333.8889657881608}
2 - offensiveWeights={'agentFoodDistance':-6.973968809647508,'capsuleDistance':-1.7489230292087863,'disperse':3.108862114829888,'dontStop':-6288.02616726364,'feasts':-1397.8877791347695,'foodDownPath':18.18475515626395,'ghostFoodDistance':2.561679986799242,'pacmanDistance':-5.412035489682686,'scaredGhostDistance':-2.281479814334217,'score':200.08259192487378}
3 - offensiveWeights={'agentFoodDistance':-7.334382619328396,'capsuleDistance':-1.8948839543565477,'disperse':2.4094740038264515,'dontStop':-6509.553269595037,'feasts':-1424.739881011767,'foodDownPath':35.586833888318615,'ghostFoodDistance':2.736724957933708,'pacmanDistance':-5.232249502329374,'scaredGhostDistance':-3.0021530164199657,'score':237.96967279456064}
4 - offensiveWeights={'agentFoodDistance':-6.875402484614806,'capsuleDistance':-1.2987622379832242,'disperse':1.2864151322144615,'dontStop':-4163.955857162813,'feasts':-1474.225353745077,'foodDownPath':29.186414301080852,'ghostFoodDistance':3.5348140274355497,'pacmanDistance':-5.557962991092419,'scaredGhostDistance':-3.4373291653492677,'score':160.65898230630808}
5 - offensiveWeights={'agentFoodDistance':-3.871967644451953,'capsuleDistance':-2.4888609715915386,'disperse':2.229631883723722,'dontStop':-6749.545107384005,'feasts':-1366.5074731022114,'foodDownPath':26.77264229761994,'ghostFoodDistance':2.6753353177188313,'pacmanDistance':-6.292034453967278,'scaredGhostDistance':-3.1762961363759388,'score':250.21095640343438}
6 - offensiveWeights={'agentFoodDistance':-9.434045786658954,'capsuleDistance':-1.7989408523226647,'disperse':2.2242616762668534,'dontStop':-6337.258755049148,'feasts':-840.3722345690841,'foodDownPath':29.767985988119573,'ghostFoodDistance':2.5662419615543244,'pacmanDistance':-4.336405096967848,'scaredGhostDistance':-3.4927010309694655,'score':216.83711349511015}
7 - offensiveWeights={'agentFoodDistance':-7.496328598613873,'capsuleDistance':-2.00902558966475,'disperse':1.6462298737911254,'dontStop':-6345.457672112269,'feasts':-1423.6851982565959,'foodDownPath':29.809714522515627,'ghostFoodDistance':3.0263842520565727,'pacmanDistance':-4.932682633419188,'scaredGhostDistance':-1.4644399153948462,'score':199.69845973765408}
[{1  76} {3  73} {2  46} {6  44} {4  30} {5  -19} {7  -38} {0  -39}]
0 - offensiveWeights={'agentFoodDistance':-8.26362324668972,'capsuleDistance':-1.4961192305126643,'disperse':2.6638767918199364,'dontStop':-4096.342251336264,'feasts':-1224.0343192181317,'foodDownPath':21.543351883347455,'ghostFoodDistance':3.2937586396397287,'pacmanDistance':-3.9983656650002977,'scaredGhostDistance':-2.710651915897588,'score':116.58120401382146}
1 - offensiveWeights={'agentFoodDistance':-6.463295360246921,'capsuleDistance':-1.7093816209889805,'disperse':0.9396835991264585,'dontStop':-6912.1052427246495,'feasts':-1237.4603701566302,'foodDownPath':30.244391249374786,'ghostFoodDistance':2.958923030994935,'pacmanDistance':-4.086896479340927,'scaredGhostDistance':-2.4584437212316725,'score':199.8205307098607}
2 - offensiveWeights={'agentFoodDistance':-7.0640722620677305,'capsuleDistance':-1.5040719294861025,'disperse':1.8002989342663398,'dontStop':-4765.183885649756,'feasts':-1355.8428619508536,'foodDownPath':29.71540277522782,'ghostFoodDistance':3.1572280992288198,'pacmanDistance':-5.232759643094735,'scaredGhostDistance':-2.659848469696638,'score':223.2941507988344}
3 - offensiveWeights={'agentFoodDistance':-6.713428049816278,'capsuleDistance':-1.6820609197901157,'disperse':2.5732683819983526,'dontStop':-4363.267085278509,'feasts':-1275.5884051862004,'foodDownPath':32.65111833177322,'ghostFoodDistance':2.946976528581264,'pacmanDistance':-4.25079366252274,'scaredGhostDistance':-3.140016665540558,'score':190.7212653405868}
4 - offensiveWeights={'agentFoodDistance':-6.834545497813926,'capsuleDistance':-1.4014170837346633,'disperse':1.5433570332404005,'dontStop':-4653.263600301001,'feasts':-1595.0145955699452,'foodDownPath':29.450908538154337,'ghostFoodDistance':3.3460210633321847,'pacmanDistance':-5.341625395166446,'scaredGhostDistance':-3.3457440032470664,'score':191.97656655257123}
5 - offensiveWeights={'agentFoodDistance':-11.580545355876442,'capsuleDistance':-1.5504475128279942,'disperse':1.4965257203326399,'dontStop':-5223.883878986381,'feasts':-1627.2810260761937,'foodDownPath':38.78490955260601,'ghostFoodDistance':3.1464987959567243,'pacmanDistance':-5.260197022975685,'scaredGhostDistance':-3.236949966014741,'score':223.6210908041371}
6 - offensiveWeights={'agentFoodDistance':-7.16861222327016,'capsuleDistance':-1.6666731264380323,'disperse':2.069152243730808,'dontStop':-9279.884709937163,'feasts':-1432.6619703743756,'foodDownPath':29.615855428535987,'ghostFoodDistance':2.9630704834894073,'pacmanDistance':-3.540751299755848,'scaredGhostDistance':-3.1539692414776015,'score':248.61677923299754}
7 - offensiveWeights={'agentFoodDistance':-5.117456016063757,'capsuleDistance':-1.5272597211570482,'disperse':1.8122103427048688,'dontStop':-5167.448536790109,'feasts':-1379.2528008077456,'foodDownPath':43.912654004384095,'ghostFoodDistance':3.1518634475927723,'pacmanDistance':-5.192742411108079,'scaredGhostDistance':-3.245554403579803,'score':217.2991949867344}
[{0  60} {7  54} {2  28} {3  13} {1  -17} {6  -18} {5  -20} {4  -56}]
0 - offensiveWeights={'agentFoodDistance':-4.378719270139733,'capsuleDistance':-1.6067267752375414,'disperse':0.8197836712745813,'dontStop':-3594.155889204344,'feasts':-550.1991610093858,'foodDownPath':29.9798970123013,'ghostFoodDistance':3.0580755651118774,'pacmanDistance':-1.8422432585819108,'scaredGhostDistance':-2.559146095464155,'score':237.53466924059822}
1 - offensiveWeights={'agentFoodDistance':-6.588361705031599,'capsuleDistance':-1.6957212703895481,'disperse':1.900234981964814,'dontStop':-7034.573877389278,'feasts':-1498.1451602762452,'foodDownPath':31.447754790574002,'ghostFoodDistance':2.9529497797880992,'pacmanDistance':-3.611399625568368,'scaredGhostDistance':-3.814408166349569,'score':195.27089802522374}
2 - offensiveWeights={'agentFoodDistance':-6.711453601422763,'capsuleDistance':-1.3091125195824047,'disperse':1.649916511901403,'dontStop':-5145.47488215129,'feasts':-1879.4189031339265,'foodDownPath':30.44933166436417,'ghostFoodDistance':2.786077022667824,'pacmanDistance':-4.75523523304914,'scaredGhostDistance':-3.072487098316591,'score':193.6237322888975}
3 - offensiveWeights={'agentFoodDistance':-8.035187844990997,'capsuleDistance':-1.6153150484261107,'disperse':1.7890290995293536,'dontStop':-4754.3709837149,'feasts':-1350.6789484034402,'foodDownPath':20.35393390558938,'ghostFoodDistance':3.0482309750707026,'pacmanDistance':-4.50301444778594,'scaredGhostDistance':-3.5885821446004953,'score':148.47862542736212}
4 - offensiveWeights={'agentFoodDistance':-4.609755084425943,'capsuleDistance':-1.4749931303983845,'disperse':1.5966367725709016,'dontStop':-4899.369241226146,'feasts':-1543.389016117446,'foodDownPath':29.982123985863883,'ghostFoodDistance':2.7889666678685137,'pacmanDistance':-5.048430314107793,'scaredGhostDistance':-2.158723197247973,'score':192.80014942073436}
5 - offensiveWeights={'agentFoodDistance':-8.668364079487828,'capsuleDistance':-1.5451540894122475,'disperse':1.917699671357684,'dontStop':-4826.870112470523,'feasts':-1668.7475322466346,'foodDownPath':24.38516451845633,'ghostFoodDistance':4.264333508452539,'pacmanDistance':-4.459061543732226,'scaredGhostDistance':-3.1576837163552014,'score':140.9456864912357}
6 - offensiveWeights={'agentFoodDistance':-8.790680373846373,'capsuleDistance':-1.6204376799008977,'disperse':1.9582957932024252,'dontStop':-5232.278138236052,'feasts':-1635.1659124110938,'foodDownPath':31.098963670118987,'ghostFoodDistance':3.050470944273266,'pacmanDistance':-4.47228372593935,'scaredGhostDistance':-2.9300054903413253,'score':158.60347894788924}
7 - offensiveWeights={'agentFoodDistance':-1.2824728958965155,'capsuleDistance':-1.5911256004229044,'disperse':1.7520155608308965,'dontStop':-4194.498201145268,'feasts':-1428.1524938100283,'foodDownPath':30.59975210701407,'ghostFoodDistance':2.6806332861279816,'pacmanDistance':-4.765478806998003,'scaredGhostDistance':-3.650466645451756,'score':145.95115615576367}
[{5  88} {4  70} {1  49} {2  25} {6  21} {0  1} {3  -34} {7  -232}]
0 - offensiveWeights={'agentFoodDistance':-6.6499076532271815,'capsuleDistance':-1.365677428028206,'disperse':1.5328771400928285,'dontStop':-5935.054601472336,'feasts':-1295.0717534604744,'foodDownPath':30.948543227469088,'ghostFoodDistance':2.8695134012279615,'pacmanDistance':-5.901774419424192,'scaredGhostDistance':-4.624621169029985,'score':130.716531036178}
1 - offensiveWeights={'agentFoodDistance':-7.311774775011298,'capsuleDistance':-1.6555181594078294,'disperse':1.5064945194229549,'dontStop':-5894.472430552089,'feasts':-1599.4503132138607,'foodDownPath':25.90084434808169,'ghostFoodDistance':3.340653242142465,'pacmanDistance':-4.057207036677154,'scaredGhostDistance':-3.7014951554750324,'score':171.87476172629295}
2 - offensiveWeights={'agentFoodDistance':-5.752150649358974,'capsuleDistance':-1.565255644903107,'disperse':1.37804127440862,'dontStop':-5396.920835889117,'feasts':-1483.9005352286445,'foodDownPath':27.941484166972785,'ghostFoodDistance':2.490417183728354,'pacmanDistance':-4.552818675392473,'scaredGhostDistance':-2.478517730518492,'score':161.2152326627923}
3 - offensiveWeights={'agentFoodDistance':-3.3385776196959127,'capsuleDistance':-1.72016116462715,'disperse':1.754831753094173,'dontStop':-2861.7818243118,'feasts':-1417.2897418160424,'foodDownPath':24.147709036281082,'ghostFoodDistance':2.97150474885983,'pacmanDistance':-2.8052291153322386,'scaredGhostDistance':-3.259345660480999,'score':165.4080405004379}
4 - offensiveWeights={'agentFoodDistance':-5.2852600070722815,'capsuleDistance':-1.5201243876507458,'disperse':1.9628988163709702,'dontStop':-3778.566266177929,'feasts':-1597.1305730792833,'foodDownPath':28.961804076418332,'ghostFoodDistance':2.8418725952587356,'pacmanDistance':-4.800624494750133,'scaredGhostDistance':-4.560186049596583,'score':208.20952415675166}
5 - offensiveWeights={'agentFoodDistance':-7.765346261409018,'capsuleDistance':-1.509420789750174,'disperse':1.7067336713545602,'dontStop':-5111.895474179821,'feasts':-1159.0227643127594,'foodDownPath':26.55475655634971,'ghostFoodDistance':2.658879743805121,'pacmanDistance':-4.66427052816967,'scaredGhostDistance':-3.3417686738365027,'score':215.87370280851292}
6 - offensiveWeights={'agentFoodDistance':-6.726696486112422,'capsuleDistance':-1.6053615132827534,'disperse':1.7311567116866735,'dontStop':-5503.183952365955,'feasts':-1444.9396565421932,'foodDownPath':27.72398425351658,'ghostFoodDistance':2.953639524744342,'pacmanDistance':-3.2603010049985843,'scaredGhostDistance':-3.3016880395589503,'score':159.88836925118343}
7 - offensiveWeights={'agentFoodDistance':-6.051191563466083,'capsuleDistance':-1.5602302560303922,'disperse':1.924049556525261,'dontStop':-6788.644871875854,'feasts':-1407.9394517303324,'foodDownPath':27.248120361661247,'ghostFoodDistance':2.90073359735412,'pacmanDistance':-4.608544601781071,'scaredGhostDistance':-2.915995050002185,'score':179.4129385361473}
[{5  71} {6  40} {2  36} {1  15} {3  9} {7  0} {4  -3} {0  -7}]
0 - offensiveWeights={'agentFoodDistance':-5.966221530475409,'capsuleDistance':-1.151037913601279,'disperse':1.7679207577557232,'dontStop':-8165.633298118011,'feasts':-1713.9646589750148,'foodDownPath':26.921164257527238,'ghostFoodDistance':2.697554020635806,'pacmanDistance':-4.527640269632963,'scaredGhostDistance':-3.090006442996762,'score':107.5885770489007}
1 - offensiveWeights={'agentFoodDistance':-6.491893876441922,'capsuleDistance':-2.4336945260362235,'disperse':1.8940112575441024,'dontStop':-5476.36369705878,'feasts':-1961.862617762217,'foodDownPath':25.024276692181388,'ghostFoodDistance':3.1560789955011472,'pacmanDistance':-3.431218076004696,'scaredGhostDistance':-2.988544826675411,'score':202.22483765311554}
2 - offensiveWeights={'agentFoodDistance':-4.3511346070625345,'capsuleDistance':-1.6039820248341177,'disperse':1.681500888931052,'dontStop':-4943.835360539424,'feasts':-1552.7503002971175,'foodDownPath':27.747363600517637,'ghostFoodDistance':2.998975795379941,'pacmanDistance':-4.115921285377414,'scaredGhostDistance':-3.910503723097161,'score':266.9287998936667}
3 - offensiveWeights={'agentFoodDistance':-5.41159077901046,'capsuleDistance':-1.6620715947306337,'disperse':1.77580636470447,'dontStop':-3470.064260558368,'feasts':-1929.6061205463966,'foodDownPath':25.570374710290473,'ghostFoodDistance':2.985240272119886,'pacmanDistance':-1.9330863002560252,'scaredGhostDistance':-2.916586472761024,'score':174.88678828608295}
4 - offensiveWeights={'agentFoodDistance':-4.400035543018337,'capsuleDistance':-1.5620532062424317,'disperse':1.7656923126125033,'dontStop':-3595.541859136597,'feasts':-1574.9404366882004,'foodDownPath':26.925273216115063,'ghostFoodDistance':4.6592220341716,'pacmanDistance':-3.873845860352334,'scaredGhostDistance':-3.571706684137846,'score':198.3174933959051}
5 - offensiveWeights={'agentFoodDistance':-4.80856845779852,'capsuleDistance':-1.6120624004865327,'disperse':1.8278231305236692,'dontStop':-4690.595916895595,'feasts':-1529.9802288723902,'foodDownPath':10.576494484700905,'ghostFoodDistance':2.844044514821404,'pacmanDistance':-3.4807478119893482,'scaredGhostDistance':-3.965034541913045,'score':56.431492797154306}
6 - offensiveWeights={'agentFoodDistance':-7.718861865318184,'capsuleDistance':-2.5741718696084437,'disperse':1.7292431333911167,'dontStop':-4038.6937492284223,'feasts':-707.1706884085842,'foodDownPath':25.14002318464682,'ghostFoodDistance':3.904267574716239,'pacmanDistance':-4.661592746359502,'scaredGhostDistance':-5.158450316733754,'score':178.12926179759603}
7 - offensiveWeights={'agentFoodDistance':-5.056893280005732,'capsuleDistance':-1.6080222126603252,'disperse':2.5781946153533504,'dontStop':-4768.2434989122885,'feasts':-1568.9233700105565,'foodDownPath':26.88346942731232,'ghostFoodDistance':2.9759040145497764,'pacmanDistance':-4.532082867765465,'scaredGhostDistance':-3.992668885350172,'score':222.18834926556158}
[{3  68} {0  52} {5  46} {1  46} {7  35} {6  13} {2  12} {4  1}]
0 - offensiveWeights={'agentFoodDistance':-5.421514241752228,'capsuleDistance':-2.6226450866133266,'disperse':1.7877560732375772,'dontStop':-5385.355920681604,'feasts':-1887.3181005072352,'foodDownPath':26.385820146349513,'ghostFoodDistance':2.1287696326641488,'pacmanDistance':-3.7735696806910553,'scaredGhostDistance':-3.449524274886286,'score':234.5768187733911}
1 - offensiveWeights={'agentFoodDistance':-5.9517423277261905,'capsuleDistance':-2.0478830603834286,'disperse':1.8349088111242862,'dontStop':-4473.213978808574,'feasts':-1718.1451812335658,'foodDownPath':24.78642261975337,'ghostFoodDistance':3.935348298182037,'pacmanDistance':-2.6821521881303605,'scaredGhostDistance':-2.9525656497182173,'score':182.40521240531316}
2 - offensiveWeights={'agentFoodDistance':-5.175888935372264,'capsuleDistance':-1.7368301427904185,'disperse':1.8003005618683947,'dontStop':-3505.9432569316778,'feasts':-1726.2260346426453,'foodDownPath':26.111299458675497,'ghostFoodDistance':2.931306715553261,'pacmanDistance':-4.940633926326615,'scaredGhostDistance':-3.072958522859739,'score':193.43665318275217}
3 - offensiveWeights={'agentFoodDistance':-5.293739857191362,'capsuleDistance':-1.733519864021782,'disperse':1.951321106760394,'dontStop':-4398.725862646629,'feasts':-1844.9717617338251,'foodDownPath':25.840837084482985,'ghostFoodDistance':3.425090553055472,'pacmanDistance':-1.860361101421495,'scaredGhostDistance':-3.089361319844528,'score':184.16172073441754}
4 - offensiveWeights={'agentFoodDistance':-4.7879622391953,'capsuleDistance':-1.683510669777681,'disperse':1.782996437240449,'dontStop':-2252.5300535011793,'feasts':-1131.7172100789544,'foodDownPath':13.728397428430513,'ghostFoodDistance':4.262081434081329,'pacmanDistance':-3.5759224422968403,'scaredGhostDistance':-3.416921425532939,'score':195.87707328932862}
5 - offensiveWeights={'agentFoodDistance':-4.132111931510119,'capsuleDistance':-1.046048926389481,'disperse':1.7855249502634407,'dontStop':-3783.590489410034,'feasts':-1828.140867127261,'foodDownPath':26.90182211825548,'ghostFoodDistance':3.4276403999064775,'pacmanDistance':-3.090732552272763,'scaredGhostDistance':-3.129166849778879,'score':190.01939701187308}
6 - offensiveWeights={'agentFoodDistance':-5.053265199905169,'capsuleDistance':-1.9675976025856374,'disperse':1.3432079925096538,'dontStop':-4128.402234109304,'feasts':-1851.0198549617915,'foodDownPath':25.73844370608753,'ghostFoodDistance':4.930293516616988,'pacmanDistance':-2.8864423702015616,'scaredGhostDistance':-2.0580703249821846,'score':261.3152475902928}
7 - offensiveWeights={'agentFoodDistance':-5.353900424917174,'capsuleDistance':-1.7567417001063308,'disperse':1.6693101992778305,'dontStop':-3413.8914021893343,'feasts':-1685.8454818793964,'foodDownPath':24.522548626497787,'ghostFoodDistance':3.8542634137797296,'pacmanDistance':-2.736675617039517,'scaredGhostDistance':-3.2576387698083824,'score':114.61212019251353}
[{5  77} {6  47} {4  42} {0  28} {1  17} {3  11} {2  4} {7  -24}]
0 - offensiveWeights={'agentFoodDistance':-5.563815631549227,'capsuleDistance':-1.551454745563014,'disperse':1.8176046864963404,'dontStop':-3989.578617870126,'feasts':-1722.1856079381055,'foodDownPath':22.044938575910543,'ghostFoodDistance':3.433327506867649,'pacmanDistance':-5.7325318698792955,'scaredGhostDistance':-3.012762086288978,'score':113.21997505386321}
1 - offensiveWeights={'agentFoodDistance':-4.708802799108559,'capsuleDistance':-2.1727176789610074,'disperse':2.0257685947973467,'dontStop':-4435.969920727602,'feasts':-1781.5584714836955,'foodDownPath':25.313629852118176,'ghostFoodDistance':3.6802194256187546,'pacmanDistance':-3.074500161345613,'scaredGhostDistance':-3.0209634847813724,'score':175.27668558543218}
2 - offensiveWeights={'agentFoodDistance':-5.205351665827038,'capsuleDistance':-1.7871060659901432,'disperse':2.4267139837485625,'dontStop':-4194.269658375958,'feasts':-964.1998848445883,'foodDownPath':19.521013640274344,'ghostFoodDistance':3.971150429850042,'pacmanDistance':-1.8766369991921272,'scaredGhostDistance':-3.902210041896855,'score':135.9702324427446}
3 - offensiveWeights={'agentFoodDistance':-5.271494232309732,'capsuleDistance':-1.7603129650059626,'disperse':2.3095927304003294,'dontStop':-3871.48792488051,'feasts':-900.151126784307,'foodDownPath':22.680925362378666,'ghostFoodDistance':2.780559848354356,'pacmanDistance':-2.3919753224789395,'scaredGhostDistance':-3.154151887500842,'score':186.87099533200728}
4 - offensiveWeights={'agentFoodDistance':-4.996656952511169,'capsuleDistance':-1.735308367883912,'disperse':0.8365675840068804,'dontStop':-3019.216794291022,'feasts':-1217.7857603189373,'foodDownPath':15.98755051876557,'ghostFoodDistance':3.9736910624092503,'pacmanDistance':-3.2497559929166124,'scaredGhostDistance':-3.290900038005422,'score':249.17154176694336}
5 - offensiveWeights={'agentFoodDistance':-5.313585329874048,'capsuleDistance':-1.7478106664449373,'disperse':1.175237128015091,'dontStop':-3334.9389725941473,'feasts':-1472.4911633438574,'foodDownPath':19.652815448365548,'ghostFoodDistance':3.907368211709221,'pacmanDistance':-4.371713190332696,'scaredGhostDistance':-3.2360419139229446,'score':189.79983347073505}
6 - offensiveWeights={'agentFoodDistance':-5.372921224734481,'capsuleDistance':-1.8192560643237714,'disperse':1.9247167498015656,'dontStop':-3885.4544466608745,'feasts':-1171.0086464388278,'foodDownPath':22.483222650241864,'ghostFoodDistance':3.793793818663988,'pacmanDistance':-2.546061151236852,'scaredGhostDistance':-3.1285026993521585,'score':186.5416500203002}
7 - offensiveWeights={'agentFoodDistance':-6.22884809575109,'capsuleDistance':-1.7674583662175403,'disperse':1.2161153439652042,'dontStop':-3339.5944798542687,'feasts':-1813.9796728708525,'foodDownPath':19.586914544319946,'ghostFoodDistance':3.9300169269077543,'pacmanDistance':-2.87222760061708,'scaredGhostDistance':-3.22749218454005,'score':189.690051700166}
