2015/04/23 17:02:31 Starting 0th generation
0 - {'agentFoodDistance':-7.857148897124475,'disperse':3.873652489297627,'dontStop':-10807.013131528949,'feasts':-1000,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-8.130684138324549,'score':300}
1 - {'agentFoodDistance':-5,'disperse':4.700120902439985,'dontStop':-10000,'feasts':-1000,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':300}
2 - {'agentFoodDistance':-4.6043284463823895,'disperse':4,'dontStop':-10000,'feasts':-1247.427605052133,'ghostDistance':51.71687966966689,'ghostFoodDistance':4,'pacmanDistance':-10,'score':192.37148084008288}
3 - {'agentFoodDistance':-4.896506207329813,'disperse':4,'dontStop':-10699.359296657929,'feasts':-1175.6875653905454,'ghostDistance':39.584351135128244,'ghostFoodDistance':4,'pacmanDistance':-10,'score':300}
4 - {'agentFoodDistance':-5,'disperse':4.756798841846696,'dontStop':-11275.29027621504,'feasts':-1062.8850110147873,'ghostDistance':50,'ghostFoodDistance':4.973034381843185,'pacmanDistance':-12.089170892564784,'score':312.5018039188723}
5 - {'agentFoodDistance':-5,'disperse':4,'dontStop':-8059.466975315582,'feasts':-1000,'ghostDistance':45.86929046906288,'ghostFoodDistance':3.229439052150206,'pacmanDistance':-9.38241320792441,'score':300}
6 - {'agentFoodDistance':-5,'disperse':4,'dontStop':-9485.41518185785,'feasts':-1000,'ghostDistance':26.28696675628791,'ghostFoodDistance':4,'pacmanDistance':-8.161388800326066,'score':262.77394521655435}
7 - {'agentFoodDistance':-5.776051715235583,'disperse':4,'dontStop':-10000,'feasts':-790.3518093701625,'ghostDistance':20.919626809980812,'ghostFoodDistance':3.822027722335526,'pacmanDistance':-10,'score':300}
2015/04/23 17:02:37 [{6 Red 3} {0 Red 2} {3 Red 2} {5 Red 2} {2 Red 1} {7 Red 1} {4 Red 1} {1 Red 1}]
2015/04/23 17:02:37 Starting 1th generation
0 - {'agentFoodDistance':-4.802164223191195,'disperse':4.352410210979124,'dontStop':-10000,'feasts':-1123.7138025260665,'ghostDistance':34.70779911627387,'ghostFoodDistance':4.40957119455945,'pacmanDistance':-8.948430468446691,'score':246.18574042004144}
1 - {'agentFoodDistance':-4.948253103664907,'disperse':4.350060451219992,'dontStop':-9116.88382124935,'feasts':-1735.8887356475843,'ghostDistance':61.35479310075296,'ghostFoodDistance':3.5416871517937607,'pacmanDistance':-10,'score':300}
2 - {'agentFoodDistance':-4.974126551832454,'disperse':5.379122951869573,'dontStop':-11200.32474013242,'feasts':-1061.6773749609774,'ghostDistance':48.01781353263134,'ghostFoodDistance':3.7903362821179822,'pacmanDistance':-13.25316126379489,'score':515.353036050031}
3 - {'agentFoodDistance':-4.697078468157314,'disperse':4.276714823266672,'dontStop':-12462.956608048222,'feasts':-1125.5259811227877,'ghostDistance':63.91881185525495,'ghostFoodDistance':5.637194293848791,'pacmanDistance':-10.522292723141195,'score':349.4249485999994}
4 - {'agentFoodDistance':-7.467949866877646,'disperse':4.65511424419002,'dontStop':-11043.887619243522,'feasts':-473.0588579986562,'ghostDistance':48.69804389189103,'ghostFoodDistance':4.729775786382389,'pacmanDistance':-9.124506617053662,'score':133.64897255288835}
5 - {'agentFoodDistance':-4.9611898277486794,'disperse':4.465914533728347,'dontStop':-10899.904874354244,'feasts':-1097.325342528848,'ghostDistance':46.0941316756731,'ghostFoodDistance':4.486517190921592,'pacmanDistance':-11.044585446282392,'score':321.9928652675173}
6 - {'agentFoodDistance':-4.954721465706793,'disperse':4.4286490736333874,'dontStop':-10624.792261341605,'feasts':-910.5218723217553,'ghostDistance':28.58465810537656,'ghostFoodDistance':4.243258595460796,'pacmanDistance':-6.626128274728592,'score':188.46252741550975}
7 - {'agentFoodDistance':-4.9676581897905665,'disperse':5.061966720348026,'dontStop':-12889.047569824499,'feasts':-1086.344869691939,'ghostDistance':46.74510972972758,'ghostFoodDistance':3.015333881086658,'pacmanDistance':-16.060495136990447,'score':306.2509019594362}
2015/04/23 17:02:44 [{6 Red 4} {0 Red 3} {1 Red 2} {5 Red 2} {4 Red 2} {7 Red 1} {2 Red 1} {3 Blue -3}]
2015/04/23 17:02:44 Starting 2th generation
0 - {'agentFoodDistance':-6.1757506613746305,'disperse':4.864591701544782,'dontStop':-10158.604280690884,'feasts':-1398.7830553042809,'ghostDistance':54.68630331669215,'ghostFoodDistance':3.6278033162468506,'pacmanDistance':-12.506778804671558,'score':478.0542679251208}
1 - {'agentFoodDistance':-4.648805571439458,'disperse':6.044848834839932,'dontStop':-11814.889936382398,'feasts':-1667.627577378623,'ghostDistance':62.63680247800396,'ghostFoodDistance':4.5894407228212755,'pacmanDistance':-10.261146361570598,'score':324.7124742999997}
2 - {'agentFoodDistance':-6.145307826394379,'disperse':4.678768365511041,'dontStop':-10916.903916946154,'feasts':-951.8831081919211,'ghostDistance':55.667423184947495,'ghostFoodDistance':4.659608254601832,'pacmanDistance':-10.739627969863903,'score':331.4783975957462}
3 - {'agentFoodDistance':-4.346745962574868,'disperse':3.2124980359692112,'dontStop':-12310.519139599344,'feasts':-999.7427875975902,'ghostDistance':67.07315201095052,'ghostFoodDistance':3.605671585720148,'pacmanDistance':-11.205157219613406,'score':232.63174405067988}
4 - {'agentFoodDistance':-6.370027173309795,'disperse':3.229444333919665,'dontStop':-10798.282650145222,'feasts':-712.4709830952886,'ghostDistance':52.182733538419264,'ghostFoodDistance':4.69469202049211,'pacmanDistance':-9.620035557289667,'score':181.4148479896662}
5 - {'agentFoodDistance':-5.8945936577078,'disperse':5.8210899736078225,'dontStop':-15015.374160565856,'feasts':-875.5877638763214,'ghostDistance':55.98792552926024,'ghostFoodDistance':4.92154664735871,'pacmanDistance':-13.191880756473648,'score':191.02704016259923}
6 - {'agentFoodDistance':-7.099787209618571,'disperse':4.394235187232922,'dontStop':-11062.5416149724,'feasts':-1153.1475611307537,'ghostDistance':59.3123640036321,'ghostFoodDistance':4.08578756575499,'pacmanDistance':-8.791759978662112,'score':280.0356581507218}
7 - {'agentFoodDistance':-6.129609411675155,'disperse':6.4417729765772505,'dontStop':-14579.34207014634,'feasts':-913.7354360341212,'ghostDistance':62.84083642260438,'ghostFoodDistance':4.350683414592769,'pacmanDistance':-9.725469784508453,'score':232.269782713944}
2015/04/23 17:02:50 [{4 Red 3} {7 Red 3} {5 Red 2} {2 Red 2} {3 Red 2} {0 Red 2} {1 Red 1} {6 Red 1}]
2015/04/23 17:02:50 Starting 3th generation
0 - {'agentFoodDistance':-5.397056698916918,'disperse':5.361808600175486,'dontStop':-11365.896926664276,'feasts':-1309.7553427852722,'ghostDistance':91.17196172258704,'ghostFoodDistance':4.834255534777933,'pacmanDistance':-4.7203801043841525,'score':328.09543594787294}
1 - {'agentFoodDistance':-4.4977757670071625,'disperse':4.628673435404572,'dontStop':-12062.70453799087,'feasts':-1438.6085261383148,'ghostDistance':57.583789505180405,'ghostFoodDistance':2.0929852492208965,'pacmanDistance':-10.733151790592002,'score':326.6687431318738}
2 - {'agentFoodDistance':-5.433901470158479,'disperse':3.2181647999836525,'dontStop':-11430.493594068046,'feasts':-1023.0780827916976,'ghostDistance':48.56087561880665,'ghostFoodDistance':3.6922117626367883,'pacmanDistance':-10.176593673940834,'score':219.44081596194238}
3 - {'agentFoodDistance':-4.890323716366673,'disperse':3.5707784603156645,'dontStop':-11870.506366833695,'feasts':-852.7049830717749,'ghostDistance':77.18769444670443,'ghostFoodDistance':4.43315673424283,'pacmanDistance':-15.377986052507115,'score':164.10784216172217}
4 - {'agentFoodDistance':-5.9019643217341375,'disperse':3.5792516092908917,'dontStop':-14595.825237103016,'feasts':-867.7745329434931,'ghostDistance':50.94638010652779,'ghostFoodDistance':4.545408053936761,'pacmanDistance':-5.166598602825251,'score':205.7291632860846}
5 - {'agentFoodDistance':-6.4406146689771155,'disperse':3.575015034803278,'dontStop':-11492.447244470164,'feasts':-939.5924840690685,'ghostDistance':59.136077396445465,'ghostFoodDistance':4.1704080541188775,'pacmanDistance':-10.294595031196184,'score':218.53338730133802}
6 - {'agentFoodDistance':-4.946959893028784,'disperse':2.9911376739714823,'dontStop':-11777.575891230517,'feasts':-1140.065629189704,'ghostDistance':61.96418816377191,'ghostFoodDistance':4.185354549757241,'pacmanDistance':-12.341724828839801,'score':285.81814847368344}
7 - {'agentFoodDistance':-5.642345871504966,'disperse':3.411208580672648,'dontStop':-11461.470419269106,'feasts':-981.335283430383,'ghostDistance':58.796127237257416,'ghostFoodDistance':4.493952313392363,'pacmanDistance':-12.701849163419112,'score':224.28843294192052}
2015/04/23 17:02:56 [{5 Red 4} {6 Red 2} {2 Red 2} {7 Red 2} {3 Red 2} {0 Red 1} {1 Red 1} {4 Red 1}]
2015/04/23 17:02:56 Starting 4th generation
0 - {'agentFoodDistance':-3.805993581738573,'disperse':4.491689959474613,'dontStop':-11746.59906602946,'feasts':-1230.8433044650062,'ghostDistance':53.07233256199353,'ghostFoodDistance':2.8925985059288424,'pacmanDistance':-10.23877986765817,'score':398.20973378141457}
1 - {'agentFoodDistance':-4.249703329920712,'disperse':4.099725947860119,'dontStop':-14485.552969474133,'feasts':-1249.2177656804326,'ghostDistance':67.38574197594241,'ghostFoodDistance':4.2586588721844025,'pacmanDistance':-13.055568921549558,'score':209.8498833866016}
2 - {'agentFoodDistance':-2.4724909191001183,'disperse':3.839488778575505,'dontStop':-8227.361048845487,'feasts':-1109.5955054465774,'ghostDistance':63.461218764759366,'ghostFoodDistance':3.9042395228343123,'pacmanDistance':-9.111083762187404,'score':287.5295950557747}
3 - {'agentFoodDistance':-5.0941653740386,'disperse':3.039880018173997,'dontStop':-17000.004359453014,'feasts':-855.4308938562409,'ghostDistance':68.17687774396975,'ghostFoodDistance':3.708586278466016,'pacmanDistance':-16.848487601016064,'score':194.83328506408174}
4 - {'agentFoodDistance':-5.599985676722333,'disperse':2.3198005965986157,'dontStop':-14977.342885302483,'feasts':-937.245088358881,'ghostDistance':45.04608451447446,'ghostFoodDistance':4.224823788385537,'pacmanDistance':-9.375144772384125,'score':249.63927324855246}
5 - {'agentFoodDistance':-5.238216899699159,'disperse':3.7072519066893914,'dontStop':-9720.930961580438,'feasts':-933.4777008909515,'ghostDistance':46.03865712306938,'ghostFoodDistance':4.397971035926614,'pacmanDistance':-9.691688044926792,'score':213.8657746498226}
6 - {'agentFoodDistance':-3.4825746975167657,'disperse':3.903488927274755,'dontStop':-12611.898012887643,'feasts':-1039.5672277479982,'ghostDistance':64.50114556743401,'ghostFoodDistance':2.7729448119707025,'pacmanDistance':-8.583498926379495,'score':225.31345399598518}
7 - {'agentFoodDistance':-6.565616411328355,'disperse':3.7733703426324485,'dontStop':-13269.202959060327,'feasts':-1002.686529357327,'ghostDistance':64.99568554965566,'ghostFoodDistance':4.050500240648184,'pacmanDistance':-9.401385903557099,'score':215.39867165580682}
2015/04/23 17:03:03 [{4 Red 3} {0 Red 2} {7 Red 2} {5 Red 1} {3 Red 1} {6 Blue -1} {1 Blue -2} {2 Blue -3}]
2015/04/23 17:03:03 Starting 5th generation
0 - {'agentFoodDistance':-2.442917863757408,'disperse':3.969607363217812,'dontStop':-8742.420992923719,'feasts':-1179.406635563505,'ghostDistance':65.42348037035089,'ghostFoodDistance':4.081449197509357,'pacmanDistance':-7.703790417948117,'score':248.68973922118812}
1 - {'agentFoodDistance':-4.671934351979656,'disperse':3.569802983017058,'dontStop':-25791.61766176547,'feasts':-1052.3243297683368,'ghostDistance':67.78130985995608,'ghostFoodDistance':4.6269756639422255,'pacmanDistance':-14.95202826128281,'score':202.34158422534165}
2 - {'agentFoodDistance':-6.8602423404700765,'disperse':3.555205387582283,'dontStop':-19018.721188688844,'feasts':-994.784709063609,'ghostDistance':37.019564784086214,'ghostFoodDistance':4.104223181855373,'pacmanDistance':-12.163586516833469,'score':225.99042873694705}
3 - {'agentFoodDistance':-5.115062694194798,'disperse':2.9923409039909172,'dontStop':-16180.032567168022,'feasts':-881.1328088416232,'ghostDistance':62.29528746559251,'ghostFoodDistance':4.419129737823804,'pacmanDistance':-14.506037058924766,'score':210.4118569005144}
4 - {'agentFoodDistance':-5.789392966846368,'disperse':2.6323011932032263,'dontStop':-11452.093875014849,'feasts':-966.014898711245,'ghostDistance':50.72989085084487,'ghostFoodDistance':4.164523485120455,'pacmanDistance':-14.641193634315854,'score':237.81485099274977}
5 - {'agentFoodDistance':-5.24151776986573,'disperse':2.812321048597072,'dontStop':-13919.482745766049,'feasts':-945.561350085585,'ghostDistance':56.51258915821869,'ghostFoodDistance':4.035464107640575,'pacmanDistance':-12.637701351766783,'score':274.5235317721298}
6 - {'agentFoodDistance':-4.956726060922693,'disperse':3.191062015807065,'dontStop':-15708.572931546982,'feasts':-998.9428399269609,'ghostDistance':48.651925196859764,'ghostFoodDistance':5.700982901822931,'pacmanDistance':-13.794864806524796,'score':213.22746908598685}
7 - {'agentFoodDistance':-4.380565515157477,'disperse':2.8785614192024545,'dontStop':-11720.130301747984,'feasts':-970.173029574597,'ghostDistance':56.46314317271698,'ghostFoodDistance':4.069843644747974,'pacmanDistance':-12.400643934300126,'score':225.05189134178957}
2015/04/23 17:03:09 [{3 Red 3} {7 Red 3} {2 Red 2} {4 Red 2} {1 Red 1} {5 Red 1} {0 Blue -1} {6 Blue -2}]
2015/04/23 17:03:09 Starting 6th generation
0 - {'agentFoodDistance':-5.766088346224866,'disperse':3.6056041089384667,'dontStop':-22405.169425227155,'feasts':-1023.5545194159729,'ghostDistance':52.40043732202115,'ghostFoodDistance':5.09267810338379,'pacmanDistance':-13.55780738905814,'score':257.1250558137071}
1 - {'agentFoodDistance':-4.893498523087227,'disperse':3.296791844107102,'dontStop':-19598.983542699,'feasts':-1126.9253318275585,'ghostDistance':84.35267240453217,'ghostFoodDistance':4.909957355683048,'pacmanDistance':-15.940404998811722,'score':206.37672056292803}
2 - {'agentFoodDistance':-5.341445744966798,'disperse':1.558574020774895,'dontStop':-18192.151875061503,'feasts':-966.3717340081125,'ghostDistance':64.10986774742628,'ghostFoodDistance':3.228681734471839,'pacmanDistance':-19.796678695571224,'score':260.6862538908815}
3 - {'agentFoodDistance':-3.82185894204955,'disperse':2.9745137361722622,'dontStop':-16199.49603095441,'feasts':-822.060899656275,'ghostDistance':37.12819864844271,'ghostFoodDistance':3.8826989481902805,'pacmanDistance':-17.12835942174933,'score':216.25382133917665}
4 - {'agentFoodDistance':-7.230447780584491,'disperse':2.7944938807784165,'dontStop':-18488.19230059591,'feasts':-644.0791252198497,'ghostDistance':54.30699280382723,'ghostFoodDistance':2.0407178925876206,'pacmanDistance':-10.096415005617416,'score':229.95531838529433}
5 - {'agentFoodDistance':-5.39683678774369,'disperse':3.8322040943240463,'dontStop':-15017.511357916115,'feasts':-944.9727938922733,'ghostDistance':57.19834195751414,'ghostFoodDistance':4.317807352236931,'pacmanDistance':-10.901578426761397,'score':243.42756372300556}
6 - {'agentFoodDistance':-7.544783256308603,'disperse':3.0827878759896636,'dontStop':-19951.782721679843,'feasts':-955.8506815986267,'ghostDistance':61.11832031014421,'ghostFoodDistance':4.420430026559973,'pacmanDistance':-14.679198453509429,'score':311.90722153842233}
7 - {'agentFoodDistance':-5.3691412663552445,'disperse':3.608258401730383,'dontStop':-16342.86458022527,'feasts':-421.50102210566604,'ghostDistance':57.54121835716186,'ghostFoodDistance':4.330797722619333,'pacmanDistance':-14.657238697062445,'score':222.6001778200372}
2015/04/23 17:03:16 [{4 Red 3} {6 Red 2} {7 Red 2} {5 Red 1} {0 Red 1} {2 Blue -1} {3 Blue -1} {1 Blue -4}]
2015/04/23 17:03:16 Starting 7th generation
0 - {'agentFoodDistance':-5.117472134027013,'disperse':2.4276829324409985,'dontStop':-17232.339933443323,'feasts':-1046.6485329178354,'ghostDistance':51.569092939472846,'ghostFoodDistance':4.176737868596249,'pacmanDistance':-16.059961445291695,'score':233.53148722690477}
1 - {'agentFoodDistance':-4.357678732568388,'disperse':3.135652790139682,'dontStop':-20225.012909529287,'feasts':-1309.6735913254156,'ghostDistance':60.740435526487445,'ghostFoodDistance':4.089429572101446,'pacmanDistance':-16.534382210280526,'score':231.71682280511547}
2 - {'agentFoodDistance':-5.79406325657644,'disperse':3.6337928475228116,'dontStop':-18193.716043711305,'feasts':-767.0867784762021,'ghostDistance':51.61634730601621,'ghostFoodDistance':3.3587791845550923,'pacmanDistance':-12.245948310250055,'score':220.63529466817334}
3 - {'agentFoodDistance':-4.807961099312995,'disperse':2.5335438467128717,'dontStop':-17196.60603733286,'feasts':-815.6735100685792,'ghostDistance':67.85148883069562,'ghostFoodDistance':3.5506109852262115,'pacmanDistance':-17.834161731804024,'score':218.444558003675}
4 - {'agentFoodDistance':-7.6328033689806345,'disperse':2.7089823043036003,'dontStop':-17864.941430414587,'feasts':-947.6902201627262,'ghostDistance':55.915353484492286,'ghostFoodDistance':2.6296204574248816,'pacmanDistance':-11.705906806783194,'score':214.33866341938298}
5 - {'agentFoodDistance':-4.773592288442331,'disperse':2.5061891041373667,'dontStop':-21269.8656618103,'feasts':-885.8625333163477,'ghostDistance':51.62065494564615,'ghostFoodDistance':3.090115721325547,'pacmanDistance':-13.463892910816172,'score':333.3793495260618}
6 - {'agentFoodDistance':-5.008893520757559,'disperse':2.4578104080626284,'dontStop':-17236.483172992866,'feasts':-872.8355911006947,'ghostDistance':56.1805452360668,'ghostFoodDistance':3.308005724621753,'pacmanDistance':-13.408636020407954,'score':135.14242220461108}
7 - {'agentFoodDistance':-4.0983089517413225,'disperse':2.944930953713122,'dontStop':-26541.81096198067,'feasts':-790.232093470178,'ghostDistance':54.57218455540175,'ghostFoodDistance':3.1543193717938447,'pacmanDistance':-13.38964575938257,'score':221.2526134666889}
2015/04/23 17:03:23 [{3 Red 10} {7 Red 3} {6 Red 3} {5 Red 2} {4 Red 2} {1 Red 2} {2 Red 1} {0 Red 1}]
2015/04/23 17:03:23 Starting 8th generation
0 - {'agentFoodDistance':-5.075870994572414,'disperse':3.480968132602182,'dontStop':-19209.364476620296,'feasts':-1038.380184900809,'ghostDistance':62.941363711750775,'ghostFoodDistance':3.7241043783282692,'pacmanDistance':-14.390165260265292,'score':216.23284189844202}
1 - {'agentFoodDistance':-4.582819915940691,'disperse':1.7789483757259426,'dontStop':-18710.809473431073,'feasts':-745.1690084341694,'ghostDistance':68.79814519266719,'ghostFoodDistance':3.820020278663829,'pacmanDistance':-17.184271971042275,'score':148.8552341428636}
2 - {'agentFoodDistance':-7.220026353908185,'disperse':2.4350705714692604,'dontStop':-9966.380422735965,'feasts':-1359.297960673176,'ghostDistance':63.35981109945396,'ghostFoodDistance':3.2248203680443552,'pacmanDistance':-14.445089388912734,'score':219.70967691188912}
3 - {'agentFoodDistance':-6.851604626643344,'disperse':2.6526670790389053,'dontStop':-17742.240744627845,'feasts':-1209.453473807526,'ghostDistance':63.97857333111877,'ghostFoodDistance':3.193787033638521,'pacmanDistance':-16.13962556035838,'score':219.07711745778207}
4 - {'agentFoodDistance':-7.598313370821734,'disperse':2.740386307834269,'dontStop':-16391.779476040705,'feasts':-609.0260102152059,'ghostDistance':26.695873997344748,'ghostFoodDistance':3.8688068065563135,'pacmanDistance':-10.859122699471886,'score':217.02417016563606}
5 - {'agentFoodDistance':-6.1640969383037385,'disperse':2.6965266934365872,'dontStop':-19071.738641250813,'feasts':-1029.2396921785657,'ghostDistance':46.31730731240356,'ghostFoodDistance':3.649296788788262,'pacmanDistance':-14.607561829103172,'score':200.39009090263042}
6 - {'agentFoodDistance':-6.2784044374345385,'disperse':2.312120693735432,'dontStop':-16740.420439952224,'feasts':-1003.0527129848773,'ghostDistance':62.645250836579734,'ghostFoodDistance':1.5233844911371472,'pacmanDistance':-15.895916900072724,'score':152.60836653316724}
7 - {'agentFoodDistance':-4.288086460508227,'disperse':2.4365507371491275,'dontStop':-22143.302361806585,'feasts':-974.3068803513095,'ghostDistance':60.550098663054925,'ghostFoodDistance':3.396966050477792,'pacmanDistance':-14.526325609007953,'score':175.22193683737532}
2015/04/23 17:03:29 [{7 Red 3} {4 Red 3} {0 Red 2} {3 Red 2} {5 Red 2} {6 Red 1} {1 Red 1} {2 Red 1}]
2015/04/23 17:03:29 Starting 9th generation
0 - {'agentFoodDistance':-5.901423134924438,'disperse':0.8555600275083395,'dontStop':-14338.594948083519,'feasts':-1052.2334845536727,'ghostDistance':75.39444264684215,'ghostFoodDistance':3.5224203233540923,'pacmanDistance':-13.77334295422902,'score':184.28245552737636}
1 - {'agentFoodDistance':-5.717212271292018,'disperse':2.0658783051840697,'dontStop':-18226.52510902946,'feasts':-911.3628863078773,'ghostDistance':66.38835926189299,'ghostFoodDistance':3.5804397026931216,'pacmanDistance':-16.661948765700327,'score':150.36824416545076}
2 - {'agentFoodDistance':-5.46476931384812,'disperse':2.452700353412651,'dontStop':-21160.806042785698,'feasts':-655.9115030412995,'ghostDistance':46.71858602758956,'ghostFoodDistance':3.38359675505139,'pacmanDistance':-13.760535732586106,'score':150.563054172922}
3 - {'agentFoodDistance':-6.623663240249947,'disperse':2.565382048323626,'dontStop':-17525.696518581462,'feasts':-1001.3110497377764,'ghostDistance':55.260344980368814,'ghostFoodDistance':3.4408211324961324,'pacmanDistance':-14.950080646472243,'score':210.49994408694448}
4 - {'agentFoodDistance':-8.034664844999863,'disperse':2.609241662721308,'dontStop':-16850.465884287893,'feasts':-701.0973179416164,'ghostDistance':36.618995313481804,'ghostFoodDistance':3.7783310189550288,'pacmanDistance':-10.099093453132875,'score':260.75557878971716}
5 - {'agentFoodDistance':-11.34659389779755,'disperse':2.587311855522467,'dontStop':-19940.529981169144,'feasts':-851.2041838396965,'ghostDistance':32.68643786510931,'ghostFoodDistance':3.8199770271867175,'pacmanDistance':-13.62995493125062,'score':213.99252427011703}
6 - {'agentFoodDistance':-6.329286590593362,'disperse':3.9507690204718426,'dontStop':-19217.724911402776,'feasts':-914.2577124802722,'ghostDistance':56.16401470440915,'ghostFoodDistance':3.5582398659383774,'pacmanDistance':-14.63601790646559,'score':196.61954209883356}
7 - {'agentFoodDistance':-9.82736275074141,'disperse':2.532704436565407,'dontStop':-17248.61674698488,'feasts':-594.76078818514,'ghostDistance':46.240893388272085,'ghostFoodDistance':3.6487156535396625,'pacmanDistance':-13.695245331918363,'score':204.88404069016187}
2015/04/23 17:03:36 [{0 Red 4} {7 Red 3} {3 Red 2} {4 Red 1} {2 Red 1} {5 Red 1} {1 Red 1} {6 Red 1}]
2015/04/23 17:03:36 Starting 10th generation
0 - {'agentFoodDistance':-3.4417050503228204,'disperse':1.3519272318501154,'dontStop':-7785.8071515412485,'feasts':-507.31633543536856,'ghostDistance':56.55347264474128,'ghostFoodDistance':3.482018228872256,'pacmanDistance':-15.211242249143217,'score':168.941470336288}
1 - {'agentFoodDistance':-6.170437755770982,'disperse':2.3156301767538476,'dontStop':-17876.110813805462,'feasts':-956.3369680228268,'ghostDistance':60.8243521211309,'ghostFoodDistance':1.4896413859052617,'pacmanDistance':-18.845399792885384,'score':245.8709125633958}
2 - {'agentFoodDistance':-8.862398577547806,'disperse':2.462435919737578,'dontStop':-17363.288349046677,'feasts':-828.7171429822216,'ghostDistance':48.72167371730635,'ghostFoodDistance':3.15715169967372,'pacmanDistance':-14.012657445994689,'score':290.78340363529264}
3 - {'agentFoodDistance':-6.863107270317685,'disperse':2.1251809559639443,'dontStop':-17444.49243381407,'feasts':-915.014096359999,'ghostDistance':51.99100934883758,'ghostFoodDistance':3.133876497723269,'pacmanDistance':-13.95131736304091,'score':258.0229480349837}
4 - {'agentFoodDistance':-7.568608072692643,'disperse':2.535838791229443,'dontStop':-17106.877116667285,'feasts':-590.9918165133613,'ghostDistance':49.296066889141734,'ghostFoodDistance':3.144457685812953,'pacmanDistance':-7.435631763721233,'score':240.67520762383728}
5 - {'agentFoodDistance':-7.215857671505164,'disperse':2.5275718992662948,'dontStop':-17275.684775240676,'feasts':-839.960663410959,'ghostDistance':31.838622768288793,'ghostFoodDistance':2.46858315461886,'pacmanDistance':-12.73857056470607,'score':228.1112989481441}
6 - {'agentFoodDistance':-6.693147713638073,'disperse':2.420252032191935,'dontStop':-20502.627270454126,'feasts':-1216.6504737361188,'ghostDistance':55.25892329396577,'ghostFoodDistance':2.8301139479688375,'pacmanDistance':-13.32594865339929,'score':175.41657240212376}
7 - {'agentFoodDistance':-7.765953872615296,'disperse':1.8259473959145565,'dontStop':-17319.486562143677,'feasts':-834.3389031965903,'ghostDistance':49.67318382460618,'ghostFoodDistance':3.635754557637516,'pacmanDistance':-16.514108240569946,'score':224.35306770305075}
2015/04/23 17:03:43 [{7 Red 2} {6 Red 2} {4 Red 2} {3 Red 2} {5 Red 2} {1 Red 2} {2 Red 1} {0 Blue -3}]
2015/04/23 17:03:43 Starting 11th generation
0 - {'agentFoodDistance':-7.516418166659394,'disperse':2.3501699215494574,'dontStop':-23237.29590002777,'feasts':-730.1367349161856,'ghostDistance':41.40883889993987,'ghostFoodDistance':2.323396542789491,'pacmanDistance':-19.252640987371578,'score':326.572120676969}
1 - {'agentFoodDistance':-6.516772513044334,'disperse':2.220405566358896,'dontStop':-15034.842807434246,'feasts':-178.3801113623798,'ghostDistance':56.40768073498424,'ghostFoodDistance':1.9447118462409663,'pacmanDistance':-16.398358577963148,'score':259.1564766578835}
2 - {'agentFoodDistance':-4.734424044386222,'disperse':2.3781221787941695,'dontStop':-16941.23794063225,'feasts':-1025.1728634687206,'ghostDistance':40.530374913068194,'ghostFoodDistance':2.3558740392725688,'pacmanDistance':-16.81235489397216,'score':246.3110689615135}
3 - {'agentFoodDistance':-6.9528987815930865,'disperse':2.046722006133066,'dontStop':-17414.040902026296,'feasts':-839.1738853561931,'ghostDistance':52.421441580450285,'ghostFoodDistance':3.2911661391453646,'pacmanDistance':-12.93415626694155,'score':280.74559621254434}
4 - {'agentFoodDistance':-7.3056491827805665,'disperse':2.4569804850118064,'dontStop':-15247.521585308506,'feasts':-677.1627454328742,'ghostDistance':51.073970350602366,'ghostFoodDistance':2.483740037937537,'pacmanDistance':-7.9025588218529235,'score':234.9713887493938}
5 - {'agentFoodDistance':-5.7097741193594675,'disperse':2.3543160261954315,'dontStop':-14908.921568975002,'feasts':-361.70510296556193,'ghostDistance':51.74770596552632,'ghostFoodDistance':2.9336377027908602,'pacmanDistance':-11.305234867111631,'score':247.830073395462}
6 - {'agentFoodDistance':-6.8230232476155805,'disperse':2.287360796277164,'dontStop':-18923.75284244591,'feasts':-524.7026986299808,'ghostDistance':54.07769335025528,'ghostFoodDistance':2.622698322302563,'pacmanDistance':-7.810005031687795,'score':249.88850184732587}
7 - {'agentFoodDistance':-12.699729336269929,'disperse':1.7367256773281712,'dontStop':-20540.54293901821,'feasts':-760.7509948734604,'ghostDistance':58.05504018404656,'ghostFoodDistance':2.830873008302235,'pacmanDistance':-11.61111501897691,'score':260.69786602465064}
2015/04/23 17:03:50 [{2 Red 3} {3 Red 2} {7 Red 2} {0 Red 2} {5 Red 1} {4 Red 1} {1 Red 1} {6 Red 1}]
2015/04/23 17:03:50 Starting 12th generation
0 - {'agentFoodDistance':-5.6255982787152785,'disperse':2.2992638725765326,'dontStop':-18411.621249746677,'feasts':-736.06935513553,'ghostDistance':48.46902782402621,'ghostFoodDistance':2.1502929427567676,'pacmanDistance':-16.605356735967653,'score':199.88450390084859}
1 - {'agentFoodDistance':-8.51539922146875,'disperse':2.133563786245981,'dontStop':-12130.184063701647,'feasts':-508.77699835928644,'ghostDistance':49.77546299370189,'ghostFoodDistance':2.6179389926931655,'pacmanDistance':-14.23449368554022,'score':269.95103643521395}
2 - {'agentFoodDistance':-7.420717209027847,'disperse':2.2952721356288937,'dontStop':-15341.39403146363,'feasts':-544.3111694802278,'ghostDistance':52.74426575415981,'ghostFoodDistance':2.550839515315351,'pacmanDistance':-11.284408122152636,'score':252.46121259230387}
3 - {'agentFoodDistance':-7.844216177168637,'disperse':2.17099707088098,'dontStop':-16575.01131102284,'feasts':-925.1579898817248,'ghostDistance':52.582853667305045,'ghostFoodDistance':2.7887977399612485,'pacmanDistance':-12.109282194547092,'score':266.6034044024241}
4 - {'agentFoodDistance':-7.963437543733011,'disperse':2.37612631032035,'dontStop':-18989.668548616595,'feasts':-918.5259027255488,'ghostDistance':37.10248938309295,'ghostFoodDistance':2.6474677182467135,'pacmanDistance':-8.876222724728782,'score':243.71630067084885}
5 - {'agentFoodDistance':-4.57031541250836,'disperse':2.0766457659076263,'dontStop':-19226.28693660256,'feasts':-675.569093645307,'ghostDistance':52.24598585984307,'ghostFoodDistance':3.314896741897706,'pacmanDistance':-14.113859293997226,'score':219.09900755829676}
6 - {'agentFoodDistance':-6.904796922968471,'disperse':2.75631808617017,'dontStop':-22848.669043977294,'feasts':-592.1730460022967,'ghostDistance':61.942982672246686,'ghostFoodDistance':2.595661412509955,'pacmanDistance':-18.396931534804033,'score':262.5554444859252}
7 - {'agentFoodDistance':-7.0475003068339355,'disperse':2.769205747544453,'dontStop':-20640.246195657266,'feasts':-520.2032873136806,'ghostDistance':52.49512580700144,'ghostFoodDistance':3.299361480955288,'pacmanDistance':-10.357787804801097,'score':260.90329330976715}
2015/04/23 17:03:57 [{7 Red 3} {1 Red 2} {6 Red 2} {4 Red 2} {0 Red 1} {2 Red 1} {3 Red 1} {5 Blue -1}]
2015/04/23 17:03:57 Starting 13th generation
0 - {'agentFoodDistance':-4.45097802641585,'disperse':2.2144179609374373,'dontStop':-13578.183014438768,'feasts':-526.5440839197571,'ghostDistance':51.25986437393085,'ghostFoodDistance':2.5843892540042583,'pacmanDistance':-12.759450903846428,'score':209.3041191814225}
1 - {'agentFoodDistance':-6.8098386669440725,'disperse':1.969886750676819,'dontStop':-13812.838470653109,'feasts':-673.4318147116974,'ghostDistance':51.17915833050347,'ghostFoodDistance':2.3489886359904495,'pacmanDistance':-13.171887940043657,'score':222.92276005745657}
2 - {'agentFoodDistance':-8.071622621525853,'disperse':0.894428373054674,'dontStop':-26596.99603997109,'feasts':-817.7466984230273,'ghostDistance':55.969774329169994,'ghostFoodDistance':2.5768507675885006,'pacmanDistance':-11.024055332386219,'score':225.04792463967806}
3 - {'agentFoodDistance':-7.9579193993472455,'disperse':2.2176002201614478,'dontStop':-16623.07221450613,'feasts':-1359.596780468783,'ghostDistance':61.817090426576165,'ghostFoodDistance':0.8217636255131915,'pacmanDistance':-11.566668763466655,'score':329.6261810826597}
4 - {'agentFoodDistance':-3.7321321042235907,'disperse':2.3201648398811328,'dontStop':-17830.400833303007,'feasts':-1202.9454223562338,'ghostDistance':40.62165661994558,'ghostFoodDistance':3.1450778376457746,'pacmanDistance':-15.15801933357352,'score':242.5336009467495}
5 - {'agentFoodDistance':-7.987724740988338,'disperse':2.309447933561725,'dontStop':-17226.73652390457,'feasts':-869.7943223633321,'ghostDistance':49.939731172504125,'ghostFoodDistance':3.306642155800521,'pacmanDistance':-15.304986794096358,'score':255.57830654073518}
6 - {'agentFoodDistance':-8.083766220153516,'disperse':2.2105814792923857,'dontStop':-16320.797090898192,'feasts':-793.3809082419189,'ghostDistance':51.3744861343104,'ghostFoodDistance':2.700071876011339,'pacmanDistance':-11.965145918027869,'score':261.9277634797771}
7 - {'agentFoodDistance':-7.767749560769039,'disperse':2.266542949731603,'dontStop':-11723.820170143788,'feasts':-1081.3737887358736,'ghostDistance':43.42127705917722,'ghostFoodDistance':3.489471363226829,'pacmanDistance':-9.61730130073092,'score':255.78753354278456}
2015/04/23 17:04:04 [{5 Red 10} {0 Red 3} {2 Red 2} {1 Red 2} {6 Red 1} {3 Red 1} {4 Blue -1} {7 Blue -1}]
2015/04/23 17:04:04 Starting 14th generation
0 - {'agentFoodDistance':-7.4407306442349626,'disperse':1.4321575618657465,'dontStop':-20204.9172553121,'feasts':-745.5892565673623,'ghostDistance':52.536314014107795,'ghostFoodDistance':2.462919701789475,'pacmanDistance':-11.396386645573845,'score':223.98534234856731}
1 - {'agentFoodDistance':-6.416716883293087,'disperse':2.0937434854191332,'dontStop':-15217.955342579618,'feasts':-978.1406330934203,'ghostDistance':42.85015955495486,'ghostFoodDistance':1.5853761307518206,'pacmanDistance':-18.643103862119823,'score':276.27447057005816}
2 - {'agentFoodDistance':-5.558005568684624,'disperse':2.4084717418441373,'dontStop':-16524.178087941313,'feasts':-1109.7298599732371,'ghostDistance':48.5598904992427,'ghostFoodDistance':2.772753752384889,'pacmanDistance':-9.827264504822685,'score':259.40403575840384}
3 - {'agentFoodDistance':-6.757962484015935,'disperse':2.21227719140579,'dontStop':-16573.62515122372,'feasts':-639.1796413479891,'ghostDistance':55.18849046290943,'ghostFoodDistance':0.9408738672716848,'pacmanDistance':-12.665158803065497,'score':294.51510842053176}
4 - {'agentFoodDistance':-4.645068836454108,'disperse':1.536129442169661,'dontStop':-17651.188764949922,'feasts':-1156.3376411647355,'ghostDistance':36.55217456324217,'ghostFoodDistance':2.65015583482645,'pacmanDistance':-14.46083408811893,'score':250.96881835257665}
5 - {'agentFoodDistance':-4.230609871073112,'disperse':2.2379183463357117,'dontStop':-16875.45730592294,'feasts':-1244.3982459608305,'ghostDistance':30.545232468442986,'ghostFoodDistance':2.2778172266526693,'pacmanDistance':-13.562996445592212,'score':243.22634488155092}
6 - {'agentFoodDistance':-3.9111257433623,'disperse':2.1658309158774225,'dontStop':-16046.70632425128,'feasts':-1577.3061455678203,'ghostDistance':48.90616151036811,'ghostFoodDistance':1.8798499943204805,'pacmanDistance':-17.90000673731379,'score':182.07666371839053}
7 - {'agentFoodDistance':-5.280313819113586,'disperse':2.1308301078487806,'dontStop':-16699.81769693213,'feasts':-1208.01485799553,'ghostDistance':42.30424920987505,'ghostFoodDistance':1.9822967784045438,'pacmanDistance':-12.721379648117413,'score':266.07299957247903}
2015/04/23 17:04:10 [{1 Red 3} {2 Red 2} {6 Red 2} {4 Red 2} {3 Red 2} {5 Red 1} {7 Red 1} {0 Red 1}]
2015/04/23 17:04:10 Starting 15th generation
0 - {'agentFoodDistance':-5.987361225988856,'disperse':2.2511076136316355,'dontStop':-9562.116103103172,'feasts':-855.8737242951046,'ghostDistance':39.591731346258655,'ghostFoodDistance':2.1790649415683547,'pacmanDistance':-14.235184183471254,'score':267.83925316423097}
1 - {'agentFoodDistance':-5.516612454852893,'disperse':2.1530103384124617,'dontStop':-15895.79024690167,'feasts':-1216.266582562742,'ghostDistance':49.01932500893214,'ghostFoodDistance':1.2079450888304144,'pacmanDistance':-15.654131332592659,'score':285.39478949529496}
2 - {'agentFoodDistance':-4.028038355305132,'disperse':2.236106811211368,'dontStop':-19275.415984994153,'feasts':-982.4988891927201,'ghostDistance':45.783816673202125,'ghostFoodDistance':1.9566404169191014,'pacmanDistance':-9.967078081389749,'score':363.02590521003947}
3 - {'agentFoodDistance':-8.168567336194661,'disperse':1.302034574314411,'dontStop':-16673.55732857476,'feasts':-814.2294027691455,'ghostDistance':48.98712012449829,'ghostFoodDistance':1.8169927926618026,'pacmanDistance':-13.861320756710645,'score':153.41373471262756}
4 - {'agentFoodDistance':-5.130636548254209,'disperse':1.690349666230361,'dontStop':-17212.339135437862,'feasts':-1069.4182651787278,'ghostDistance':39.66896217466466,'ghostFoodDistance':1.7318895796876803,'pacmanDistance':-14.75915839923736,'score':316.4178610206955}
5 - {'agentFoodDistance':-5.658859960144666,'disperse':2.4039299543533144,'dontStop':-16804.91040296474,'feasts':-904.0975851941619,'ghostDistance':20.482114535953524,'ghostFoodDistance':2.0241228201977073,'pacmanDistance':-14.310239577974002,'score':270.461883655245}
6 - {'agentFoodDistance':-5.761669960728468,'disperse':1.9365452267803638,'dontStop':-16419.36923945399,'feasts':-874.3944512226229,'ghostDistance':29.60835098681511,'ghostFoodDistance':1.5696013164979186,'pacmanDistance':-15.539243769931051,'score':430.72699036825566}
7 - {'agentFoodDistance':-5.7936237221583395,'disperse':1.8519782469152273,'dontStop':-16858.218868966054,'feasts':-961.3138272086306,'ghostDistance':43.55689546783431,'ghostFoodDistance':1.9163590254515928,'pacmanDistance':-14.683861144164897,'score':269.3218437895904}
2015/04/23 17:04:17 [{1 Red 8} {7 Red 3} {2 Red 3} {6 Red 2} {0 Red 2} {3 Red 2} {4 Red 1} {5 Red 1}]
2015/04/23 17:04:17 Starting 16th generation
0 - {'agentFoodDistance':-4.7723254050790125,'disperse':2.1945585748119147,'dontStop':-17585.60311594791,'feasts':-1099.3827358777312,'ghostDistance':47.401570841067134,'ghostFoodDistance':1.582292752874758,'pacmanDistance':-9.22009837676716,'score':324.2103473526672}
1 - {'agentFoodDistance':-6.842589895523777,'disperse':1.7275224563634364,'dontStop':-20169.864276163822,'feasts':-1224.5445686492994,'ghostDistance':48.88824991651071,'ghostFoodDistance':0.9967513801367857,'pacmanDistance':-14.757726044651651,'score':219.40426210396126}
2 - {'agentFoodDistance':-6.479415743254458,'disperse':1.7089360612968987,'dontStop':-16748.50646158804,'feasts':-1042.3331289223358,'ghostDistance':44.33609237068994,'ghostFoodDistance':1.6221792602168943,'pacmanDistance':-15.9736955551902,'score':267.91106156232837}
3 - {'agentFoodDistance':-7.077590279041827,'disperse':1.5054853178056549,'dontStop':-16711.0318950814,'feasts':-928.2812658457407,'ghostDistance':46.661606247594115,'ghostFoodDistance':1.7195860264393485,'pacmanDistance':-9.890255343641158,'score':210.66239813747796}
4 - {'agentFoodDistance':-8.259838533838677,'disperse':1.6996428637636298,'dontStop':-13080.922993754484,'feasts':-1055.875697050532,'ghostDistance':32.695468215338586,'ghostFoodDistance':1.9495812929094136,'pacmanDistance':-14.758800310590933,'score':292.16446129151194}
5 - {'agentFoodDistance':-6.318107582056713,'disperse':1.6025640907846423,'dontStop':-16845.727346797175,'feasts':-992.0784814481362,'ghostDistance':44.3320667601357,'ghostFoodDistance':1.5461901773993627,'pacmanDistance':-14.534340899959254,'score':251.41342971449495}
6 - {'agentFoodDistance':-10.580827195266302,'disperse':1.6650432735740393,'dontStop':-16565.200567267697,'feasts':-1379.6995471640107,'ghostDistance':46.66764466342546,'ghostFoodDistance':1.6053895819709632,'pacmanDistance':-14.646033472305453,'score':235.4088459092281}
7 - {'agentFoodDistance':-6.152360401972853,'disperse':1.6557500760407704,'dontStop':-14892.970287802384,'feasts':-1126.3857244885503,'ghostDistance':55.63459164315503,'ghostFoodDistance':1.6602447417063562,'pacmanDistance':-17.122736362661854,'score':310.5975222817143}
2015/04/23 17:04:24 [{6 Red 3} {7 Red 3} {0 Red 2} {2 Red 2} {3 Red 2} {4 Red 1} {1 Red 1} {5 Blue -1}]
2015/04/23 17:04:24 Starting 17th generation
0 - {'agentFoodDistance':-4.655360223805774,'disperse':1.7182292588301675,'dontStop':-20457.255186387887,'feasts':-1133.4388487858178,'ghostDistance':46.61217114360032,'ghostFoodDistance':0.6525043942928946,'pacmanDistance':-15.365710799920926,'score':259.85681976088495}
1 - {'agentFoodDistance':-6.960090087282802,'disperse':1.6165038870845456,'dontStop':-17623.353234971786,'feasts':-1428.8839021685928,'ghostDistance':51.268787432815216,'ghostFoodDistance':1.3581687032880672,'pacmanDistance':-16.381945662507036,'score':215.0333301207196}
2 - {'agentFoodDistance':-7.6099643105607395,'disperse':1.5697546518198644,'dontStop':-24488.425026994366,'feasts':-1285.683180311166,'ghostDistance':40.2351981486955,'ghostFoodDistance':1.6538749980987404,'pacmanDistance':-13.541395502368669,'score':253.59889570611577}
3 - {'agentFoodDistance':-5.239637829274914,'disperse':0.9526445592183173,'dontStop':-17195.923149916547,'feasts':-997.2127864973834,'ghostDistance':35.061810910333826,'ghostFoodDistance':1.6867305122690444,'pacmanDistance':-11.715825423004913,'score':287.8437769763682}
4 - {'agentFoodDistance':-9.70451880537326,'disperse':1.6788581195938588,'dontStop':-17296.780930917546,'feasts':-1128.9182467059836,'ghostDistance':37.06955067833296,'ghostFoodDistance':2.0381649461838447,'pacmanDistance':-14.1500979064798,'score':272.88167849881387}
5 - {'agentFoodDistance':-7.639339358500496,'disperse':1.6303187331043651,'dontStop':-15328.331492053245,'feasts':-1212.3212650185237,'ghostDistance':39.95686769008093,'ghostFoodDistance':1.9536997743258193,'pacmanDistance':-11.529707112514298,'score':275.4309700648366}
6 - {'agentFoodDistance':-6.621224910552147,'disperse':1.6234113100944554,'dontStop':-23888.460473855943,'feasts':-1052.7621557730506,'ghostDistance':59.79393106155507,'ghostFoodDistance':1.7955651900349376,'pacmanDistance':-12.62847617944438,'score':233.7697464155125}
7 - {'agentFoodDistance':-7.624651834530617,'disperse':1.6441960542642264,'dontStop':-11197.498346221932,'feasts':-1047.6278507238035,'ghostDistance':40.096032919388215,'ghostFoodDistance':0.6921752981710911,'pacmanDistance':-13.237178583555513,'score':180.03658342467776}
2015/04/23 17:04:31 [{3 Red 3} {5 Red 3} {2 Red 3} {4 Red 2} {1 Red 2} {6 Red 2} {0 Red 1} {7 Red 1}]
2015/04/23 17:04:31 Starting 18th generation
0 - {'agentFoodDistance':-9.032787017743006,'disperse':1.593129269452205,'dontStop':-19707.74452786337,'feasts':-1714.0116655175082,'ghostDistance':31.72662792100298,'ghostFoodDistance':1.5060218506934038,'pacmanDistance':-14.167813243827728,'score':234.31611291341767}
1 - {'agentFoodDistance':-6.099863958278858,'disperse':1.2845742231514314,'dontStop':-17409.638192444167,'feasts':-1213.048344332988,'ghostDistance':45.89227018625143,'ghostFoodDistance':1.5224496077785559,'pacmanDistance':-19.166494142615054,'score':251.4385535485439}
2 - {'agentFoodDistance':-7.902191381826059,'disperse':1.481716171372645,'dontStop':-20480.457308465328,'feasts':-855.3246638457168,'ghostDistance':58.773874296881985,'ghostFoodDistance':1.7803072769812003,'pacmanDistance':-14.099491724617888,'score':308.5012410988069}
3 - {'agentFoodDistance':-8.292889542983671,'disperse':1.2171803652954811,'dontStop':-12481.65879975347,'feasts':-1072.87393444721,'ghostDistance':37.58961791764378,'ghostFoodDistance':1.7335188946251223,'pacmanDistance':-12.9076585738114,'score':275.00194650002356}
4 - {'agentFoodDistance':-5.680824701169694,'disperse':0.7777407390274708,'dontStop':-20529.90945502845,'feasts':-1420.610584692366,'ghostDistance':38.59348780164335,'ghostFoodDistance':1.3567937423084724,'pacmanDistance':-12.268208255123465,'score':419.89121390569466}
5 - {'agentFoodDistance':-7.618940348535152,'disperse':1.7307945022672409,'dontStop':-9605.220193846391,'feasts':-1117.0244060605846,'ghostDistance':38.09155285964356,'ghostFoodDistance':1.8213775031038224,'pacmanDistance':-12.869046711300719,'score':271.261421880635}
6 - {'agentFoodDistance':-6.893499403926965,'disperse':1.341653989270399,'dontStop':-12215.162436143295,'feasts':-829.7978443723416,'ghostDistance':45.99867363623364,'ghostFoodDistance':1.4818023387394572,'pacmanDistance':-5.6124673928778215,'score':261.3499877145895}
7 - {'agentFoodDistance':-7.7946631157005655,'disperse':1.4402249633810058,'dontStop':-16395.209831208223,'feasts':-1007.5662915894391,'ghostDistance':39.10448889229865,'ghostFoodDistance':1.6048249392437224,'pacmanDistance':-13.807859209649004,'score':232.60164283103154}
2015/04/23 17:04:38 [{5 Red 3} {3 Red 3} {6 Red 2} {1 Red 2} {7 Red 2} {4 Red 2} {2 Red 1} {0 Red 1}]
2015/04/23 17:04:38 Starting 19th generation
0 - {'agentFoodDistance':-8.904444886696977,'disperse':1.0414696906450795,'dontStop':-12127.277953518435,'feasts':-1034.1865040893524,'ghostDistance':50.97918744737279,'ghostFoodDistance':1.651378442379878,'pacmanDistance':-29.26105612777171,'score':279.96989732367535}
1 - {'agentFoodDistance':-7.301123956857832,'disperse':1.2508772942234563,'dontStop':-18693.23892665133,'feasts':-932.4424859028227,'ghostDistance':38.57752646247198,'ghostFoodDistance':1.51857060560589,'pacmanDistance':-16.037076358213227,'score':318.2111900254864}
2 - {'agentFoodDistance':-6.611233961697537,'disperse':1.0143090166254636,'dontStop':-17737.778975563633,'feasts':-1281.7858620412326,'ghostDistance':40.16721592679548,'ghostFoodDistance':1.4923889967551558,'pacmanDistance':-14.152642306668346,'score':332.6847379724762}
3 - {'agentFoodDistance':-7.365745134442076,'disperse':1.1157446909604722,'dontStop':-15109.718887658551,'feasts':-983.1388134035283,'ghostDistance':59.65919063051104,'ghostFoodDistance':1.852723793070508,'pacmanDistance':-18.600480622420417,'score':308.27883923250636}
4 - {'agentFoodDistance':-2.2192937831375565,'disperse':0.8960248778264672,'dontStop':-19133.84421529604,'feasts':-1351.1982233667993,'ghostDistance':42.801550180547466,'ghostFoodDistance':1.424591369531814,'pacmanDistance':-13.02347554174984,'score':380.7234729353419}
5 - {'agentFoodDistance':-6.660225515365214,'disperse':1.0058847843934697,'dontStop':-17121.781551477296,'feasts':-1383.464032157584,'ghostDistance':39.129384393219524,'ghostFoodDistance':1.5187726576109766,'pacmanDistance':-13.062849326864548,'score':197.46303929228876}
6 - {'agentFoodDistance':-6.954552837309922,'disperse':0.8805189208309967,'dontStop':-19220.629197263286,'feasts':-1203.6126000978047,'ghostDistance':40.435164222583566,'ghostFoodDistance':1.5733784544064078,'pacmanDistance':-16.677057212463744,'score':350.87496670751517}
7 - {'agentFoodDistance':-6.57566482494453,'disperse':1.0100969005094667,'dontStop':-17429.780263520464,'feasts':-1273.0249614233715,'ghostDistance':39.6483001600075,'ghostFoodDistance':1.7401047530374274,'pacmanDistance':-13.761465083618116,'score':343.02844402445663}
2015/04/23 17:04:44 [{0 Red 3} {2 Red 3} {6 Red 3} {3 Red 2} {4 Red 2} {1 Red 2} {5 Red 2} {7 Red 2}]
