0 - "offensiveWeights={'agentFoodDistance':-5|'disperse':4|'dontStop':-9684.131223244067|'feasts':-1080.701313152895|'foodDownPath':10|'ghostDistance':50|'ghostFoodDistance':3.2522736553298195|'pacmanDistance':-10|'score':471.42893382746854}"
1 - "offensiveWeights={'agentFoodDistance':-5|'disperse':4|'dontStop':-10000|'feasts':-1175.0302256099963|'foodDownPath':10|'ghostDistance':50|'ghostFoodDistance':3.6834627571059118|'pacmanDistance':-10|'score':300}"
2 - "offensiveWeights={'agentFoodDistance':-5|'disperse':4|'dontStop':-9793.012414659626|'feasts':-641.2382694669429|'foodDownPath':10.699359296657928|'ghostDistance':50|'ghostFoodDistance':4|'pacmanDistance':-12.474276050521329|'score':310.3012780180013}"
3 - "offensiveWeights={'agentFoodDistance':-5.878437826952727|'disperse':4|'dontStop':-10000|'feasts':-1127.529027621504|'foodDownPath':10|'ghostDistance':50|'ghostFoodDistance':4.756798841846696|'pacmanDistance':-12.432585954607962|'score':237.5061068107695}"
4 - "offensiveWeights={'agentFoodDistance':-5|'disperse':4|'dontStop':-10000|'feasts':-1000|'foodDownPath':12.089170892564784|'ghostDistance':40.297334876577914|'ghostFoodDistance':4.2515400440591495|'pacmanDistance':-10.416726797295745|'score':242.20792891126547}"
5 - "offensiveWeights={'agentFoodDistance':-2.628696675628791|'disperse':4|'dontStop':-8161.388800326065|'feasts':-917.3858093812576|'foodDownPath':9.38241320792441|'ghostDistance':43.79565753609239|'ghostFoodDistance':4|'pacmanDistance':-10|'score':284.5624554557355}"
6 - "offensiveWeights={'agentFoodDistance':-5|'disperse':4|'dontStop':-4183.925361996163|'feasts':-955.5069305838815|'foodDownPath':10|'ghostDistance':39.517590468508125|'ghostFoodDistance':4|'pacmanDistance':-10|'score':300}"
7 - "offensiveWeights={'agentFoodDistance':-5|'disperse':3.5793721873786764|'dontStop':-11552.103430471167|'feasts':-1000.5401671506594|'foodDownPath':10|'ghostDistance':55.11963993199312|'ghostFoodDistance':4|'pacmanDistance':-6.824393203761267|'score':300}"
0 - "offensiveWeights={'agentFoodDistance':-4.427108939742201|'disperse':6.731121871024446|'dontStop':-15792.00425727163|'feasts':-908.1342475384696|'foodDownPath':10.349679648328964|'ghostDistance':50|'ghostFoodDistance':3.3841258706370105|'pacmanDistance':-15.392248084590308|'score':305.15063900900066}"
1 - "offensiveWeights={'agentFoodDistance':-7.22603469297012|'disperse':4.799876402153566|'dontStop':-10000|'feasts':-1192.5755947673724|'foodDownPath':10.131176596618173|'ghostDistance':49.363610050040656|'ghostFoodDistance':4.889892879577522|'pacmanDistance':-9.475840705294955|'score':317.48721956395076}"
2 - "offensiveWeights={'agentFoodDistance':-5.219609456738182|'disperse':4|'dontStop':-10000|'feasts':-464.6707950360104|'foodDownPath':12.731539662546338|'ghostDistance':45.14866743828895|'ghostFoodDistance':3.341429534274756|'pacmanDistance':-10.294374622556386|'score':375.4869405122494}"
3 - "offensiveWeights={'agentFoodDistance':-5.8342555415940325|'disperse':5.989857720829202|'dontStop':-10000|'feasts':-1101.5844204646896|'foodDownPath':10.522292723141195|'ghostDistance':47.57433371914448|'ghostFoodDistance':4.496317131807212|'pacmanDistance':-5.143549058400499|'score':246.49329898454732}"
4 - "offensiveWeights={'agentFoodDistance':-5.109804728369091|'disperse':4|'dontStop':-6217.311242140458|'feasts':-1037.8199066539376|'foodDownPath':9.639432889809848|'ghostDistance':42.72300115743343|'ghostFoodDistance':2.6723471790834425|'pacmanDistance':-10.666381668961124|'score':156.52801573971797}"
5 - "offensiveWeights={'agentFoodDistance':-5.3294141851072725|'disperse':5.816604060008938|'dontStop':-10000|'feasts':-1069.7021635593137|'foodDownPath':13.112714747410285|'ghostDistance':50.677975576279266|'ghostFoodDistance':4.370002432360325|'pacmanDistance':-11.120583131625857|'score':247.66875450967132}"
6 - "offensiveWeights={'agentFoodDistance':-5.3843165492918175|'disperse':4.979249636313232|'dontStop':-10000|'feasts':-1110.490895087532|'foodDownPath':12.33877037859323|'ghostDistance':47.57433371914448|'ghostFoodDistance':4.620227547319124|'pacmanDistance':-11.052036856262196|'score':173.5404221217781}"
7 - "offensiveWeights={'agentFoodDistance':-5.08436226523552|'disperse':4.662386245810169|'dontStop':-10000|'feasts':-1072.6709884335944|'foodDownPath':11.044585446282392|'ghostDistance':63.272048030753055|'ghostFoodDistance':4.302918927064026|'pacmanDistance':-12.010484525683147|'score':251.5746228339982}"
0 - "offensiveWeights={'agentFoodDistance':-9.000456316990933|'disperse':4.3999382010767825|'dontStop':-11079.975466089318|'feasts':-828.6231949016915|'foodDownPath':11.431358129582256|'ghostDistance':47.2561387441648|'ghostFoodDistance':4.115661206926139|'pacmanDistance':-6.923013558410798|'score':361.5169647221982}"
1 - "offensiveWeights={'agentFoodDistance':-7.239265021099657|'disperse':5.394867061491384|'dontStop':-10530.874747040267|'feasts':-922.380251831299|'foodDownPath':8.28003927732589|'ghostDistance':54.37024951804622|'ghostFoodDistance':3.441764531340693|'pacmanDistance':-7.035508581583198|'score':281.99025927424907}"
2 - "offensiveWeights={'agentFoodDistance':-5.723448913930347|'disperse':3.8126327275751652|'dontStop':-8290.819422240394|'feasts':-1092.4499571349843|'foodDownPath':9.342732849407252|'ghostDistance':32.223179037191755|'ghostFoodDistance':3.6827260923879046|'pacmanDistance':-8.988038275404426|'score':219.2591375069835}"
3 - "offensiveWeights={'agentFoodDistance':-5.827115232209808|'disperse':5.343645625787447|'dontStop':-9054.327810535115|'feasts':-1426.976021131976|'foodDownPath':9.884905285186463|'ghostDistance':46.58516012007874|'ghostFoodDistance':5.417275169355975|'pacmanDistance':-9.552165130929593|'score':204.5422131184359}"
4 - "offensiveWeights={'agentFoodDistance':-4.6952809479388495|'disperse':5.646184227850143|'dontStop':-7162.983431605344|'feasts':-1531.6669000912634|'foodDownPath':9.811258332327306|'ghostDistance':44.15949383922322|'ghostFoodDistance':3.5767038883949085|'pacmanDistance':-9.827209972182775|'score':187.89357662335073}"
5 - "offensiveWeights={'agentFoodDistance':-5.127559216524765|'disperse':4.846181195580146|'dontStop':-10625.427686207826|'feasts':-1081.076060347149|'foodDownPath':10.031973290660144|'ghostDistance':45.37232697965098|'ghostFoodDistance':5.600408207690495|'pacmanDistance':-8.829566860399998|'score':94.57714924601574}"
6 - "offensiveWeights={'agentFoodDistance':-6.088073823092825|'disperse':5.523364708803164|'dontStop':-9054.327810535115|'feasts':-1114.0780339815901|'foodDownPath':10.179353975269914|'ghostDistance':46.92064943212177|'ghostFoodDistance':2.1265751771048826|'pacmanDistance':-9.234969707254134|'score':246.18757835440357}"
7 - "offensiveWeights={'agentFoodDistance':-5.090237173028543|'disperse':4.007740210491099|'dontStop':-8108.655621070229|'feasts':-1086.7630087410666|'foodDownPath':10.007528532752454|'ghostDistance':45.48415675033199|'ghostFoodDistance':3.035634900732603|'pacmanDistance':-8.315492636285|'score':175.95375258555316}"
0 - "offensiveWeights={'agentFoodDistance':-7.966764948754398|'disperse':4.237416902676433|'dontStop':-9410.84708464033|'feasts':-1007.4151044831417|'foodDownPath':7.428747561375422|'ghostDistance':30.71411653450875|'ghostFoodDistance':5.124010563416686|'pacmanDistance':-8.877369225297468|'score':250.6246983906163}"
1 - "offensiveWeights={'agentFoodDistance':-6.533190126654732|'disperse':5.369256343639416|'dontStop':-9792.60127878769|'feasts':-1174.6781364816375|'foodDownPath':4.74075541350334|'ghostDistance':50.47770481906248|'ghostFoodDistance':4.434219678656974|'pacmanDistance':-10.891773075494978|'score':243.2662361963425}"
2 - "offensiveWeights={'agentFoodDistance':-5.614235537296791|'disperse':5.50772028574478|'dontStop':-9951.668268657555|'feasts':-1320.6364577133584|'foodDownPath':9.446865306791741|'ghostDistance':34.50556311272871|'ghostFoodDistance':4.0031118693716214|'pacmanDistance':-10.814266595594393|'score':215.57990640984661}"
3 - "offensiveWeights={'agentFoodDistance':-5.720675384753299|'disperse':5.4256829557661135|'dontStop':-8766.060082865817|'feasts':-1394.2651355182297|'foodDownPath':11.112851560313333|'ghostDistance':48.92292372871783|'ghostFoodDistance':4.282327898770795|'pacmanDistance':-9.306344272574588|'score':217.78157092641803}"
4 - "offensiveWeights={'agentFoodDistance':-5.15475824261782|'disperse':4.274372593503883|'dontStop':-7820.387893400931|'feasts':-1651.3408154364313|'foodDownPath':9.629061819559524|'ghostDistance':45.73904658418303|'ghostFoodDistance':4.703081869276013|'pacmanDistance':-9.248670418796616|'score':201.73674151659867}"
5 - "offensiveWeights={'agentFoodDistance':-7.9301002104761285|'disperse':5.501317606281788|'dontStop':-8293.223988133373|'feasts':-1211.1387319128635|'foodDownPath':8.734227960920924|'ghostDistance':46.34546315439691|'ghostFoodDistance':5.1446782272489875|'pacmanDistance':-12.235521765701723|'score':224.5110183134146}"
6 - "offensiveWeights={'agentFoodDistance':-5.985453470170146|'disperse':5.435286974960602|'dontStop':-9042.912633460532|'feasts':-1295.4625629653362|'foodDownPath':9.364972919515246|'ghostDistance':22.59287333331382|'ghostFoodDistance':5.532114469361112|'pacmanDistance':-9.737297282878645|'score':240.88613056758805}"
7 - "offensiveWeights={'agentFoodDistance':-4.916057432717286|'disperse':5.504518946013284|'dontStop':-7715.546065435881|'feasts':-1905.3614772291176|'foodDownPath':7.832983251940448|'ghostDistance':46.83203124176988|'ghostFoodDistance':5.578298028760077|'pacmanDistance':-9.217814448553735|'score':130.54747739662116}"
0 - "offensiveWeights={'agentFoodDistance':-6.36491174502207|'disperse':3.4011726458716818|'dontStop':-9872.134773722622|'feasts':-1444.3450290530204|'foodDownPath':5.804037721478718|'ghostDistance':55.80250489695955|'ghostFoodDistance':4.218665774014298|'pacmanDistance':-10.853019835544686|'score':246.52172059766755}"
1 - "offensiveWeights={'agentFoodDistance':-6.126932755704016|'disperse':3.9577336949058015|'dontStop':-9090.417099867876|'feasts':-890.9894658684601|'foodDownPath':8.260004899046123|'ghostDistance':37.135083983082275|'ghostFoodDistance':4.358273788713884|'pacmanDistance':-10.099058674034783|'score':230.52390356138028}"
2 - "offensiveWeights={'agentFoodDistance':-4.193594002240211|'disperse':4.835921121603324|'dontStop':-8549.859287113843|'feasts':-1517.2197172352887|'foodDownPath':8.77793265323393|'ghostDistance':47.71968042903659|'ghostFoodDistance':3.41923145619378|'pacmanDistance':-9.6738645464157|'score':216.13032253898947}"
3 - "offensiveWeights={'agentFoodDistance':-5.6807604419571085|'disperse':5.130802038684719|'dontStop':-8657.95968498983|'feasts':-1765.3145629058527|'foodDownPath':9.945392106773632|'ghostDistance':48.32130207887721|'ghostFoodDistance':3.202741296696583|'pacmanDistance':-7.305666542627668|'score':233.49719746241908}"
4 - "offensiveWeights={'agentFoodDistance':-5.397801870889369|'disperse':4.555146857553604|'dontStop':-8185.123590257386|'feasts':-1811.5019528510372|'foodDownPath':15.078220111681148|'ghostDistance':46.729363506609815|'ghostFoodDistance':4.616879849135481|'pacmanDistance':-6.576330925022431|'score':208.93353202779406}"
5 - "offensiveWeights={'agentFoodDistance':-3.63496434114143|'disperse':4.842974448119161|'dontStop':-10427.4947041098|'feasts':-1495.3546005977564|'foodDownPath':9.57444467158518|'ghostDistance':47.52533279274351|'ghostFoodDistance':4.511691356509177|'pacmanDistance':-12.656933027214844|'score':212.9447393802489}"
6 - "offensiveWeights={'agentFoodDistance':-6.598716260613192|'disperse':5.120222048910962|'dontStop':-8850.43615922518|'feasts':-1323.8436083230172|'foodDownPath':8.750624079246759|'ghostDistance':58.689373501947216|'ghostFoodDistance':4.43498257261153|'pacmanDistance':-9.787372310042716|'score':221.7343214708146}"
7 - "offensiveWeights={'agentFoodDistance':-6.028918969114078|'disperse':4.8394477848612425|'dontStop':-8485.700462368724|'feasts':-1481.6304131579695|'foodDownPath':9.176188662409555|'ghostDistance':47.622506610890056|'ghostFoodDistance':4.521184592752062|'pacmanDistance':-7.228781090185107|'score':291.6685751291452}"
0 - "offensiveWeights={'agentFoodDistance':-5.160263378972113|'disperse':4.396827408254563|'dontStop':-8820.13819349086|'feasts':-1474.9457775486824|'foodDownPath':8.518968776140028|'ghostDistance':42.427382206059434|'ghostFoodDistance':3.888752622453832|'pacmanDistance':-9.886461610225242|'score':198.32366164264792}"
1 - "offensiveWeights={'agentFoodDistance':-8.394404461648865|'disperse':4.54426786679526|'dontStop':-8874.188392428852|'feasts':-1039.7477746606687|'foodDownPath':9.102698502909877|'ghostDistance':42.72819303097974|'ghostFoodDistance':3.7805075427052337|'pacmanDistance':-8.702362608331224|'score':232.01055051189968}"
2 - "offensiveWeights={'agentFoodDistance':-5.650824234859965|'disperse':3.841066507530706|'dontStop':-6442.437394557155|'feasts':-1569.8269836190968|'foodDownPath':12.090459307295513|'ghostDistance':44.72877826879478|'ghostFoodDistance':4.198693695920357|'pacmanDistance':-7.6393467666768275|'score':223.1393583167799}"
3 - "offensiveWeights={'agentFoodDistance':-5.6657923384085365|'disperse':4.8402547004295755|'dontStop':-11145.904369962735|'feasts':-1945.300138691503|'foodDownPath':11.017925707034571|'ghostDistance':50.351438554804965|'ghostFoodDistance':4.44303560786083|'pacmanDistance':-7.472506654652248|'score':228.07212238841072}"
4 - "offensiveWeights={'agentFoodDistance':-6.1963988562810535|'disperse':5.3434384863513245|'dontStop':-6211.940174726988|'feasts':-1690.664468235067|'foodDownPath':13.58433970948833|'ghostDistance':45.72907088770229|'ghostFoodDistance':4.11649958690205|'pacmanDistance':-8.285680080495208|'score':233.0685924544326}"
5 - "offensiveWeights={'agentFoodDistance':-4.979120695972756|'disperse':2.9017735791721293|'dontStop':-8475.598814483365|'feasts':-1487.9765726058001|'foodDownPath':12.30113270826145|'ghostDistance':54.13152826242296|'ghostFoodDistance':5.465448311588965|'pacmanDistance':-8.07427347422577|'score':116.41452355595601}"
6 - "offensiveWeights={'agentFoodDistance':-3.958823054320936|'disperse':6.002579043340963|'dontStop':-8674.893603456108|'feasts':-1099.1585205586914|'foodDownPath':10.701915605585665|'ghostDistance':44.42762428087444|'ghostFoodDistance':5.234731818989362|'pacmanDistance':-3.835808403869211|'score':226.42712675968818}"
7 - "offensiveWeights={'agentFoodDistance':-5.622938465250783|'disperse':5.044143661353802|'dontStop':-5667.980441400643|'feasts':-1624.4723021839338|'foodDownPath':12.195796007778481|'ghostDistance':60.35320481409768|'ghostFoodDistance':4.126472915169275|'pacmanDistance':-7.464759758463883|'score':164.43087054238657}"
0 - "offensiveWeights={'agentFoodDistance':-10.297838029525614|'disperse':4.192667187162983|'dontStop':-8487.9352769329|'feasts':-1304.787379139883|'foodDownPath':10.596578905102696|'ghostDistance':43.72848564988726|'ghostFoodDistance':3.9896006193127955|'pacmanDistance':-11.868030761715593|'score':227.5749544143398}"
1 - "offensiveWeights={'agentFoodDistance':-7.030098400028701|'disperse':4.9099650914366375|'dontStop':-9128.940958425546|'feasts':-1492.5239566760858|'foodDownPath':10.060312104972224|'ghostDistance':57.49776005104372|'ghostFoodDistance':4.220310510212208|'pacmanDistance':-8.087434631491735|'score':101.46015752252413}"
2 - "offensiveWeights={'agentFoodDistance':-5.943882769202517|'disperse':5.017849884981871|'dontStop':-8110.99327796139|'feasts':-1745.2555721381927|'foodDownPath':11.822325907230276|'ghostDistance':46.134443340297324|'ghostFoodDistance':4.11413558109254|'pacmanDistance':-8.186557355993472|'score':160.86319781696332}"
3 - "offensiveWeights={'agentFoodDistance':-6.139520483281707|'disperse':5.143849562613169|'dontStop':-9126.383862492674|'feasts':-1998.2338569551302|'foodDownPath':15.348119897007333|'ghostDistance':44.875200971781695|'ghostFoodDistance':4.278585594476685|'pacmanDistance':-7.82953200532286|'score':229.81354342035232}"
4 - "offensiveWeights={'agentFoodDistance':-6.404823742217966|'disperse':5.180644185666598|'dontStop':-8776.608071291843|'feasts':-1472.5944462165226|'foodDownPath':11.683041681245918|'ghostDistance':45.93175711399981|'ghostFoodDistance':3.510795419433771|'pacmanDistance':-8.23611871824434|'score':232.31177845336327}"
5 - "offensiveWeights={'agentFoodDistance':-5.9001666705387015|'disperse':5.05484823918616|'dontStop':-9839.457589742486|'feasts':-1997.3532493110692|'foodDownPath':12.061729307745864|'ghostDistance':45.86526549559102|'ghostFoodDistance':4.19695158923699|'pacmanDistance':-8.0328253617836|'score':331.275831448286}"
6 - "offensiveWeights={'agentFoodDistance':-8.673959769033218|'disperse':4.873554761399289|'dontStop':-7761.157659352762|'feasts':-2402.1232968891272|'foodDownPath':11.061020706359045|'ghostDistance':46.81358241183392|'ghostFoodDistance':3.55978405820429|'pacmanDistance':-9.648264047088226|'score':219.33971022503178}"
7 - "offensiveWeights={'agentFoodDistance':-5.693630553660831|'disperse':5.785321358121926|'dontStop':-8252.975526557257|'feasts':-1473.4178065712777|'foodDownPath':9.686172340706104|'ghostDistance':46.610896185536404|'ghostFoodDistance':4.016312500557947|'pacmanDistance':-8.109691358888536|'score':144.3245659949843}"
0 - "offensiveWeights={'agentFoodDistance':-6.486990584615609|'disperse':4.963907488209254|'dontStop':-8619.967118193468|'feasts':-1158.4793147891248|'foodDownPath':10.94131900610125|'ghostDistance':76.48485635235059|'ghostFoodDistance':4.167223045652374|'pacmanDistance':-8.136995993742604|'score':131.1616776697437}"
1 - "offensiveWeights={'agentFoodDistance':-6.584809441655204|'disperse':5.026907327024903|'dontStop':-6400.508550591589|'feasts':-1668.6480581474043|'foodDownPath':12.704216000989778|'ghostDistance':57.34850724225707|'ghostFoodDistance':4.370282012181786|'pacmanDistance':-5.26327645279188|'score':165.6368504714382}"
2 - "offensiveWeights={'agentFoodDistance':-6.494816591936585|'disperse':3.203047688556249|'dontStop':-9436.808750822454|'feasts':-1608.9866765160652|'foodDownPath':12.193628841117848|'ghostDistance':48.55911881270626|'ghostFoodDistance':3.8801217358891087|'pacmanDistance':-8.664296672007824|'score':269.07108434352773}"
3 - "offensiveWeights={'agentFoodDistance':-6.317168537609146|'disperse':2.792334534071512|'dontStop':-8521.81018288265|'feasts':-2395.9977358895712|'foodDownPath':13.77087436906259|'ghostDistance':41.04191459569958|'ghostFoodDistance':5.121051730789353|'pacmanDistance':-7.96341651182434|'score':253.434438991809}"
4 - "offensiveWeights={'agentFoodDistance':-6.4498201670772755|'disperse':5.142209971006174|'dontStop':-7361.80746207872|'feasts':-1397.1967486174117|'foodDownPath':11.938335261181884|'ghostDistance':47.245437963353034|'ghostFoodDistance':4.08704447342164|'pacmanDistance':-10.793660288831953|'score':215.643046457882}"
5 - "offensiveWeights={'agentFoodDistance':-2.937622400630893|'disperse':3.201579246033862|'dontStop':-8951.815603883866|'feasts':-1672.2004140509457|'foodDownPath':14.856925678767517|'ghostDistance':46.981298927798505|'ghostFoodDistance':4.240976783436396|'pacmanDistance':-8.588530320506297|'score':197.60351789230114}"
6 - "offensiveWeights={'agentFoodDistance':-5.421009921208208|'disperse':3.49893692543578|'dontStop':-9039.739007171487|'feasts':-746.1549333185302|'foodDownPath':12.779410408056007|'ghostDistance':49.08388971960561|'ghostFoodDistance':4.0684270868833075|'pacmanDistance':-6.083885000337791|'score':222.3808183053445}"
7 - "offensiveWeights={'agentFoodDistance':-5.887153208483369|'disperse':5.118393535794283|'dontStop':-8951.97542237967|'feasts':-1462.018170714195|'foodDownPath':8.75242761906879|'ghostDistance':47.77020887025238|'ghostFoodDistance':4.75171332962832|'pacmanDistance':-8.602400731659735|'score':165.7085331801129}"
0 - "offensiveWeights={'agentFoodDistance':-6.539813016795895|'disperse':3.363454939120963|'dontStop':-6896.528835498143|'feasts':-1638.8173673317347|'foodDownPath':12.448922421053812|'ghostDistance':52.953813027481665|'ghostFoodDistance':4.706750994410665|'pacmanDistance':-6.963786562399852|'score':88.25748942489449}"
1 - "offensiveWeights={'agentFoodDistance':-6.450988989632175|'disperse':3.9096209305482077|'dontStop':-6845.592638121487|'feasts':-2032.3228970184878|'foodDownPath':12.34184585318021|'ghostDistance':50.226782263527106|'ghostFoodDistance':4.425432222075464|'pacmanDistance':-8.084956434649579|'score':209.53564473162362}"
2 - "offensiveWeights={'agentFoodDistance':-6.474861975117923|'disperse':4.541314910620138|'dontStop':-7411.48341440792|'feasts':-1407.4948465748475|'foodDownPath':10.40960840448814|'ghostDistance':47.726140646690304|'ghostFoodDistance':4.416355672453605|'pacmanDistance':-8.70350338557003|'score':159.64524572412552}"
3 - "offensiveWeights={'agentFoodDistance':-6.383786557981935|'disperse':3.659124992424352|'dontStop':-7966.646798645284|'feasts':-2055.3787793537604|'foodDownPath':14.855717527674246|'ghostDistance':44.63111951843263|'ghostFoodDistance':4.7687037016214795|'pacmanDistance':-8.333459948697186|'score':228.4921646404437}"
4 - "offensiveWeights={'agentFoodDistance':-6.450112372716|'disperse':5.608175298202656|'dontStop':-7386.64543824332|'feasts':-1555.9782857176806|'foodDownPath':15.3175254378205|'ghostDistance':48.80937440675777|'ghostFoodDistance':6.9499792229635275|'pacmanDistance':-10.31682332897549|'score':175.66283297280833}"
5 - "offensiveWeights={'agentFoodDistance':-6.2009035958466825|'disperse':4.246593851658018|'dontStop':-5461.9942973133475|'feasts':-1805.6785325357205|'foodDownPath':12.721272519113136|'ghostDistance':46.182000360345995|'ghostFoodDistance':4.5102018872795515|'pacmanDistance':-9.812214255088442|'score':367.781765376639}"
6 - "offensiveWeights={'agentFoodDistance':-6.4339692274905715|'disperse':2.9500589552587586|'dontStop':-7568.902742590711|'feasts':-1919.0007147771041|'foodDownPath':12.97940885206966|'ghostDistance':68.92403304359362|'ghostFoodDistance':4.627934379382561|'pacmanDistance':-7.827183687628599|'score':216.5498444457114}"
7 - "offensiveWeights={'agentFoodDistance':-7.223674385096987|'disperse':2.624673622767866|'dontStop':-7544.0647664261105|'feasts':-1083.5566464420215|'foodDownPath':12.654606371108585|'ghostDistance':30.557407050318595|'ghostFoodDistance':4.463278779866578|'pacmanDistance':-8.87226213925956|'score':86.21569631186989}"
0 - "offensiveWeights={'agentFoodDistance':-6.991884405723424|'disperse':4.2254679205841725|'dontStop':-7128.538026264703|'feasts':-1719.9088717966677|'foodDownPath':13.563199178544528|'ghostDistance':48.976461455108705|'ghostFoodDistance':1.8758871778520998|'pacmanDistance':-11.438508771087001|'score':184.59044522787457}"
1 - "offensiveWeights={'agentFoodDistance':-6.4173877738070555|'disperse':3.7843729614862798|'dontStop':-7406.119718383386|'feasts':-1770.5532410426329|'foodDownPath':13.598781690427227|'ghostDistance':47.42895089097986|'ghostFoodDistance':6.059756838160735|'pacmanDistance':-10.243259347768738|'score':185.1475858063107}"
2 - "offensiveWeights={'agentFoodDistance':-7.701578565738743|'disperse':4.6962741298444675|'dontStop':-7396.3825783133525|'feasts':-1799.9145619519022|'foodDownPath':11.170832354572816|'ghostDistance':48.119162648868816|'ghostFoodDistance':5.773523592406|'pacmanDistance':-8.194187912025876|'score':197.33836882942097}"
3 - "offensiveWeights={'agentFoodDistance':-6.408768315621732|'disperse':4.17769956113441|'dontStop':-7681.5146884793185|'feasts':-1633.1825738390935|'foodDownPath':14.67259754899896|'ghostDistance':53.57614564817334|'ghostFoodDistance':3.5875600990225633|'pacmanDistance':-8.79823785451081|'score':137.35760258061634}"
4 - "offensiveWeights={'agentFoodDistance':-6.441931222988764|'disperse':3.465823162673991|'dontStop':-7391.514008278336|'feasts':-1566.6878796839292|'foodDownPath':14.88783950097218|'ghostDistance':48.46426852781329|'ghostFoodDistance':5.463072869395347|'pacmanDistance':-10.003796271277677|'score':186.50060090111464}"
5 - "offensiveWeights={'agentFoodDistance':-8.260356293690348|'disperse':5.060322113868461|'dontStop':-5518.517710035135|'feasts':-2442.104509711228|'foodDownPath':14.772387523435619|'ghostDistance':47.419704805732|'ghostFoodDistance':4.612483518940845|'pacmanDistance':-9.612810111054076|'score':232.96319641204218}"
6 - "offensiveWeights={'agentFoodDistance':-6.316910414098261|'disperse':3.193882692237631|'dontStop':-9093.09316702815|'feasts':-1923.3236927149678|'foodDownPath':14.185584606931423|'ghostDistance':47.42432784835593|'ghostFoodDistance':4.259411072950619|'pacmanDistance':-11.541883981492433|'score':209.36091925202857}"
7 - "offensiveWeights={'agentFoodDistance':-7.534579141117312|'disperse':4.81455559975771|'dontStop':-6280.970958252876|'feasts':-1801.3555545978568|'foodDownPath':14.61527054377974|'ghostDistance':9.106914325350218|'ghostFoodDistance':5.794978059877626|'pacmanDistance':-9.27854722995241|'score':169.00981859588182}"
0 - "offensiveWeights={'agentFoodDistance':-6.879844062686259|'disperse':3.8543989841819393|'dontStop':-7401.251148348369|'feasts':-1785.2339014972677|'foodDownPath':8.325643428020946|'ghostDistance':41.25556874890574|'ghostFoodDistance':7.946169801512136|'pacmanDistance':-13.005665531735511|'score':146.65798979515773}"
1 - "offensiveWeights={'agentFoodDistance':-6.413078044714394|'disperse':3.9810362613103445|'dontStop':-7543.817203431352|'feasts':-1701.8679074408633|'foodDownPath':14.135689619713094|'ghostDistance':41.24498030197769|'ghostFoodDistance':5.370333259514624|'pacmanDistance':-9.520748601139776|'score':181.06804944782374}"
2 - "offensiveWeights={'agentFoodDistance':-6.427504633851578|'disperse':3.149570887652608|'dontStop':-7467.665605854844|'feasts':-1634.2778935623962|'foodDownPath':14.003883213535792|'ghostDistance':49.48340839869495|'ghostFoodDistance':4.547551079883847|'pacmanDistance':-9.762272436208725|'score':173.87659754728907}"
3 - "offensiveWeights={'agentFoodDistance':-6.942294435570486|'disperse':3.9505646365632887|'dontStop':-6066.423999850769|'feasts':-1405.5202550907804|'foodDownPath':6.961602382612411|'ghostDistance':51.52977702343414|'ghostFoodDistance':4.36546288400803|'pacmanDistance':-9.280255145359767|'score':155.6171000639527}"
4 - "offensiveWeights={'agentFoodDistance':-6.434717928420171|'disperse':3.5946264373330794|'dontStop':-13315.554258816719|'feasts':-1600.4828866231628|'foodDownPath':10.789163020181313|'ghostDistance':30.341291779122304|'ghostFoodDistance':2.9900936323418033|'pacmanDistance':-10.97059773599212|'score':180.18859922420185}"
5 - "offensiveWeights={'agentFoodDistance':-7.605303073474335|'disperse':3.9806748378219883|'dontStop':-7502.089977116835|'feasts':-1617.106560161954|'foodDownPath':16.866135111122393|'ghostDistance':50.25180774334413|'ghostFoodDistance':4.834341076601227|'pacmanDistance':-9.581644749551485|'score':167.90284964407726}"
6 - "offensiveWeights={'agentFoodDistance':-7.85238917150636|'disperse':2.8984966545281985|'dontStop':-7522.953590274094|'feasts':-1518.0081146880273|'foodDownPath':13.967184911738215|'ghostDistance':50.37717800646037|'ghostFoodDistance':6.105696271951583|'pacmanDistance':-9.55119667534563|'score':130.16280306801502}"
7 - "offensiveWeights={'agentFoodDistance':-6.426965917714996|'disperse':3.748012624470176|'dontStop':-7484.87779148584|'feasts':-1625.6922268621752|'foodDownPath':14.57887805150337|'ghostDistance':45.775506235290266|'ghostFoodDistance':5.2734461131243195|'pacmanDistance':-9.671958592880106|'score':166.60457747443627}"
0 - "offensiveWeights={'agentFoodDistance':-6.1297078557990545|'disperse':3.5653035744814763|'dontStop':-9697.345808097463|'feasts':-1668.0729005016296|'foodDownPath':14.069786416624442|'ghostDistance':50.932935147413836|'ghostFoodDistance':6.078632698591766|'pacmanDistance':-9.64151051867425|'score':177.4723234975564}"
1 - "offensiveWeights={'agentFoodDistance':-7.0230129711367235|'disperse':5.735921411182289|'dontStop':-4396.128701010974|'feasts':-1553.6940812658218|'foodDownPath':7.5397356177234105|'ghostDistance':51.571379034293614|'ghostFoodDistance':4.446283538900733|'pacmanDistance':-8.697669474774797|'score':168.34257475588822}"
2 - "offensiveWeights={'agentFoodDistance':-5.629637091169822|'disperse':4.390708698820959|'dontStop':-10060.33743022889|'feasts':-1577.0884839444923|'foodDownPath':12.793522043598895|'ghostDistance':46.769756279273665|'ghostFoodDistance':5.665215667777002|'pacmanDistance':-13.24784306140226|'score':174.26558699004505}"
3 - "offensiveWeights={'agentFoodDistance':-6.749248259925896|'disperse':3.170242522928916|'dontStop':-8063.38071503983|'feasts':-2112.623634113124|'foodDownPath':8.815253446642222|'ghostDistance':43.71949584535136|'ghostFoodDistance':4.263124107960785|'pacmanDistance':-9.108446927762042|'score':206.31625339878826}"
4 - "offensiveWeights={'agentFoodDistance':-6.495460006350738|'disperse':2.0598023614763203|'dontStop':-14634.862274099485|'feasts':-1925.950743074046|'foodDownPath':10.729033765426673|'ghostDistance':33.95864534234532|'ghostFoodDistance':3.459544742196684|'pacmanDistance':-10.578073770306533|'score':230.28543638276102}"
5 - "offensiveWeights={'agentFoodDistance':-6.373306765021767|'disperse':3.026027880978281|'dontStop':-9875.663279781318|'feasts':-1279.6878079509506|'foodDownPath':9.772143606034447|'ghostDistance':39.649934811096166|'ghostFoodDistance':3.481071364182745|'pacmanDistance':-10.155488122648446|'score':160.69564736839516}"
6 - "offensiveWeights={'agentFoodDistance':-5.846063202636815|'disperse':6.175926754506267|'dontStop':-7247.064858961076|'feasts':-1546.869554333277|'foodDownPath':4.013661279912246|'ghostDistance':43.018656736901036|'ghostFoodDistance':3.6095012816747403|'pacmanDistance':-9.777994997949108|'score':215.19354816755418}"
7 - "offensiveWeights={'agentFoodDistance':-6.589278108709811|'disperse':3.6391091810149288|'dontStop':-12574.48470335837|'feasts':-1558.566755672612|'foodDownPath':10.22052405835324|'ghostDistance':11.732569125755248|'ghostFoodDistance':6.031840396366472|'pacmanDistance':-10.170518963634695|'score':220.7165886362196}"
0 - "offensiveWeights={'agentFoodDistance':-6.326325031153273|'disperse':5.063315055001624|'dontStop':-8541.740943822311|'feasts':-1519.5119524683114|'foodDownPath':10.166628830661153|'ghostDistance':74.90633176533248|'ghostFoodDistance':2.3534336898114234|'pacmanDistance':-15.204555914314343|'score':171.30408087296664}"
1 - "offensiveWeights={'agentFoodDistance':-6.886130615531309|'disperse':5.4601316200102445|'dontStop':-8862.49618980482|'feasts':-1833.1588576894728|'foodDownPath':8.177494532182816|'ghostDistance':49.24812610425409|'ghostFoodDistance':4.887934270156939|'pacmanDistance':-9.062236185981025|'score':187.32941407733824}"
2 - "offensiveWeights={'agentFoodDistance':-6.690795310941024|'disperse':2.252527532358216|'dontStop':-10432.308491062444|'feasts':-2441.7038364200603|'foodDownPath':9.453264148804745|'ghostDistance':40.802041391083904|'ghostFoodDistance':5.007358916584339|'pacmanDistance':-9.740565985787477|'score':224.25572451067328}"
3 - "offensiveWeights={'agentFoodDistance':-5.9339924459706275|'disperse':3.213342343597439|'dontStop':-9247.844603051137|'feasts':-1996.0892172474416|'foodDownPath':9.134258797723483|'ghostDistance':42.26076861821763|'ghostFoodDistance':4.0851241953872535|'pacmanDistance':-9.11708355732534|'score':203.369934424696}"
4 - "offensiveWeights={'agentFoodDistance':-6.465367715978794|'disperse':2.658122262871141|'dontStop':-9505.910848312036|'feasts':-1830.9233870790374|'foodDownPath':10.09114895711571|'ghostDistance':35.21258428778009|'ghostFoodDistance':3.6833345125052026|'pacmanDistance':-10.159319878047004|'score':330.9026440900436}"
5 - "offensiveWeights={'agentFoodDistance':-6.65657472203967|'disperse':2.096116966440341|'dontStop':-10890.71499281605|'feasts':-1949.420994487672|'foodDownPath':9.612703877419596|'ghostDistance':43.456581688679556|'ghostFoodDistance':3.8842293539462283|'pacmanDistance':-9.791913167410883|'score':185.58218759922187}"
6 - "offensiveWeights={'agentFoodDistance':-3.50549878609847|'disperse':3.6944071351449463|'dontStop':-8560.234850420726|'feasts':-1891.2899260885724|'foodDownPath':8.895099204801205|'ghostDistance':43.73299671614431|'ghostFoodDistance':4.829247475154864|'pacmanDistance':-5.519191037645481|'score':200.4417745688752}"
7 - "offensiveWeights={'agentFoodDistance':-6.419356408789473|'disperse':2.537940295649139|'dontStop':-10661.511741939248|'feasts':-1967.3061540530314|'foodDownPath':9.53298401311217|'ghostDistance':40.311298691775015|'ghostFoodDistance':3.895676818379975|'pacmanDistance':-9.76623957659918|'score':143.3145511836838}"
0 - "offensiveWeights={'agentFoodDistance':-4.1562779871516895|'disperse':3.8563295761842302|'dontStop':-9647.402340433633|'feasts':-2137.431347054767|'foodDownPath':9.175941595968279|'ghostDistance':40.15255449492426|'ghostFoodDistance':4.947646593370639|'pacmanDistance':-9.848888550065341|'score':152.70116350304477}"
1 - "offensiveWeights={'agentFoodDistance':-8.849215541921925|'disperse':4.336736981803842|'dontStop':-5413.044218821616|'feasts':-1269.937784940118|'foodDownPath':7.55956570333806|'ghostDistance':42.06638937412448|'ghostFoodDistance':4.486529232772096|'pacmanDistance':-12.963002342875644|'score':183.22405785027445}"
2 - "offensiveWeights={'agentFoodDistance':-5.532635950364385|'disperse':3.497429622337491|'dontStop':-8640.744544496343|'feasts':-1872.7737122737472|'foodDownPath':9.824044519619756|'ghostDistance':40.483515824507975|'ghostFoodDistance':4.084931872638649|'pacmanDistance':-9.227779989890204|'score':263.1261591705304}"
3 - "offensiveWeights={'agentFoodDistance':-5.0714922407700325|'disperse':3.355385982967465|'dontStop':-9264.192612710573|'feasts':-1934.4314647605943|'foodDownPath':9.253885804378957|'ghostDistance':41.37214222136281|'ghostFoodDistance':3.538633495303488|'pacmanDistance':-14.094146861587792|'score':140.5289855001543}"
4 - "offensiveWeights={'agentFoodDistance':-6.903611123999054|'disperse':4.166249839659207|'dontStop':-9393.225735341022|'feasts':-2128.069482716167|'foodDownPath':9.73233088407507|'ghostDistance':25.05295721697837|'ghostFoodDistance':3.252793779500748|'pacmanDistance':-9.459774704825135|'score':297.014401630287}"
5 - "offensiveWeights={'agentFoodDistance':-4.055939132767525|'disperse':4.034150553309434|'dontStop':-12316.334606420756|'feasts':-1893.1400072184933|'foodDownPath':9.493108344227014|'ghostDistance':39.61009613875342|'ghostFoodDistance':4.830366090274877|'pacmanDistance':-9.631345796268134|'score':190.15667715626648}"
6 - "offensiveWeights={'agentFoodDistance':-6.39098905735489|'disperse':3.7766589722948662|'dontStop':-9191.939785226888|'feasts':-1431.4995737881804|'foodDownPath':9.074492504590083|'ghostDistance':42.68227174999464|'ghostFoodDistance':5.163068949449203|'pacmanDistance':-9.360502833960659|'score':125.5455518726758}"
7 - "offensiveWeights={'agentFoodDistance':-8.246139022322332|'disperse':3.2283454041150934|'dontStop':-9304.624898197902|'feasts':-1882.9568597461202|'foodDownPath':10.177712725909906|'ghostDistance':40.0468059816307|'ghostFoodDistance':4.034756242965544|'pacmanDistance':-9.549477126302822|'score':122.04270649399311}"
0 - "offensiveWeights={'agentFoodDistance':-7.190925746143155|'disperse':3.7810860098183356|'dontStop':-4457.645968203097|'feasts':-1478.6029099159487|'foodDownPath':8.691805111478908|'ghostDistance':41.27495259931623|'ghostFoodDistance':6.641927358839597|'pacmanDistance':-11.095391166382925|'score':231.47306678819734}"
1 - "offensiveWeights={'agentFoodDistance':-6.960353891345979|'disperse':3.8460614823856534|'dontStop':-7338.618415766094|'feasts':-1602.1846248503562|'foodDownPath':8.406725753858508|'ghostDistance':41.719265797743645|'ghostFoodDistance':4.123681448507007|'pacmanDistance':-13.528574602231718|'score':161.87652167521438}"
2 - "offensiveWeights={'agentFoodDistance':-6.931982507672517|'disperse':4.00615566102243|'dontStop':-8365.922075553557|'feasts':-1865.1270537832615|'foodDownPath':6.527556289838059|'ghostDistance':33.38611150736101|'ghostFoodDistance':3.63268757176927|'pacmanDistance':-11.467206718510877|'score':229.44546165275068}"
3 - "offensiveWeights={'agentFoodDistance':-6.001737374221275|'disperse':4.439573336836725|'dontStop':-8815.057344132065|'feasts':-1251.9976758665923|'foodDownPath':11.347503203352723|'ghostDistance':40.45607993990815|'ghostFoodDistance':3.585660533536379|'pacmanDistance':-12.794160757558108|'score':184.9872235764525}"
4 - "offensiveWeights={'agentFoodDistance':-6.917796815835786|'disperse':4.086202750340819|'dontStop':-9610.744012977417|'feasts':-1996.5982682497142|'foodDownPath':9.400929601520929|'ghostDistance':29.21953436216969|'ghostFoodDistance':3.442740675635009|'pacmanDistance':-10.47697467917678|'score':263.2299316415189}"
5 - "offensiveWeights={'agentFoodDistance':-7.509590104523742|'disperse':3.8834867861678832|'dontStop':-6815.557878773765|'feasts':-1948.188763760821|'foodDownPath':9.2813183315969|'ghostDistance':33.299330613265795|'ghostFoodDistance':3.514200604585694|'pacmanDistance':-17.28987161219871|'score':154.89234197405244}"
6 - "offensiveWeights={'agentFoodDistance':-6.710060493187255|'disperse':3.864774134276768|'dontStop':-8092.967020277885|'feasts':-1775.1866943055886|'foodDownPath':8.844022042727705|'ghostDistance':34.14953737801756|'ghostFoodDistance':3.763390984311743|'pacmanDistance':-12.58207116029958|'score':150.2286215221408}"
7 - "offensiveWeights={'agentFoodDistance':-9.20457688415382|'disperse':3.9448212235951567|'dontStop':-8606.618850171617|'feasts':-3065.7976733484875|'foodDownPath':9.175423325281844|'ghostDistance':33.3427210603134|'ghostFoodDistance':3.573444088177482|'pacmanDistance':-11.564871185947935|'score':226.77701963086818}"
0 - "offensiveWeights={'agentFoodDistance':-6.946168199509248|'disperse':4.187129104840572|'dontStop':-8695.079269555275|'feasts':-2026.774428136464|'foodDownPath':7.467141021848283|'ghostDistance':37.55268865255233|'ghostFoodDistance':3.438547639427708|'pacmanDistance':-15.683533978971054|'score':234.04179944836076}"
1 - "offensiveWeights={'agentFoodDistance':-4.529588541789277|'disperse':4.142817409611189|'dontStop':-8951.095636527762|'feasts':-1427.0911503584744|'foodDownPath':9.877114478605616|'ghostDistance':41.0876728688259|'ghostFoodDistance':1.9207761530143705|'pacmanDistance':-13.161367679894912|'score':230.2220708682026}"
2 - "offensiveWeights={'agentFoodDistance':-8.078956223991405|'disperse':5.469306349770247|'dontStop':-8843.790946463248|'feasts':-1837.0347385676403|'foodDownPath':9.639022040063272|'ghostDistance':35.153603615497794|'ghostFoodDistance':3.648705833328351|'pacmanDistance':-11.819171179535847|'score':208.6566764834618}"
3 - "offensiveWeights={'agentFoodDistance':-6.35057929926549|'disperse':4.277041708406364|'dontStop':-13718.863349514442|'feasts':-1837.5936090799537|'foodDownPath':8.467809430527437|'ghostDistance':37.804841777702975|'ghostFoodDistance':3.617183183432365|'pacmanDistance':-12.306665968546977|'score':190.91751709565077}"
4 - "offensiveWeights={'agentFoodDistance':-4.100562036479987|'disperse':4.100356415158411|'dontStop':-10438.141388398251|'feasts':-1854.2214887769042|'foodDownPath':11.643091635782955|'ghostDistance':22.96447151084577|'ghostFoodDistance':3.6044746175025053|'pacmanDistance':-11.148072929356314|'score':255.0183280648105}"
5 - "offensiveWeights={'agentFoodDistance':-5.86569384080099|'disperse':4.188699061782388|'dontStop':-9028.345812508995|'feasts':-1668.0713406811237|'foodDownPath':10.91511117825821|'ghostDistance':39.198458928167064|'ghostFoodDistance':4.2957112929952075|'pacmanDistance':-11.727369448951645|'score':235.37855475259775}"
6 - "offensiveWeights={'agentFoodDistance':-7.559065576919259|'disperse':4.165758235696789|'dontStop':-10075.186246746809|'feasts':-1547.581245519799|'foodDownPath':9.941866849927834|'ghostDistance':34.50581142451624|'ghostFoodDistance':3.7180621049893574|'pacmanDistance':-12.444368564423279|'score':279.1815269603202}"
7 - "offensiveWeights={'agentFoodDistance':-4.782774336343431|'disperse':5.659083011380406|'dontStop':-6357.6492411512245|'feasts':-1689.958024992609|'foodDownPath':9.822820630656661|'ghostDistance':35.07465449938307|'ghostFoodDistance':3.6150795261426865|'pacmanDistance':-4.796301764778495|'score':219.77532100250352}"
