0 - offensiveWeights={'agentFoodDistance':-5,'disperse':4,'dontStop':-9684.131223244067,'feasts':-813.0684138324549,'foodDownPath':10.807013131528949,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':471.42893382746854}
1 - offensiveWeights={'agentFoodDistance':-5.875151128049981,'disperse':4,'dontStop':-9208.656892764779,'feasts':-1000,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':300}
2 - offensiveWeights={'agentFoodDistance':-4.896506207329813,'disperse':4,'dontStop':-12474.27605052133,'feasts':-1000,'foodDownPath':6.41238269466943,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10.343375933933377,'score':320.98077889973786}
3 - offensiveWeights={'agentFoodDistance':-3.9584351135128246,'disperse':4.756798841846696,'dontStop':-10000,'feasts':-1000,'foodDownPath':10,'ghostDistance':56.3764513810752,'ghostFoodDistance':4,'pacmanDistance':-11.756875653905453,'score':372.9775786382389}
4 - offensiveWeights={'agentFoodDistance':-5,'disperse':4,'dontStop':-12089.170892564784,'feasts':-807.3597630375516,'foodDownPath':10,'ghostDistance':52.083633986478716,'ghostFoodDistance':4.2515400440591495,'pacmanDistance':-10,'score':241.78400925946747}
5 - offensiveWeights={'agentFoodDistance':-4.691206603962205,'disperse':3.6695432375250303,'dontStop':-8759.131507218479,'feasts':-948.541518185785,'foodDownPath':10,'ghostDistance':26.28696675628791,'ghostFoodDistance':3.2645555201304264,'pacmanDistance':-10,'score':300}
6 - offensiveWeights={'agentFoodDistance':-2.091962680998081,'disperse':4,'dontStop':-10000,'feasts':-790.3518093701625,'foodDownPath':10,'ghostDistance':50,'ghostFoodDistance':4,'pacmanDistance':-10,'score':286.65207917516443}
7 - offensiveWeights={'agentFoodDistance':-5,'disperse':4,'dontStop':-10000,'feasts':-1102.3927986398623,'foodDownPath':6.824393203761267,'ghostDistance':50,'ghostFoodDistance':3.5793721873786764,'pacmanDistance':-11.552103430471165,'score':300.16205014519784}
[{5  -180} {6  -180} {0  -180} {2  -180} {3  -180} {7  -180} {4  -180} {1  -180}]
0 - offensiveWeights={'agentFoodDistance':-5.385828667689897,'disperse':4,'dontStop':-10841.466471643054,'feasts':-1000,'foodDownPath':13.809218513964066,'ghostDistance':79.78575431789926,'ghostFoodDistance':3.523542421033811,'pacmanDistance':-13.932830964133458,'score':274.91495576751043}
1 - offensiveWeights={'agentFoodDistance':-5.8999998186774105,'disperse':4.4358337743905185,'dontStop':-12759.40749218395,'feasts':-1035.86962471751,'foodDownPath':11.813343719859278,'ghostDistance':44.93491343892806,'ghostFoodDistance':4.634825897040283,'pacmanDistance':-10.739979256866121,'score':336.48878931911946}
2 - offensiveWeights={'agentFoodDistance':-7.287496379337128,'disperse':3.986978391138198,'dontStop':-8556.434820439401,'feasts':-390.385000451064,'foodDownPath':10,'ghostDistance':52.63592983850816,'ghostFoodDistance':4.125770022029575,'pacmanDistance':-10.439218913476363,'score':333.29920379008433}
3 - offensiveWeights={'agentFoodDistance':-4.687588120423955,'disperse':4.4729992761541855,'dontStop':-10423.374834736793,'feasts':-1425.3464545378074,'foodDownPath':10,'ghostDistance':54.50619060979168,'ghostFoodDistance':4.062885011014787,'pacmanDistance':-11.098047283690908,'score':146.48379235394398}
4 - offensiveWeights={'agentFoodDistance':-3.0957225444304983,'disperse':4.094599855230837,'dontStop':-7213.577792783817,'feasts':-855.5198222781637,'foodDownPath':10,'ghostDistance':43.63481628126387,'ghostFoodDistance':4.208288536102384,'pacmanDistance':-6.435521702323573,'score':265.4602042743805}
5 - offensiveWeights={'agentFoodDistance':-4.718807058573557,'disperse':4.283799565692512,'dontStop':-10945.667557877989,'feasts':-903.6798815187758,'foodDownPath':11.872527774977762,'ghostDistance':77.69963120624091,'ghostFoodDistance':4.631048584004097,'pacmanDistance':-10.658828370214545,'score':298.2585966190734}
6 - offensiveWeights={'agentFoodDistance':-3.237985106153743,'disperse':4.33109949330793,'dontStop':-11052.873695171049,'feasts':-941.9195464248098,'foodDownPath':10,'ghostDistance':62.51368814639696,'ghostFoodDistance':5.057529678369464,'pacmanDistance':-10.768633098583635,'score':317.3736929690964}
7 - offensiveWeights={'agentFoodDistance':-4.838601809482129,'disperse':4.236499638077093,'dontStop':-10896.208613675786,'feasts':-989.5233815883186,'foodDownPath':10,'ghostDistance':61.81678194137554,'ghostFoodDistance':5.781918577209495,'pacmanDistance':-10.549023641845455,'score':283.1095135797996}
